604 NOMENGLATQR'

D. Linn.

Hirtam.
Bumerata.
Ifferata.
llicaria. ,
Immaculataria.

Immorata.
Immutata.

Implicata.
Incanata.
Indigenata„
Inflammata.
Inquinata.
Inquinataria.
Intricataria.
lsot'celata.
luniperata.
Laecam.
[acerrimaria.
Lastearia.
Lemmata.

Leucopheataria.

Limbaria.
limbata.
Lineata.
3-Lineata.
litterata.
Liturata.
Lividata.
Lunaria.
Lunulata.
lutearia
Luteolaria.
Lynceata
Macularia.
3-Maculata.

Pag. Gall,

313 La {Iezrisstl-e. . . 2 . Ξ
“’“ 380 L'Hume'trale ......
'¹‘ 382 L’lnsolire. V..

*¹* 302 Du eluzne vert. V.

Ἴ* 324 L’lmmaculsse. . 0 . “
351 La Hardie ......
350 La Variabxe. . .

'³ 386 L’Embrouillete. V.

«x 350 L'a Voieillie.

'⁸ ΞΞΞ ξ’ξιὶἶιῗᾶξέξέενὲεορ.

“’“ 359 L’Entrelace'e. Scop.

“’“ 328 L? Noirci·e.'V.

3132} {›f‘s¹<}³<?g1‘fss¹.¹¹¹}?<;pf'·

ὖ 349 Du Οεηεντῗξὲέἇ
ἒξξ Ξεὲῗὲηυέ.. . P: Σ '- ⁴⁶

ζ 289 La Laireusg. . . . .

ψ ξίξ, ἒξ ἓῐῖῐᾶἳῆἓῗῑῑὲῥοῂη· : :

‘¹‘ 318 La N0bl5. F .....

ν {2⁴} {31¹3?v‘{¹s}{1 §cop ' ⁹ ³

‘³‘ 384 La Trilinbaire. V.

* 368 LIImprian. Scep.

333 ὲξῗῖεῑῑ. . . ; ,Δ 2
{333 {35531535¹}.F·. ·. ῑ ;
« ξὲἐ ἓξ ἷέἰίἔίἕῑῖῐ, . .
* 373 Le Lynx. F. . . .

'² 305 La Tachete'e, . . 0 ιι

ff 384

La Trimaculee. V.

