608 NOMENCLATQR!

D. Linn. Pag. Gall.

' parallelaria. * 322 Les Paralleles. . . . .
Pendularia. 313 [3 Suspendue. . . . ο
Pennaria. ⁴297 La Plume. ’ .....
Pentalineata. 383 La Pentaline'ajre. V. ,
Pilosellae. ¹* 380 L'Auripeau ......
Piniaria. 298 Du Pin .......
PlagIata. 343 La Raye'e .....
Planata. :386 L'Aplatie V..
Plumbaria. *319 [3 Plombe'e F.. . .
Plummistaria. *326 Le P'umet. V.

Populata. ὑὲ340 Du PeupHer. . . . . 0
Porata. *333Ι [3 Τιόυέε ......
Potagomata. 355 De I'Epi-d'eau flottam. .
Prasmaria. 319 La Verte. F. . . . . .
Prolongata. *381 [Apostrophe .....
Prosapiaria‚ 310 L'Allie'e .......
Prunaria. 297 Du Prunier ......
Prunata. 344 Du Prunier ......
Pulveraria. 305 [3 Ρῡυάῑέε. . ,
Punstaria. ⁴291· [3 Ροῃξὲυέε. . . . . .
Ρυηξὶ3ῖ3. * 362 [3 Ροῑῑξῗυέε. δεορ.
Ρυηξί3ῐ3. * 375 [3 Ροῃξὶιιέε. F. . 0 . .
Punstulataria. 316 La Pointillbe.

Purpuraria. 309 La Ροιιῑρῑέε. . . . . .
Purpurata. 360 La Pourpre‘e. . . . . .
Pusaria. 310 La virginale. . . . . .
Putataria. 290 [3 Ροτῐέε. .....
Quadrifasciaria. 315 La Quada ifasciae}e. . . 0
Ramosaria. '¹ 329 [3 R ameuse. V.
Restangulata. 352 La ReCkangulahe. . .
Remutata. 351 [3 Changeante. . . . .
chandata. 333 [3 Courbe ......

D. Geer.

