ENTOMOLOGUSA 637

D. Geer. D. Geoffl D. Falt,
.............. ead
....... La Teigne Corde-

liere ἶ . . . . Alucita 215
,ν ............. PyralisPom·
mona„

Phal. Teigne blan-
chfitre de la ju-

liane.
Phal. Argentesse , ὲ
ailes roulkes ..... . . . . eadLege17.
.............. Bomb. 142
.............. ead.
.............. ead
.............. ead.
. Teigne ἐι points
noirs. Eat. paris.
'- ...... Ent. paris. ead.
.............. Pascella8
Teigne plieuse du
poirier.
....... Teigne blanche, ὲι
,, ” 5 bandes brunes.
....... Teigne le Manteau
ray011n<5.Eszt0m
Paris·
Phal. Teigne dor& ‚
ὲ taehes argen-
ῐέεε de l’aulne ....... ’. ’. ead.
’,ζ . . . . . . La Teigne noire

bronzec. . . 2 Alucita each

