Enoeomotocus.

ῑςέἢθίῖΟΠ. .

527

D. Geer. D. Geoffi D. Falx„
Ead. Lege 436.
Ο 0 ο ο ¹ οοοοοοοοοο eada
ζ ζ ζ ; .......... ead„
00000000000000 ead·
o ο ..... Ent. purifi la Bru-
nette ὲ ceinture·
....... LaLikent-'ze bleue.. ead.
.............. Bomb.x54,
’000'- . . . Ent.parifilaSi-
ἡ nue'e? . . ead. M.
ὕ ο 1 ο 2 .’ . Phal. Noirealignes
blanches.

Ead.
....... Le Lambda . ’. ead.
....... La Doublure 1 une. ead.
.............. ead.
....... Ennparif, ead. . Argent.V.2
....... Em. paris. 162?
Phal. ἐι Pattes en

maffe ............ Hepialus 3.
.............. ead.
....... La Phal. Clxinke, . Bomb. 129,
....... Em. parisI ead.
οοοοοοοοοοοοοο Εὲἀι
....... Em. paris. ead.
....... Ent. paris] ead,
Phal. de l’Hipfo-

pha'e.
....... Ent paris ead.
Phal. du Houblon ........ Hepialus, E
..... ι . , Ia Phal. Carmin du

. ead. Βοιώ.

