80 INSECTA LEPIDoPTERA.Pap.Pleb. U.

divaricatis fulvis ‚ punffis albis lineo&
laque nigra. '‘
Scop. carn. 463.

Geoffi paris: 2. p. 66. η. 37?
Merian. Eur. 15. t. 48.

· Raj. ins. 125. η. 21. 22.

Poda ins. 79. n. 51. P. P.fylvestr1⁹50

Esp. t. 23. f. 1.
Fab. 596.

Petiv. gazoph. t. 24. Γ. 7. 8. 9.

Q Faun. Fridr. 339

Malvae. 161.

Mzzll. Lin. Nat. cl. v. sp. 256.

Fuefl. 608.

Pap. d’Eur. t. 45. Γ. 95.

Schaeffi icon. t. 260. Γ. 1. 2.

Hah. in Europa.

Lar-va viridis ‚ albo pumma. Pappa eloti&
gata , cylindrica fusca. Fab.

Dese. Αἶα» primores concolores ‚ flavae ‚
apice fuscescentes maculis pallidis: li·-
tura nigra linearis margine nuda sub-
argentea in medio paginae superioris.
Secundariae fizpr a flavae, pallidius n'aa-
colatae, margine fusce'sZentes. Subtu us
grigseae maculis, albidis quadratis Faun.
10 ο

Ρ. U. ( de la mauve) alis denticulatis
divaricatis nigris albo maculatis. *A

It. ael.

Geoff' piris 2. p. 67. n. 38.

Pet. gaz. t. 36. Γ. 6.

Merian. Eur. 1. t. 38.

Reaum. ins 1. t. ΙΙ. Γ. 6. 7.
Roef. ins. 1. pap. 2. t. 10.
Willcpap. 54. t. α.. c. Ι.

Haeffn. ins t. 2. Γ. ult.

ΕΛ). t..23f.2...-c51 f.2. ναν.
sab. 638.

schaff- elem τ 94 f· 9

«ιε’- icon.

