588

Jaspidea.
Jutica.

Incisa.
Interrogationis
interfecta.
interrupta.
Iota.
Irregularis‚

Italica.
L-Album.
Lad‘tucae.
Laeta.
Lanceolata.
Lateritia.

Leporina.

Leucomelas.
Lichenis.
Linariae.
Littorea.

Idi-tura.
Lucernea. ’
Luci-para.
Ludifica.
{Lupulina-²
Macrocephala.
Maculosa.
4-Macu10sa.
Mandarina.
Manicata.
Margaritacea.
Marginata.
Marginosa„

Pag.

ὕ

284

⁴¹ 269

*J

283
214

,³¹ 287

«Ι

‘1

Ἰ

205
215
265

25}
{32

⁹¹ 254
³¹ 258

³‘ 253

203

243

260
252

267

247
200
245
222
1 92

³‘ 249

* 277
'‘ 281
⁴⁶ 267
’Κ 275
³ 212
⁴‘ 258
⁴⁶ 282.

Nolvrzwcztſsron

D. Lina·

Gall.

Le Jaspe vert. V.x

Les Courbes. Faun. Fridr.
La Βέεοιιρὲε. V.
L’Interrogation. . . .
L’Entrecoupee. V.

L’interrompue.

L'Iora. . . . .
L'Irr6guliere. . .

L’Italienne. F.
L’L·blanche.

a ο a ι

De la Laitue.V⁰. ι
Le Demi-deun. F. . . .

La Lance. F. ἦ .

L’Ardoise'e. .

Le Lievre. . “

L’Alchymiste.
Du Lichen. F.

0 Q

ο υ ι 0

t 6 Ι θ

De la Linaire. Geer. 0 .
La Brunette. .

L‘Onflueuse. . . .

La Nigaude. .

La BrTllante. . . , .

La Moqueuse.
Du Houblon.

ο 0 1 ο

La Macrocc‘ephale. Geer. .

La Μᾶευὶόε. V.

La Quadrimacule'e. V.
La Mandarine. . . 0
Les Manchettes. V.

La herlebe. V.

La Bordure. F.
L'Encz-zdresse. V.

