 

 

513 -N'OMENCLATOR

D. Lintz. Pag. . Gall.
Maeniana. , :406 La Tachete'ee. F. .
Minna. 415 L’Aigente'e. Faun. Fridr. ς ,
’ΜΞῂἰΩῑ-εηᾶ. *394 La Servante. . ·. . ..
Misce-llam. *421 Ι La Me‘langee. Scop.
Moderianas 402 La Mo ἀέρι. . .
Μῡῃῖειηε. “¹422 La Montagnaxffde Smcop
Obliquana, 2‘1'407 L’Ob'j xque F..
(hemana, -*''411 Le Point. F. . . . . 0
&pom-2121. 391 Γ Aummnale. . . . . '.
Oss‘eana. ’Ἃ 424 La Ιειιιῃῇῑιέ. Scop. εξ
Fassidana. ‘³‘ 405 La Jaunfi tre Ε, ’*·
Pariana. 4οῑ L'Etrange. . . . . . ,
Pedana. ‘³‘ 422· La Pletonne. Scop. ἶ
‘Effice-,ma ο '³‘ 394 Du lin. ¹
Piumbanffl ³ 40> La Plomee. F..
Plumbana. ⁴² 420 La Hachee. Scop.
Pedana.. ’Χ 418 La Poda. Scop.
Prafinana. 388 La Livrtsse verte, . . e
Pupillana. 403 La Prunelle.
Pyralizma. ‘⁵‘ 424 La Pyrale. Scop.
Pyram. ⁷ 41⁶. Du Poirier ..... ῖ
Qum-cana. *411 Du CMme. F ..... 1
Εἶὲν-611303, '³413 Le Golfe. F. ., . . .“ v . “
ΒΞνυΙειῑιὲ. ’'423, La Divise'ze. Scep. ¹¹
Rolandriana. 397 La Rolander. . . . .
Bosana. “ , 391 Du Rofier. ,. . . . . ,
Roseana. 3‘42⁶0’ La Rosette ...... Ξ
Rubiana. - · *1419 DeRa Ronce frutescentenfi'. i
Rufana.1420 La Rouffe. Scep.. ς
ἶξῖιιίῖἰεᾶῦειγζ *421 La Rustique. Scop- ἶ
Scabrana. , ὅ 4ῑο La Rahoteuse. F. . . . r·
Sehau-eriana. 400 'La Ccha‘sser. .

Ssshestediana. *⁴412 La Schostedt. F.

«it

