K

590
D. Lina.

Marina.
Matronula.
Maura.
Mendica.
Meretrix.
Meticulosa,
Mi. ,
Millesuua,

Modesta.
Monstrosa.

Murina.

Myrtilli.

N acarata.
Napelli.

N arbonea.
Niffitans.
Ni gricans
Nigricollis.

Nitens.
Nivean
Nocturna.
Nupta.
Obscura.
Obscura.
Occulta.
ocularis.
Oculatis.
Oculea.
Oleracea.

Olivacea„
OEpalaea.
Ornata.
ovans,

Paga

'³¹ 266
196
211

. *259

⁴³ 262
216
201

³¹ 266

⁴¹ 268
248

* 249

« {22
J 275
200
22 1
240
ὕ 272

θ’ 284
ι ἓὲἒ

207
⁴* 255
’‘ 287
„ 224
Ξ Ξὲξ
⁴ 261

236

* 270
'‘ 267
'¹ 280

Ξ 277

Nomznctafro'l

Gall.

L’Onde‘e ...... z
La Datne. . . . . ε .
La Maure„ α . u 0 ο
La Pauvre. F .....
La Courtisanne. F, . . .

La Metticuleuse. . . . . Ι
‘L’M ........
La Mille-mie .....
La Modeste. . . . . ο
La Monstrueuse. . .
La Souris. '0 . . . ε
De l’Airelle myrtffle. . ἶ

La Nacarat. Geoffi . . .
Du Napel. V.

La Portugaise. . . .
La Clignotante. . . . .
La Noirfitre. . . . . .
Le Collier noir. V. . ,

La Brillantde. V.

La Neigeuse. . . ἶ ἶ .
La Nodiurne, . . . .
La Maribe. .. .....
L,Unif0rme· F· ο 0 ι q
L’Obscure. V.

La Cache'e. . . ζ . ι
La Cataraste. ,,
L'Oculaire· o ο ο ι ἶ
ἩΟωῙέε F ......
Des PotagerS.

L‘Olive. V.

L'Opale. . ζ . ’. . ξ
La Ρειτέε. V. -
L’Ovale. V,

