360 NOMENCLA‘rnR

D„ Lina. Pag. Gall0
Biton. ‘¹75 Biton. Efp. . . .
Boeticus. 64 Le Strie. ,
Brafficae. 8 Du Chou .......
Briseis. 22 Briseis.. . . . . . .
C-Album. 44 Le C-blanc ......
Camilla. 47 Camille .......
, Cardamines. 12 Du Creffon. . . . .
Cardui. 32 Du Chardon. . .
Castor. ‘¹‘ ⁴20 Castor. Esp.
Celtis. ‘¹‘ 61 Du Micocoulier.Esp. V. .
Ceronus. 7²* 79 Ceronus. ΕΛ).
Chloris. '⁸ 58 Chloris. ΕΛ).
Cinthia. * 58 Cinthia. ΕΛ) .....
Cinxia. 51 Cinxia.. . . . . . .
Circe. , * 34 Circe. F .......
Cleobis. '³‘ 76 C1e‘obis. Esp .....
Gleopatra. . 15 La Cleopatre. V. . . .
Clymene. *39 Clymene. . . . . . .
Clytus. ’Κ 19 Clyte. F .......
Comma. 79 Le Comma ......
Corydon. ’κ 75 Corydon. Scop. . . . .
Corythallia. ‘²‘ 59 Corythallia. Esp. . . .
Crataegi. 7 De l’Alifier. . . . . .
(tyranus. ‘³‘ 74 Cyllare. Effi ......
Daplidice. 11 Le Daplidice'. . . . . .
Dejanira. 30 De‘janire .......
Dia. 52 Dia .........
Πγᾶἰηηει.’ '⁸ 59 Di&ynna· Esp. , . . .
*Didymen x ‘¹‘ 58 Didyma. Esp .....
Dorus. '¹ 78 Dorus. Esp.
Echion. 64 Echion. . . . ⁴ . .
Ery-mammea, '‘ 39 Erymanthee. Esp.
Eudora, {¹⁴35 Eudora. Esp. .

D: ζέαν.. ’

