628 NOMENCLAT‘OR-

D. Lina. Pag. Gall.
Compofitella ⁴² 500 Ia Composbe. F. . . ζ’
(on-nella. ⁴‘ 496 Dquornouiller. F. . .
Cornicella„ '⁸ 516 La Cornue.⁴Ge0ff. . . .
Corticella.‘⁴ Ἴ 479 De l'Ecorce ,

(3088113. *’ 505 La Remarquab1e‚ F. . .
Cramerella. ‘⁸‘ 502. La Cramer. F .....
Crafficornella, Γ* 523 La Crasficorne. . . . .
Crataegelsa. 457 De I'Alifier. . . .’ . ζ
,Οι-οείηεΠει. “³¹ 518 La Saff1·an&e. Gfflffi. . 0
emesena( '³‘ 510 La Cre'sus. Scap.
Cucullatella„ 467 Le Capuchon .....
ΕυῙηῑεΙΙει.“ 4ᾇ1 ‘Des Chaumes.' .’ ,ᾗ . v
Curvella. 495 L’Arc.

Cylindressa. '³‘ 499 La Cylindrique. F. . ., ς
Cynosbatella, 464 Du Rofier ......
Dege‘aerella0 484 La De Geer. . .
Dentessa. ξ’* 515 La Dentele'e. Geer. . .
Dodecenffi ἓ 477 La 12 Ponaue'e. . . .
Domefficellffl ‘¹‘ 515 Lei Domestique. Scop. v. .
Drhrella. '⁸ 502 La Drurv. F. . . .

Eelipsella„ T* 508 L’Eclipffi'e. Scep.

