ENTOMOLOGU50‘ ἔῃ

D. Geer. D. Geoffi Α D? Faln
Phal. des galles τέ-
{meuses du pin ......... Pyr. refinanffi
:1:::::·E,22.1,2„2s··‘e³⁰¹·
ο ⁷ 0 fl oooooooooooo ead
.............. Alucita 18*

Phal.Teignedo1e‘e‚
’ ὲ taches argen-
te‘es ‚dupornmier ........ ead,

........ ·.‘.....ead.

”. ..... v Teigne broche'e
d'or. Eut. paris.
Phal. ὲ ailes ὲ

τουΙεᾶιιιειΡῙειῖί.. . .’ . .’ . . . ead.

3 1 ; : : ῑ .· me· 14140122: de· ffid·
nfflge. ,

.............. ead,

.............. Alucita ead

.......‚;;zv·,:;1ead.

