ENTOMQLOGUS· ¹*567

D.< ezer. ρ. ceoff. n. παῦ.
············· q id·
.............. id.

-.· . . . ,. . . Forte-queue bleu&

une bande blan-
,1 , che. . . . . id·-
μ. ,. . . . Δ. . PetitPap.blancdu
, , εὴοιμ . . , . id.
.............. id. Μ.
‘De la Canicule. . Le Citfon.
....... L’Argus vert, ou

l'Argus aveugle. id.
ἰ ⁰ 'Sile'neJ 1ξίίἲέτιῃίοηε,
;;;;;,;;;,;;ῑῑῑῑῑξὲῑΜ.
.............. Paniscus Μ.
Pap. tout blane ......... id.
⁷. . . ,. . . . Le Miloir. . . . ld. M
. . . . ⁴ .......... id. M.
....... La Pap. Grisette. . id.
.............. Tarpeius M.
. . . , ........... Bathus M.
. . .“ ........... Linea M.
..............id.M.
.............. Hero M.
.............. Amynth. M.
....... Amaryllis. . · . Pilooelhc.
....... La petite Torrue. . id.
.............. id. M.

