614 ΝΟΜΕΝοῑΑΤΟἏ

D. Lina, Pag. {Gallo

'Applanffi ’ᾳ 414 La Brune. F,

Arcuana. 392 2 L’Arquc'fe. . . .
Asperana‚ Δ * 409 La Chagrine'e. F. 2 . ..
Aurana, ‘³‘ 413 La Dore‘e. F. . . . ι
Avellana. 393 Du Coudrier. . . .. 0
Bankiana. ⁴¹ 404 La Banks F. . ’. . .
Bergmanniana. 396 La Bergmann .....
Fidellana. ⁴² 3‘418 La Be‘deaude. . . ‘0 ’ζ
Billar'diana. 1430 La Billardiere. V. ’
Blainiana. “ ⁴'‘427 La Blain. V.

’ Βοιῃῐηέίῃε. 326 La Bombycine. V.
Branderiana. 395 La Brander.
Brunnichana, 401 La Brunniche. . . ..⁴ J
Cana. *422 La vieille. Scop.
Cappana. ‘³‘ 416 Du Lilas. Geoffi ’. . .
Capillitiana, *²² 423 La Chevelue. Scap.⁴
Caudana 1410 L’Appendice. F. . .

Cer· ana *419 La Fauve. Geer.

Christieruar ¹²³⁰. 395 La Christiernin. . . . 0
Cinerea. s ὲ* t407 La Cendre'e. F. . . . ⁹.
Clorana. ’ 389 La Βοτᾶέθ. .- . . .Ἰ .,

Comme rsoniana„ ⁴¹ 427 La Commerson. V.⁴

Conwagana, ’ *5 412 La Conwag. F. . . . .
(31 ucmna 402 La Croiffie ...... ’
Dec 1ffana '³¹ 406 L'Inscrit·e. F2² . . . .
Dens 3123. ‘³‘ 416 Le Santoir. ’ .....
Βεριεῖ 1331 a. :414 L’Aplatie, F. . . . .
Desfom' 1325 ηε ’ *419 La Desfontaines. V.
Dori zan ³ 415 La‘Dorsale. Geoff. . .
Dori nana. ’ 429 La Dorfi. Vss

Duplam. ÷< 409 Le Point double. F. . 0

Emarganaz ,, *419 ᾩἘςὴειῑιςῑέεζ. R . ,

