lnszc‘rA LE PmoP’rERA. Phal. Bomb. {123

Zool- Dan. prod. n. 1351.

Goez. ent. part. 3. tom. 2. n. 22.

Fuefl. ins: p. 54. η. 3.

Schaeffi icon. t. 60. f. 6. 7. minor.

Esp. tom. 3. t. 10. f. 1.

Pap. d’Eur. t. 159. f. 221.

Cat.sjtst. p. 56. n. .

Hah. in pruno Germaniae. In Gallia

Aust. V.

larva laevis pilosa, fucescens, humeris
caeruleis.

Defit. Simillima sequenti, sed in alis
superioribus punfflum tantum unicum
album ‚ nec alterum minus.

Obs. Pappa folliculata, antice nigra ‚
postice brunnea. Fab.

Potatoria. 11. P. B. ( le buveur ) elinguis, alis re·-
verfis flavis ‚ striga fulva repandaque
Gpgnffi} duobus albis.
α’ . ln. I. ἰ. 12·

Lz'st. Gaed. f. 82.

Raj. ins. 142. n. 3.

Alb. ins} t. 17.

Merian. Eur. 2. p. 27. t. 16⁰

Roes. ins. Ι. plzal. 2. t. 2.

Wilk. pap. 27. c. 3. b. 2.

Fab. Bomb. 43.

Sepp. ins? 4. 37. t. 8.

Sclzaeffi icon. t. 67. f. 10. ΙΙ.

Cat. [7st- p, 56. η. 1.

Fuefl. inst p. 34. η. 640.
magaz. tom. Ι. f. 270.
Goez. ent.part. 3. tom. 2. p. 280. rz. 23.
Mzill. Faun. Fridr. 329.
Zool. Dan. prod. n. 1352.
Beckmann epit. S. N. p. 162. η. 120.
Esp. tom. 3. t. 11. f. Ι.
Hah. in gramine Europae Australioris‚ In

Gallia. Aust. V.

 

 

