mssscaeA LEPIDOPTERA.Pap.Nymp.P. 45

Atalanta. 76. P. P. ( Atalante ) alis dentatis nigris
albo maculatis , fascia communi pur-
purea‚ primoribus utrinque, posticis
ΧιηειῑὲἰηειΙὶ.

Scop. carn. 424.

Faun. ficec. Ι. n. 777. Ammiralis.
Geoff. parzslss 2. p. 40. n. 6.
Monff. inst 100, f. 3. 4.
Aldr. ins 240. Γ. 45.

Jonst. ins. t. 7. f· 6. 7.

Raj. inst 126, n. 1.

Pet. mus] 35. n. 327.
Colchius} Ι. t. 26.

List. goed. 10. Γ. 4.

Harr. inst 12. t. 6. Γ. α.-Ῐῖ.
Blank ins. t. 18. Γ. 2. A.-D.
Μενίαή. Eur. 91.

Alb. ins. t. 3. Γ. 4.

Reaum. ins. Ι. t. 10. Γ.8. 9.
De Geer ins. I. t. 22. Γ. 5.
Roef. ins] I. pap. Ι. t. 6.

Willc. pap. ῖς. t. 3. a. 1.
Ammiral. t. 24.
Pod. ins} ¹72. t. 2. . 3·

Sepp. ins: t. Ι.

ΕΛ). t.14. Γ. 1. - c. 86. cont. 36. Γ. 2. var.
Bergfl. inf. 2. t. 20. Γ. 1.-11.

Faun. Fridr. 323.

Schaeffi icon. t. 148. Γ. 1. 2.

Pap. d’Eur. c. 6. Γ. omnes.

Fab. 397.

Hah. in urtica urente ‚ Europae , Afiae ,
Americae.

obs. Larva solitaria, spinosa, virescens,
linea dorsali flavicante. Pappa dentata
nigricans , subtus cinerea , punffis
aureis. Fab.

Dese. Alae omnes fitpra nigrae, primores
fascia in medio rubra , maculis albis
inter fasciam ὅ( apicem. secundaria·

