63⁵

Picarella ,
Pinetella.
Podaella.

PomrnoneIIffi

Populella.
Porrechellffl

pratella.

Proletella.
Pmniella.
Pulchella.
Punffella.
Punflella.
2-Pun8ella.
4-PunRella.

Punstulatella.

Purpuratell'a„

Pufiella.
Pufiella.
Pyrclla.
Quinnatella‚

ΑΙῐειᾶὶειτεὶῖνςῑ.
Rajessa,

Ramella.

Reawumureflffl

Pag.

495
233

476

475
482

460

460

494
455
ψ 23}
‘³‘ 499

ἰ ‘332

ἢ* 523
'³ 512
ψ ἓίἒ
* 520

'‘ 516

'¹ 493

493
484

NOMENCLA‘ioR'

D. Linn.

0

Gall:
Le Point.
DuPin....:;-
La Poda ......
La Fruitiere. . . .

Du Peuplier.

Le Museau ..... “

Q

Des Prairies. . .

La Fe‘conde.
Des Prumers.

L'Ele'aegante .....
La Ponffimbe. . . . ·

La Sable'e. Scop.

L’Etoile'e. F. . . . .

. ἴ

0

[ἦ Quadrille. F. . . . .

La-›Po1ffiuz4e0 . .

La Purpurine. . . .
La Prolonge'e‚ Scap.

La Mignone. . . . .
Du Poirier. Geer. . .

Le Quine. Geoffl . . .

La Rayomoee. . . ,

La Rai ...... “

θ

La Ramifiesse.

La Maumur. . . .

