mmmm-A LEmnoPTER A. Phall Bomio, εἶς-ἴ.

List. Goed. Γ. 21.

Merian. Eur„ t. 147.

Alb. inst τ. 14. f. πο,

Frisclz. ins} 3. t. Ι. Γ. 2.

Reaum. ins. 2. t. 22. Γ. 9.-16.

De Geer ins, 1, p. 116. t. 6. f. Low„

Roes. inf. 1. phul. 2. t. 20.

Wilk. pap. 12. t. 1. d. 1.

Geoffi paris} 2. p, 124. n. 290

Fab. Bomb. 76.

Schaff] icon. t. 69. Γ. 2, 3.

Onomat. lzist'. nat. part. 6. p. 415,

Cat-[yfl- Ρ. 63„ η. 5.

Fuefl. ins. p. 36. η. 677.

Μιὶῖἱ. Ἐῗῖἶ ἓζὶΐᾶνῖορηῗ“4ἓί ξ. ζόα.

Zool. Dan. prod. p. 119. η. 1371„

Beckmann epit. p. 164. η. 61.

Goez. ent. part. 3, tom, 3. p. 16. n. 61„

Hah. in salice,

Lama nuda , dorso gibberibus duobus a
cauda rufa.

Pappa folliculata ‚ brunnea. Fal),

Dese. Statura phal. buceph. Thorax υἷι-ὡΦ
que postice bilobus. Alce fitperiores
colore fere ustulato, striga transversa
brunnea ὅζ postice magna macula suba·
violacea margine brunneo. Ala> margo
interior , in medio , denticulo ετεέὶο.
Faun. 1116.

 

 

Dromeda- 94,v P. B. ( le dromadaire ) elinguis ‚ als&
Iius, deflexis, superioribus nebulofis, dorso
dentatis , litura baseos auique flavesn
centibus.
Ammiral, ins. t„ 14.
Fab. Bomb. 78. Alis deflexis, enticis
nebulofis ‚ dorso dentatis ‚’ litura baseos,
anique flavescentibus.

Effi. tom. 3. t. 59. Γ. 6.-3..
xv

