ENToniotdefi§; 3ᾴὲ

D', cm. D. Geoff: D, m,

Petite Phal.⁴ 'des

pommes de sapin „„„„„„„„ ead,
.............. ead. ,
, ............. Alucita ead,
............... ead.
.............. Alucita.
.............. Alucita ead,
“ .......... f . . Alucita each
....... Eut. paris]
i, 3 ..... ead. n. 13. Entom.

paris. Effleaude a
1&oe brune. . . ead.

raye‘s

....... Teigne grise, ὲ 3
s-futoirs bruns.
,,,,,,, Teigne Eut. paris

.„ . . „ ο . Teigne ὲ 4 bandes
brunes ondulesses. , ,
·. ·. ,,,,,,,,,,,, Lege Pyr5700

0' 0 . .⁴ ,,,,,,,,, . each

,ς ..... ’ . Teigne.E.rzt.parzffi

ε ,,,,,, Teigne. Le Man--
teau ὲ bandes‘
verdfitres.

ξ ,,,,,,,,,,,,, Aine} τε 7
Ins-23, Tamus II, 35

