5²74
D. 111111.

Celfia.
Cerafi.
Chrysorrhaea.

Circumscripta.
Clavifera,
Coenobita
Colon.

Coryli

Coffus.
Crataegi.

crenuta.
Cribrum.
Curtula.

Deusta,
Distaea.
Dispar.
Donasa.
Dromeda-riuss.

Dumeti.
Erminea.
Fagi.
Fascelina.

Fasciata.
Ferruginea.
Flammea.
Franconica.
Fulminea.
furcula.

F usca.

Fuscatrimaculata.

Pag.

184
138
145

⁴¹ 158
* 174
⁴‘ 173
‘³‘ 187
148
168
147

'³‘ 157
182

149

‘¹‘ 153
166
‚ {223
167

126
*² 137
129
161

⁹* 152
ἦ( 157
'³ 171
ἓξὲξ

149

-u 159
Τ 18,

NOMENCLAssroa

'Gall 1

[6 Celsxus. ῑ 1 . . 3
Du Cerifier ......
[6 Cul jaune .....

Le Circonscrit. V

La Clef. V.

Le Coenobite. Esp.
Colon. F, . .
Du Coudrier- noiset 161·. . .
[6 Cossus,
De I'Alisxe'r aube-pin. .

Le Crenele. Lege cremata.
Le Crible.
Le Tronque. . . . . .

L'Use'. ΕΛ).

Le Brssle. .’ ,
Le Disparate.
Le Borde'. Esp.
Le Dromadaire. . . .

Du Buiffon ......
L'Ermine'e. Esp. . 1. . .
Du Hetre. . . . .

Les Bandelettes, . . . .

Le FascieC. V.

Le Ferrugineux. ΕΑΒ.
L’Equerre. Esjo.

Le Franconien. Esp. . .
Le Turbam. F .....
La Fourche. . . . . .

Le Brun. V.
Les Ovales. Gcer. . . .

