90 Insncer LEPmoP‘rERA. Sphinx.

cinereae pund’ds alternis ‚ albis in τηεμ,
gine posteriore. Primores fitpra striis
nigris nonnullis, vagis, longitudinalibu&
Alae postica· cinereae ‚ fasciis 3 fuscis.
Subtus omnes cinereae. M. L. U. 345.

Ligust‘i' 9‘ Skassn‘ssssissmiffsecfisaffigir‘is‘egaijissssi’sfflcssfissss
9 5
cingulis nigris. M. L. U. 347. ⁴
Faun. suec. 1. n. 809. Phalaena prismicornis
spirilinguis fusca ‚ alis inferioribus aba
domineque fasciis transverfis rubris.
Scop. carn. 470.
Mouff. inf. 91. f. 2.f. 182. f. I.
Jonst. ins] t. 19. f. Ι. 2.
Jacob. mufi I. f. ς. n. 24. t. Ι. Ῐζὶ4.
Alb. inst t. 7. f'. 10.
Swamm. bibl. t. 29. f. Ι. 2. 3.
Jung. verm. 108.
Lifl. goed. 71. f. ας.
Ras. ins. pap. Ι. p. 25. t. 5.
De Geer ins} Ι. t. I.f.6.
Merian. Eur. 124.
Raj. ins. 144. rz. Ι.
Goed. inst 1. p. 93. t. 24.
Renum. irzf. 2. t. 20. f. 1.-
Willc. pap. 10. t. Ι. B. 3.
Harr. ins. t. 2. f. a.-f.
Geoff. paris. 2. p. 84. n. 7·
Poda ins] 81.
Schaeffi elem. t. 116. f'. Ω..
Fab. 47. .
Seb. tom. 4. t. 53. f. o. p. - t. 55. f. 62.
Fuefl. inf. η. 615.
Cat. syfl. des papillons des environs de
Vienne. p. 41.
Sepp. infi 3. t. 3. 4.
Zool. Dan. prod. n. 1337.
Bibl. reg. paris: p. 24. f. omnes.
Pap. d’Eur. t. 85. f. 113.

4.

