Enmomozocus. 579

¹D. θέεν. D. Gcoffi D. Fah,
ι’. ..... k Eat. μανι-Ὺ. ΓΘΗ-
cu'r.
.............. ead. M.
.............. ead. M. N
A Museau ........... ead.
Le petit Paon. . . Le petit Paon. . . ead.
....... GrandPaonde nuit. ead.
.............. Lege.48ead
....... L'Ecaille brune. ead
.............. ead.
.............. ead.
.............. ead. M.
.............. ead.
.............. ead
............... ead.
.............. ead
.............. ead.
Phal.Patte-e÷tendue La Patte-&tenduen each
blanche.
.............. ead. Mo
L ...... Ennparis. la Ner*-
vure picotee.
....... L'Ecaille mouche-
τέε. . . . . each
ο 0 ’.ῑ . . 1 . LaFeuille morte. . ead„
....... La Minime ὲ bande. ead.
...... ‘....‚„..‚ead.fM.
.............. Nostua 4‘*
.............. ead.

