53³4 'NbMENVctAi‘rbit

D. Linn. Pag. Gall„
Minutella. Ι 479 La Pygm6e. . . . .
Moniliferella0 ρ* 517 La Porte- Uperle Geoffl . ,
Mouffetella,- 486 La Mouffet ......
Mucosella. ¹ ’κ 521 La Moisle. Geoff] . , Q
Mucronella⁰ ‘³‘ 509 La Lance. Scop.
Mfilierella. ²* 528 La Muller. V.

Murinella. ‘³‘ 514 La Souris. Scop.
Nebulosella. '⁸517 La Ne'buleuse. Geoffi , ,
Nemorella. 462 Des Foster&

Nervosella„ ‘³‘ 518> La Nerveuse. Geoffi . .
Nigressa. ‘³‘ 497 La Mulfitre. F .....
Nisella. ³ 466 La De'coupe'fe .....
Niveella. '³‘ 505 Le Petit-deuil. F. . . 0
Obliquella. '³ ὃ(525 L'Oblique. Faun Fridm
Obscurella. 511 L’Obscure. Scop-
Occultella. 494 L’invifible.

Oligerella. *528 L'Oliger. V.

Oppofitella. ‘³‘ 506 L'Oppose'e. F. . . ἶ ἶ
Oxyacanthelra 459 De l'Alifier- aubepi n. . .
Palladella. 52 7 La Pallas. V.

Pallidella. '³‘ 524- La Paillette. . . . .
Parenthesella. 470 La Parenthese. . . . .
Pascuella. 460 Des Patarage& . .
ΡεᾶεΠει, ‘³‘ 521 La Croffe. (ἔσο-[ᾖ . 0
Pedella. 456 Du Prunier ὲ grappe. .
Pedella, 482 La Forte.

Pellionella. 466 La Pelletiere. . . . .
Perlella. ᾗ* 508 La Perle'e.-Scop.

Petiverella. ψ 483 La Peaiver, . . . .

