Exmomo'zbcfi& 612:
D, Gee1t‘0 D. Geoffl D. Fab„

oooooooooooooo eade
.............. ead·
.............. ead,
....... La Bande rouge.. ead}²
Phal. Soufre'e ὲ La Soufr έεὲεμευε. θεὰ,
ss’hcgllelcjii Sureau.
Phal. ὲ fix Ades,
.......... ζ, . . . 'eada‘
....... Εηΐ paris. la pente

Nayade. ,
.............. eadz
Pha] ΡΗίῙῘΕέ, ¹
Phal Aquatique du [a Ph31.Grise ὲ

stratiote. lignes brunes ἃ ,Α

points noirs. . , eada
ἶ . . . 3 . ’. ....... θεαὶ,
ἒγηοηγμιίεὒεθεεν
, Delenda ..... ἶ ζ, ἱ ζ ζ’ , ead-
Sepp.6‚ 13, tom.3 ........ Ulmata?
....... La Phal. Jaspe'e. . ead.
Pha} Feuille morte
oooooooooooooo eadg

