'623 fN-omssffemffioiz:

, D. Lina-0
Refinella.

Rhediella.
Rhombellffl
Romboidella,
Robertella.
Roesella0

Rorella.
Rufella.
Rufimetrella-
Salicella.
Sarcitella.
Scabiosella.
Scabrella.
Scala cella.

Scapulatella.
Schaefferella.

Schieffermyllerella.

Schlu gella.
Schrankella.
Schreberella.
Scopolella.
Seppella‚
Sequella.
§zemate-ila,
Signatella0

Sociessa„

Spifficessa.
Stellatella„

Stigmatessao
Stipella.
Striatella.
Strigella,

Pag.
477

«μ 32}
474
486

491

461
ᾇ 514

¹ , *511

463

f «ι 3³33
ὕ 474
ᾳ 42⁷
· 2³3}
ζ {29
ιι 3333.
587

* 500
457

ὕ 475
523

453

ἶ ἓὲᾆ

ᾳ497
479
ῥ’( 506

ἒ 496

,emma
De la Re'fine. . ἶ ’ἰ 3
La Rhe'di. . . 0

Le Losange jaune. . .

La Rhombofl'de. . . γ . ⁶
La Rohert. . . . ο ε,
La Roefel. ο v ο ο ὸ

La Cilie'e.

La Rousse. Scopa

La. Mitre'e. Scop-

Du Same. . . . . .
La Mineuse. . . . . 2
De. Ιῑτι6 Scabieuse. Scop.

La Raboteuse.- . . . .
L’Echelle. F. . . . . 0
LeMantelet. . 0 . .
La Schaeffer. . . . . ψ’
La Schieffermyller⁰ F. . . ›
La Schluga. V.

La Schrank. V.

La Schre'eber. F. . ο

·LaSeopoli. . . .

La Sepp..F.>. . . . 0
La Sinuesse. .....
Du Poirier..

La Gravae. ς, . .” . ,ζ

[Ἀίΐοείέε. . . 2,

Le Bourlet. F. . . . ε
ἱἘτοΞ1ἑε.... . . .- .

La Stigmatiffie. F. . 0
La Soufne‘e.

La Ξῖῑίέε. F. . . 0 . 0
L’Echarpe. F .....

