E.N·120mo1..ocus.. 583

D² ,Geel-'³ D. Geoffi D. Fab.
.............. ead.
........... ead
Phal. ἐι Avirons ......... ead.
0 .‚ 0 . . . La Quadrille. 0 ’. Obsc.B.M‚
.............. Hepial. appo
.............. ead.
....... Em. paris. Ead
Phal. d'Avril .......... ead.
.............. ead.
. ,Δ . ..... Ent.par1s2 la Gri-
sette ὲ ziczac.
’ .............. ead. app.
....... Phal. ὲ une tache
blanche sur cha-
que aile.
ἶ, ., ,ἐ . . . . Le Volant dore'. . ead,
.............. ead„
....... Ent paris. ead
.............. ead
.............. ead
. . 0. . . . ς Ρὴ31.Βιίιηεὲὰριικ
bandes blanches.
.............. ead. M,
Phal. Brune-grisffire,
du chou ........... ead.
....... Ent. paris: l'Agathe
brune?
‚0⁶2000.2‚..‚2e3d0
....... L’Omicron nebu-
leux. . . ead.

Phag. ὲ Bandes do- Le Volant ἀοτέ. , ead.
ι’ ες.

....... Ent, parts. ead„
Oo iv

