INSEc‘rA LEP1D0PTERA.Pap.Nymp. P. 43

nigro-maculatis , primoribus supra pune-
tis tribus nigris. '⁶'
Geoffl parts 2. p. 37. n. .
Scop. carn. 421.
- Mouffi ins} 101.f. 5. 6.
Gaed. ins] 1. t. 21.
List. gaed. 2. f. 2.
Elankirzs. 13. t. 1. f. L. Q.
Raj. ins. 117. η. 1.-
t. 348. n. 18.
Robert. icon. t. 5.
Ha’ffn. pid‘. 2. f. 16.
Bradl. nat. t. 27. f. 2.
Merian. Eur. Ι. t. 44.
Alb. infi t. 4. 51.
Swamm. bibl. t. 35. f. 12.
Renum. ins. I. t. 26. f. 6. 7.

Willc. pa . 56. t. . a. 3. fig. inf.

Harr. infi 4. t. 2. f. i.-n.

Fab. 405. ⁷

Bergstr. ins} Ω.. t. 29. f. 1.-12.

Schaeffl icon. t. 142. f. Ι. 2.

Sepp. ins: 17. t. 2.

Effi. t. 13. f. 2.

Pap. d’Eur. t. 4. f. 4.- t. 55. f. 3.b1'52

Fuefl- sp· 547·

Seb. c. 4. t. 1. C. f. 1.-3.

Faun. Fridr. 321.

Hah. in urtica vulgatiffimus ‚ prodit inter
{iltlngsj sed fallax veris indicium. Plin.

2 .

obs. Larw’z gr⁵egaria ‚ spinosa ‚ fusco viri-
dique variegata, capite ni ro. Pappa
dentata, fusca ‚ maculis co laribus au·-
reis. Variat interdum tota aurea. Fab.

Dese. Praecedenti fimillimus ‚sed discus alae
superioris duobus punffis minoribus&
uno majore nigris notatus, &haec ala
&tiam basl nigra est. Faun. 1058.

 

