580 NoMENCLA‘rOR

D. Lz'nn. Pag.. Gall..
Ruffula. 179 Le Roux. . . . . .
Safficis. 146 Du Saule. ., . .
Segetis. ³‘ 189 Le Moiffonneur. F, .
Semiluffifera. ἲ 159 Le demi- Deuil. V.
Sphinx. * 157 Le Sphinx· V.
spinifera. * 147 L'Epine. V.
Subrufescens, = '³‘ 176 Le Briquete.. . . .
Taraxaci, * 136 Du Pist'enlit commun. Esp,
Tau. 118 Le Tau ...... .
Tigrina. '¹¹ 159 Le Tigre. V. .
Tremula. 164 Du Tremble. . . . .
Trifolii. ’ἵ 136 Du Trefle. Effi. γ. . . .
Trimacula. '³‘ 156 L’Etoile. Esp. ,
Tristis, “⁵ 182 Le Sombre. Geer. . .
Tritophus. '³‘ 172 Le Tritophe. Esp. . . .
Variegata. ⁴² 160 Le Valie. V.
Van-nigrum. ’Β 153 LV- -noir. F. . .
velitaris. ³⁵ 172 Le Halebardier. Esp.
Verficolora. 131 Le Bigarre‘ ......
Vestigialis. ‘²' 172 L’Espion. Esp.
Vestita.. 154 Le Forte-maison. 2 . .
villica. 141 Le Fermier ......
vinula. 128 La Double queue. . . .
Viridis. * 174 Le Vert. V.
Ziczac. 166 Le Ziczac ......

NOCTUAE. LES HIBOUX.

Absmthii. 216 ,De l’Absmthe. . . . .
Aceris. 219 De l’Erable ......
AEsculi. 190 Du Marrmmier d'inde. .

Affinsss, 223 L'Analogue. , ., . . .

