Ewromotocus.

D. Geer. D. Geoffl D. Fata.

Phal. Cendre‘ae ‚ ὲ
bande brune.

.............. ead
Phal. du Pied de
lion ............ ead.
Phal. Branche se—
che. ....... t . . . ead.
' ....... L’Anguleuse⁰ . . ezel,
....... Les40microns. . ead. Δ
........ Ent. parts. la Phal.
en croiffant.
Lege Asparagata. . Eae. pari-sl la Da-
maste ὲ points.
Phal. Jaune ὲ ato- La Raystre jaune
mes gris.. . . Ρῐεοῐέε. . ead.
....... Ent. pa ris. les Ato—
mes ὲ 2. bande s
Phal. Blanche ta-
chetcsse de noir ......... ead.
....... Eat. paris] ead.
LegeD. Gecrcom. 2.
Page343·8v1³0-
nymia igitur falsa.
........ La B oeatesse dor ead
.............. ead.
Lege 449. Sale ὲ 2
raies noiratres.
Phal. Hiemale .......... ead.

59?

