KNSEJCTA 'LEPIDOPTERA.Ph÷1l.13·:)mba 145

pruritu inficit. Pappa folliculata punffis
quatuor amicis nigris. Tafflz in girum
se volvit. Fab.

Mas amanis magnis peffinatis; alis³
ι1(ἰι]ἱ;ο-ἕινίβῖίς, nebulost's‚· dimidio minor.

Foemina antennis nigris 7· alis albidis.-
licuris aliquot nigris cum pundo nigro
intermedio ad marginem exteriorem,
margine postico nigro Ριιηξίαίο.

Chrysor— 45. P. B. (le cul J'aune) elinguis, alis
rhoea, deflexis albidis , abdominis apice bar-³·

v bato luteo.

Scopa carn. 493.

Ra]- Ins: 156. 72- 13 15. ις’ 3430 sno ἰὴ

,Μἐνὶαη. Eur. Ι. p. 8. t„ 20.

Friftk„ ins] 3. p. 28. t. 8.

Renum. ins? 1„ t. 15. f„ Π,

Roes. ins] Ι, ρήαἷ. 2. τ. 22„

Wilrln pap. 28. t. 3. b. 30

Geoffl paris} 117. η. 20.

Edu). αν. 122. t. ηπ..

Fab. Bomb÷ 102.

Sclzaffl icon. t. 131. f'. I. 20‘

Cat. [γῇ. p. 52. n. 3.

Magaz. de Berlin tom. 20 p. 405. ἢ. 13. a}

v tom. 3. η. 33>-

Fuefl. magaz. 286⁴.

Ecum. Fridr. η. 369.

Goez. suppl. ent part. 3. tom. 2. p. 334³
n· 45⁶

Esp. tom· 3. t. 39. f. L-5.

Ριψ.ι d’Eur. t. 35. fl 182.

Hah. ἰη pomonae arboribus ‚ quercu, alum

Las-va nodosa , pilosa ‚ nigra ‚ rubro
meata.

Dese. Magnitudo mediocris. Tota nivea ς,
excepto ano valde barbato luteo aut}

fgeqrugineo. Antennae albae, radiis pal—:³
hdls. Faum 1128,

J'rzsec‘t‘, Tamus Ile Κ

