Enxomotocus. ⁶832
D. Geer. D. Geoffl D. Fab.

Ξ ζ ....... ,. «. . . . Pyralis ead,
2 q ᾖ ........... Pyralis ead,⁴
ψ ,Ι , ........... Pyralis ead,
ο , v . , ........... Pyralis ead.
.............. Pyralis ead.
.............. Pyralis eadov
............ » . . Pyralis ead.
000000000 . . . 0 . Pyralis eadq
ζ . ·. . . . , . ., .“ ·, . . . Pyrszis each

1?th Verte bili- La Chappe verte,
maire. 0 . . . ὲ bande. . ⁹, , Pyralis eada

Phal.011appejaune‚ Ent. paris.-
ὲ bapde brune du
pomer.

........... ’. . . Pyralis ead,
.............. Pyralis ead.
.............. Pyr. ead. M.
Phal. Chappebrune,

ἐι re'seau des ar-
’ bres fruitiers ...... '- . . Pyralis eadq
2 ·. ..... La Rosette.

Ι

..,.“.’.’,..,,;,,Ργτ31ἱεεεά.
2 ............. Pyralis ead.

·. ·. · ιμ’ ..... ». .- , 0 . Pyralis σιω.-ι

