570 NOMENCLAT'OR

D. Linn. Pag. '⁴ Gall,
Ligustri. 90 Du Troene ..... 3
Lonicerae. ³‘ 110 Du Chevr-e-feuisse. 2sp. ἶ
Loti. '¹ 113 'Du Lotie. ΕΙῘ). . . . .
Μυῑοεεὶοέιῃὶς. ⁹< 104 Musce‘forme. Efp.
Nerii. 87 Du Laurier-rose. . . .
Occiranica. '‘ 114 Le Languedocien. V.
Ocellata. 84 L’Ocule .......
OEnotherae. 88 De l'OEnothere. . . . .
OEssriformis. ⁴² 102 L'OEstriforme. Esp.
Peuce-dani. '² 112 Du Peucedan. Esp. . .“
Phegea. 107 Phegee ...... ”.’
Pilosellae. ⁴⁸ 111 De la Piloselle. Esh. . .
Pinastri. 96 Du Pin .......
Populi. 85 Du Peuplier. . . . .
Polygalae. ⁴ 113 Du Laitier. Est).
Porcellus. 94. Le petit Pom-ceam 0 ἓ
Pratorum. ³ 114 Des Pres. Esp.
Pruni. *¹ 113 Du l‘runier. Esp. .
Quercus. '87 Du Chene. . . . . .
Scabiosae. 111 De la Seqbieuse. Esyg . β.
SirecisorrniS. ’κ 102 Le Sireciik›1·111e.-ELb.
Spheciformis. '³‘ 103 Le Spheciforme. Effi· ³
statices. 110 Dela Smtice. , . .
Stellatarum 97 Des Rubiacees. . . .

Tenebrioniformis. ‘⁸ 103 Le Te'nebriforme. Essu-
Tenthrediformis. * 103 Le Tenthredifome. Est» ς
Tiliae. 86 Du Tium-21. . . . . .
Tipuliforrnis. 101 Le Tipuliforme. . . .

Trifolii. '⁴‘ 113 Du Trefle. ἰξῷ,

