ΕΝτοΜοιΘους. 573

D. Geer. D. Geoffi D. Fab.

Pha1.Hauffe-queue
blanche. . , . . . . ι . . . Curtula.V.?

.............. ead, M
Phal, Hauffe- -queue

grise ............ ead.

ma. fafadaxe: ·. mim& : ῑ ; {332

....... Eut. paris. la Bor-
dure ὲ plaques.
‘.⁴ . . . ⁴. ......... ead.

Phal. Cendrbes a 2

taches blanel&-

ἐι-ες.
Phal.Lunule. . . La Lunule. . . . ead.
Phal. C-noir.
....... Le double—Gmssgja. ead.
Phal. Ηέτὶίῖοηηθ. . L’Ecaille marn-e (m

lffiriffonne. . . end.

ν

Phal.livre³edespre's, .
'liiez299U.........cv

