602 NOMENCLATOR

D. Lina. Pag. Gall.
Didymeum. 352 [3 Didyme.
Dimidiata. *335 [3 Partage‘ee. F. . . ι
Ditaria. ’ Ι* 02 La Hiche. V. . . . ο
Βὶνετῖ3ἰ3.« * 387 [3 Fidene.V.
Dolabraria. 29¹6 Les Lobes ......
Dubitata. 333 [3 Douteuse. . . . .
Duplicata. * 375 La Doubffie. F.. . . .
Effinguaria. 304 Agloffe ........
Fmarginata. 333 L’Echancresse. . . . . .
Equestraria. * 300 [3 Chevaliere. F. . .
Equestreta. :371 Le luban fauve. F. . 2
Ericetaria. *329 Des BruyereS. V.
Exanthemata. :362 La Pustuffie. Scop. ,
Ρε-Ῑεειϊει. *334 [3 Faucille. F. . ι . ι’
Falcataria. 292 La Faulx. . . . . .
Falculataria. * 3οΙ [3 Serpette. V.
Fasciana. 361 [3 Ε3ἶεὶέε.
Fasciaria. Α 306 [3 Εἐῑεὶέε. . . - · 3
Fasciata. :337 La Fasci6e. V. Δ
Fasciat 3. *63 4 [3 Πὲεοτψέε, Scop.
Ferrugata. 359 [3 ΗουὶΙΙόε. . . . . θ’
Fimbriata. ’ *373 [3 Frange'e. F .....
maveolata. *384 [3 13υωέιτῑε. V.
Fluffluata. · 348 L’Incertaine. . . . ο 0
Fuliginaria. « . 314 La Moresque .....
Fulmria. *330 [3 Soutenue. V.
Fulvaria. :32 9 [3 Fauve. V.
fuscaria.*321 [3 Bru-ne.¹ De Gcer. ι 3
Geminataria. ⁴ * 328 La Double'e. V.
Genfflaria. * 328 Du Genffl. V.
Glaucata. * 364 La Verdsstre. Scop-
Grisata. * 372 La Grise. F. . . . . .’
Grisearia. * 331 La Grisette. V. ⁷
Grofl'ulariata. 338 Du Groseillier .....

Hastata. 346 LaHachefie. . . . . .

