34 1155ssch Lss'rmoPTERA. Pdpwymp. G,

Lederm„ micr. 89. t. 49,

Poda ins: 70. n„ 22. 23,

Raj. ins. 126. n. 2.

Harr. infi 7, t. 3. Γ. suad.

Sulz. ins] t. 14. Γ. 86, ⁷

' ΕΛ). t. 11. f. 1. 2. t, 71. cont. 21„

f. omnes.

2- ε. 25.f. 4. 1572. cont. 22. Γ. 10

—- t· 43· βων· 19· f· 1·

Sclzaeffi icon. c. 52⁴. Γ. Ι, 2132

Fab. 382.

Fuefl. ins] Ῑ-Ιεῖν. 570.

Pap. d’Eur. t. 31. Γ 620

μ.- n 32. f. 64.

Hah. in quercu Germaniae, Angliae δῖε.
Ρ. Forsk. In salice , populo Galliae
frequens. Larvae omnes slmiles. V.

Statura pap. populi. Pedes duo antici
angufliffimi, marici. Alae omnes supra
caerulescenti-nigrae‚ micantes ,· fitbtus
cinereo-griftae, cum ocello ferrugineo.
Primores fizpra maculis albis sparfis in
medio δ’ exterius. Subtus griseo-cinereo
varice maculis albis, cum ocello occul-
aeato intra marginem exteriorem. Pos-
ticae fitpra fascia alba δ’ ocello ferru-
gineo versus postica .· fitbtus cinereae
fascia alba dentata lateribus ferruginea
cum ocello ceruleo inde ftrrugineo„

Ex spec. D. Fab. *

ffioe, 4⁷· ¹²·f25232‘83515513e ffissadffissssffzs fsssssssffis
2
umco.
Esp· ε· 39·fitpp·15·-f· 2· t· 42·f·3·
Pap. d'Eur. t. 20. Γ. 33.
Roes. tom. 4. c. 27. f. 3. 4.
‘Wicm Verz, 299. t. Ι. a. 9. 1. 6. 9·
Naturfi, pap. Villida.

