6420· , .‚

D. Linn. Pag.
§trobilellffi 476
Stroemella. · ‘³‘ 501
Sulphurella. ‘¹ 506
Sulphurella. ⁴² 500
sulzella. 485
Swammerdamella„ 484
Sylvella. 480
Taede11a4 · 478
Tan. ἕ 524
Tapetzella. 465
Tertianella„ ’ 474
Teffena. 469
Tetrapodellas 472
Thoracella. *520
Trasonella. '⁸ 512
T rembleyellas ³ 527
Trigonella. 474
Trifasciellffi '¹ 520
Turcicella. ³² 5¹23
Turionella. 477
Undella. * 499
Undulatell22, ‘³‘ 518
Unguicessa„¹ ’ 4¹22
Ussella. y 470
Vestianelias 465
Viduena. ⁴* 508
Virgatella„ ‘⁸ 522

. viridena. Τ* 5Ι8
Viridella‚ ξ* 509
vitella, 470

ivoMEN‘czAa-&fi‘

cati,
Des Pommes dussapin. ζ ’ἓ

La Strdem. F. . . ’. ὲ,
La Sulphure'e. F. . . ⁴.
La SOUfre‘e· F· ο ο ’ n ο
La Sulzer. . . . . .
La Swammerdan. . . .
Des ForCets ......
Du Sapin.

Le Tan .......
La Tapiffiere ‚‚‚‚‚

La Fraffion ,

La Marquete'e. ⁶ .
L’Estropie'e.

La Tfitoueie. Geoffi . .

La Hardie. Sco op.
La Trembley V.
Le Triangle. . .
La Chevronnee Geoffi. 2

L’Ottomane. ε, , . . .
Des Bourgeons du pin.

Les Ondes.· F. . . . ο
L'Ossdule'e. GCOffl v υ ο

La Crochue. a . . .
La Brfflaee.

La Fripiere ..... 2
La Yeuve. Scop.

La Bande noire. . . 2
La Verdfitre. Geoffi 0

La Verdoyante. Scap.

La Bandelette... . , 0>
D„ Geen

