632 NOMEchAvr-03R2

D. Lina, :Pagi Gall-0)
Irrorella. ⁷458 La Piquesse. , , Σ .
Jungiella, 490 La Jung.

Juniperella. 478 Du Genevrier,
Kleiniena.· ’ἕ 528 La Klein. V. ‘
Riemannella. '² 507 La Kle‘emann. F.- ., ῖ ζ ἶ
LamellateHfi, ‘³‘ 522 Les Lames. Geoff. . .
Lapeua, 468 De 1 Arffion. . . . ,ξ
ἱευᾳαῐεΠε. 473 La Noire. . . 0
Leucocerella. ³ 514 La Rouge- dorbe. Scop.
*Leuwenhockella² 488 La Leuw enhock. . . ἢ
lichenella⁹ 494 Des Murs, 00000 ’
TLimbella⁰ ‘³‘ 493. La „Cssie'ffi F, . ο ,
Linetella. ÷= 496 La Siamoise. F. . . .
Lineella„ 492 La Linn& . . . .
Listerella. 487 La Lister. . . . . . 0
lucella. ’ “’“ 503 L’Eveille'e. F. .’ . . 2
Ludvigellm. ’ἕ 525 la Ludvig.Faun.F1idr‚
Lurideua, ' ‘³‘ 514 La Salie. Scop.

Lutarella.' 458 La Jaune. . . . . .
LyonnetelIa, 489 La Lyonnet. . . ο
IvIaestingella. ‘³‘ 525 la Maesting. Faun. Fridra‘
Max-ginuensi„ ‘²¹‘ 517 La Bordee. Geoff..
Margine oua. '³ 496 La Marginbe. F. . . 0
Marg bidella. ‘³‘ 504 ΕἘιῑςᾶάῑέε. F. . 0' . .
Marmoratella‚ ,ἦ 519 La Marbre'e. Geoffi . ο 0
Me} mnella. 467. Du Miel .......
Mercurella‚ 475 L’Alchimiste.

Merianessa. 488 La Me‘zrian ......

Mesomessa„ 459 La Mbsomele. e Ε 0 ο

