ENTOMOLOGUS. 585

D. Geer. D. Geoffi D. Fab.
ἲ ............. ead. M
ο ...... Εηῐ. paris: le Cer-

ceau pointille'. .
Phal. Jaune, ὲ raies · Ι
rouffes. . . . . . . : . . . ead.

.............. ead.
.............. eud. M.
....... Le Manteau jaune? ead.
ἔ. ............. ead.
....... Phal. Noire a deux
a taches blanches
sur chaque aile.
Ξ, . , ῖ . . . Ent.par{s.la Tache
brune ἶ
....... L'Incarnat. . . . ead.
.............. ead
.............. ead.
.............. ead.
.............. ead
....... Ent. paris: ὲ Cer-
ceaux jannes.
.............. Bomb. 130.
....... Ent. paris. ead.
.............. ead.
Phal.Gris de souris ,
ὲ 4 taches noires ........ ead.
Phal. Bois-sec ·········· ead-

Phal. Doresse ὲ ta-
§hes argentkes ......... ead.

