*142 INSECTA LEPIDOPTERA, Phal. Bomb0

Merian.,Eur. Ι. τ. 6.
Alb. ins. t. 21.
Frisclz. infi 10. t. 2.
Geoffi paris] 2. Ρ. 106. n. Ι.
, Reaum. ins} Ι. t. 31.f. 4.-6.
With. pap. 18. t. 3. a. 2.
Roes. ins? 4. t. 28. f. 2. c} t. 29. f. 1.-4.
Poda ins] 88. η. 154. P. .Vidua.
Fab. Bomb. 118.
ΕῘΡ. tom. 3, t. 35.f. ornnes,
Schaeffi icon. t. 130„ f. 1.
Faun. Fridr. 376.
Kleemcznrz. Ρ. 10. η. 5. phul. 8.
Goez. ent. part. 3. torn. 2. p. 327. n. 410
Bibl. reg. paris. Ρ. 14. f. ornnes.
Onorhast. hist. nat. part. 6. p. 415.

Cat. syst. Ρ. 53. n. 7.
Pap. d’Eur. tom. 150. f. 196. t. 151„

Hah. in ulmo, urtica ‚ alsme, millefolim

Larva hirsuta ‚ ferruginea ‚ verrucis pi-
lofis , fonte pedibusque nigris.

Desc. Abdomen sumum ‚ trifariam nigro-
punffikatum 3 subtus nigrum rubro-—

punstatum„

Plantaginis.42. P. B. ( du plantain ) 'elinguis ‚ alis
deflexis atris , rivulis ssavis , inferioe
ribus rubro—maculatis. ⁴*

Geoffi paris] 2. Ρ. 109. η. 10,
It. Gocl. 273.
Willc. pap. 24. τ. 3. a. 15.

Roes. inst 4. t. 24. f. 9. 10.
Scop. carn. 927. Phalaena alpicola‚

Fal). Bomb. 115.

Sclzaeffi icon. ε. 92. f. 5.—7. γ

Cat.syst. Ρ. 53. η. 4.

Fuefl. infi η. 658. Δ

Goez. ent part. 3. tom. 2. Ρ. 328. n. 42.
Beckmann epit. Ρ. 164. n. 42.

Pap. d’Eur. t. 145.146.147.f. 191.192.

