{74 NOMENCLAfoR

D. Lina, Pag. Gall.
Trigonellae.. ¹* 113 Dela Trigonelle. ΕΛ).
Vespertillo. ,³² 97 La Sauve-souris. V. Esjy Σ
Vespiformis. 100 Le Vespiforme. . . . .

BOMBYCES. LES FILEUSES.
AIticauda alba. 173 Le Rhombe. . . ἲ
Anachoreta. ‘⁸ 158 L'Anaehorete. ΕΛ). . . ῖ
Anastomosls. 150 L’Anastomose. . . . .
Annulata. '³‘ 188 Les Anneaux. F. ’.“ ’. .’
Antiqua. 162 Le Paradoxe. . . . . ο
Areolata. ’ ⁹* 176 Le Plaque ......
Argentina. ἴ 171 L'Argentin F. . . ῖ ’.·
Atra. 143 L’Etonnant. . . . . .’
Aulica. 176 L’Elegant. . .

Auriflua. ³‘ 153 La Toison jaune. Ε[Ρ.. .
Betulifolia. ‘³‘ 136 La senine du Bo‘uleau. Esp„
Bicoloria. '³¹ 154 Le Bicolor Esp. . .
Bifasciata. 173 Le Difascie‘. V.

Bistigmata. ³⁸ 184 Le Caehet ..... ¹..
Bucephala. 130 Le Bucephala . .
C-Nx'grum. '‘ 183 Le C-noir. Gr. . . .
Caeruleocephala. 165 Le Kyanocephale. . . .
Caja. 139 (aja. . . . . . . .
Caliginosa. '¹ 175 Ie 11Ψς111 1-6 V

Camelina. 186 Le Chameau. . . . . .
Capucina, 1·6 Le <33 ἳτρυ An. . . .
Caffinia. * 157 Le affini, Esto. . . . .
Casta. ⁴ 151 Le (jlwste. V .....
Castrenfis, 134 Le Mihraire. . . .

Catax„ 1⁴26 Le Boiteux. . . . .

