“568 NOMEchAt'on

3D'. Linn. Pag. Gail.
Virgaureae. 71 De la Verge d‘or. .⁴ ’.· 2

SP‘HINXa. · SPH-INX.›.
Achmeaffi³ ³< 111 De lAchffliere.. Ε[Ρ,
Apiformis. - 99 L'Apiforme. . .’ ὶ
Appendiculata, * 113 L’Appendice. ΕΛ).
Aiilifmmis. v ·'‘ 102 L'Afflifozme. Efp. . 0 ἓ
Atropos. 91 Atropesm. π. . ι. -. .
Cass'ra. ³* 108 Le Caffre. Elp. .
Camiolica. 103 Du Sainfoin-esparcet te. .
Celerio. 92 De Ia Vigne .....
Chryfidiformis. ‘⁸‘ 103 Le Ci1r>stdiforme.Ef
Conopiformis. ’ἱ 304 Le Conopiforme. Esp.
Convolvuli. 89 Du Lise'ron.-. . . . ἕ,
-Coronillae. * 112 De la Coronille. Esp. . .
Culiciformis. 100 Le Cuiicjforme..v .
Cynipiformis. - ⁴* 104 Le Cynipiforme. Esp.
Eacus. -**-112 &qum Est). . -. . . .
Elpenor, -9 {xiphi-‚0122 -. ·.
Empiformis, -'³‘ 1'04 L'Empiforme. Esp.
Ephiastes. 107 Ephialte .......
Euphorhjae 94 Du Tt'thymale. . . .
Fausta. 109 L'Ar ieqtgin . . . . ,
Ὲεηεὲίῖῑὲηε, - 85 ,Ie v [r ‚Esp ·
Fssipenc'iulae. Ι( 5 De h 1³²³1512henm1e..
F0r11-2icae1'm21155, ⁴¹ 10 Le Hc ····.nicif0r‚me Efiv.
Fuciformis, ⁴ - 83 Le Uuc forn e. .
Gallii. 95 Du (taine-tait. . .
Graminis. 115 Des G1a1n316es. . .
Ιεὴῃεωῃοηέῗοςωίε. * 105 L' 'chneun (mi orme Esp..
Infausta. 101 Le Pantalon. . . . .

Laxrendulae. '⁸ 1114 De la Lavande ssefcadeN,

