'558 .,

D. Linn. Pag.
P A P 1 L 1 O.

Astaea. ‘⁸‘ 36
= Adteon. ι ‘³‘ 82
Adippe. 54
Admetus. '³‘ 79
AEgeria. 25
AEthiops-major. ³² 37
Ethiops-minor. * 37
Afer. ‘¹‘ 38
Aglaja. 54
Ajax. 2
Alceae. ‘⁸ 83
Alexis. ‘³‘ 36
Allionia. ‘³‘ 35
Amathusia, '³‘ 61
Amphidamas. '² 77
Amphion. ³* 77
Antiopa. 41
Apelles. add. ‘³‘ 533
Apollo. 5
Arcanius. 69
Arcas. ⁴³ 75
Arcluinna. '² 61
Arethusa. '³‘ 38
Arge. *⁸ 37
Argiolus. 67
Argus. '66
Arion. 65
Arsilache. ‘² 59
Atalanta. 45
Athalia. 58
Aurora. ἶ* 18
Autonoe. '² 39
Bellargus. ῗ 74
Betulae. 62

Nomzwczafr‘on

Gall.

P A P 1 L L O Ν.
Αεῑέε. Esp ......
Αᾱὶέοη. Efp. . . . .
Adippe. . . . . .

Admete. Esp-

figerie.. . . . . .
L’Ethiopien. Scop.

Le petit P'jthiopien. V.
L'Africain. ΕΑ). . . .
Aglaja ........

L‘Ajax... . . . . .
De la Guimauve. Esp. 0
Alexis. Esp ......
Allioni. F ......

Amathusia. ΕΑΒ. . . .
Amphidamas. Esp. . ι .
Amphion. Esp. . . . .
Antiope .......
Apelles. V.

L’Apollon. . . . . .
Arcanie .......
Arcas. Esp ......
Le Sauvage. ΕΛ). . . .
Are'thuse. Esp· . . . 9
Arge. V. ΕΑΒ. . . . ,
Argiolus .......

Argus. . '. . . . . .
Arion. . . . . . . .
Arsilache'. Esp. . . . .
Atalante. . . . . .
Athalia. Esp. . . .
Aurore. Esp.. . . . .
Autonoe'. Esp. . . .
Bellargus. Esp. . . . .
Du Bouleau. . 0

