Ὗ1111 s 11 0 τ A L E ‘1²⁴1 Do P ’11111111 Phal. Thscae. ἷκε)

Hah. in Europa. 'In Gassia Australiore.

Dese. Inter minimas numeranda est, Alae
fimbrfflfflffimae, pallide 31113100 , 3310011-ν
dentes. In honorem D. Mnlleri, Fama
Fridr. δέ. optime cogniti.

*221121321-10821‘. T. ( 13 Schluga J tota¹ 111 ε·- 1·3, e<-
13. cepto capit 10 ,6900111113 111 113100 alb oc 10
variegatis. t. ⁶⁶f· Ξῖ.

Hab- in Europa. Circa Lugzh 113111) rara„

Dese. Maonitudine faci &cue cum prmo?-
dente convenit , sed nigra„C11p2-oe
11130111. Antennae non 111111003ῑο In
honorem solz. Em. Schls: ,σα ,medicinae
Dr Ve 1111οὂοηοη sis, pr1·n‘’e 1 ’11020 co< nim
tionis infestorum 3110101151

obs. Tineae , alis convolutis fere in cylin-
drum , fronte prominula. Linn.

Αἶα· reve rste: margine interm 6111111) iam„
praesertim acl angulum 00611011111, 1111111»..-
dine dimidia long1=tudinis palte. Scop.

Antennae ’ᾖῖἱξ-οντῃεε .· a bas? ad apicem
decrescentes. Frons prominula. Lama
involucro 10013. Chrysalis in involucro
larvmae Geoffi

Tineas a phalaenis separavit D Geoff
inquit .D. de Geer, sed qua 1311011οἳ
Phalaenis tineae sunt ssmiles nomque ab
involucro sumta· genus proprium non
format. Iraeterea inter tineas 0 dinavit
phu-1 mas species quae certe ad 1111030
non pertinent. 1ἷί110011,-1 {rur sun‘t were
phalaenae ab aliis sola pax· v 11110 (1111106100.

Nota specifica ex palpis 11111113 optima
videtu ὃ( 1111033130110 (111 11. st· ,111 net, 1001
chama-'cer 0001111110 (1011111111 0r122⁸fflm

’ · exigens - ron 1111ὀ 1001111130010101111. 101111νέ
quan 01· 1113011111ος (111101101010011011-1,
.filiformes, ej, 1111111101 1130 1113110011,

subaxticulati, apice mh ’1111
ῙἻ-εἶῖε Tc. “utus .ἶῖ ll

