INSECTA LEPIDOPTERA. Tab.V.

Ἣ

Ρῗὲ- ¹· Fig. z. Fig. 3. Εἲς. 4. Fig. ς.
ΡῘΜῙΦΝ t ⁴¹5⁸— Tau. Fhalaemt ‚ αι. Mundam. Phalaerm, Bumh. ΡνοεςΙῖηνιω-Ριιιί. Pha laena, B. Fasiw'ss‘ Phalaena , B. Tigrin.
ΡῗὶὅῙὲΠθ ‚ ²¹- Ιὶ· Tffll· Phwstne , at. le Transparem, Phalme , Β. la Procemonanre du P'm. Phastne , 1³. la Fascia. Phalene , Β, la Tigrkc.

ἢ

 

Fig- 6· Fig. 7. fig. s, Fig. 9. Fig. ιο.
Pha-'tna ‚ B. Lunulcmea. Phala-na , B. Obliquff, Phalara , Νυᾶ, Ηιᾶα. Phala-rm, Ν. olivum. Phalanna , N. Securis.
Phastne , Β, ln· Croiffim jmne. Pmkne , Β, l'Oblique, Plxal'ene , ΗΛ). 1.] x'ariulee. thalme , H. rom-t. Phalaene , H. la nacho.

ῃ-

Fig. 11. Fig. 12. rig. ¹3- fig. ¹4· fig. ις.
malma , Ν. cmm.. mmm. , Ν, ΜΕΝ-ωτι... pantana , N. c-Mgmm. mamm. ceniflae. Lana , PM. σαψ.
ΡὴεΙὺηο , H. le Chen-on. Phalene , Η. lt: eomer nou. Phalene ‚ H. 12 c—N οἰκ. ΡὴῡΙι-ἠε , Η. du Genu velu- Cheml'e ou {³¹¹0 du ¹¹⁹- Pte'tffltn
ᾖ ——— ‘³— ,ψί- ———
fig. ¹6. sig. ¹7- fig. 18. fig. ¹9· Fig. ιο.
ΡᾸα1σι-ια , Ν. Μαμήιαςεα. PhaI-rna , N. awanam. Phaſtrrm , N. nffetm. lelmm , Ν. Uimi. Phasma , N. L'S.
Phalune , Η. {a Perlke. mulene ‚ H. les Dux-poma Plulunc , 11. 1Ὲε1ήψ1εετ. l'lmlunev Η, de l'Orme. munem.- ‚ Η. L'S.
Fig. ιι. fig, η, Fig. 23. fig. ²4. 1⁷38< ²5»
Phalaena , Ν. anclli. phalam , N. Manicaea. Phala-na ‚ N. Sagitta. Phaloerm. N. Vmbria minor. Phalana , N. Panium.
Pbalkne , Η. du Napel. rhun-nc ‚ H. lex Manchcncs. mul-Eue , ΗΑ le Trait. malene, H. 1³ perne Frange. Phalene , Η. le Manteau.
Pia· 26- fig. 27. mg. ιε. fig. 29. Fig. 30-
malama , N.Cnl.'gim.fi1. Pnalmm , N. Νίττνυ*Δ Phala-na . N. Juffidm. Pharna , N. Quadruſtr. Pharan , N. c-Album.

Phalene , Η. Ia Snmlne. Phatme, H. la nrmante'c. Phalkne , H. le ‚aspe vert. Pharene. H. les Quanks. Phalene , Η. Ie C-Blnnc·

 

 

