Enoeomozoeus. 593

D. G er. D. Geoffl D. Fab.
Phal. 8011, Ι
.............. ead
.............. ead
Ph21.Grise ὲ nervu-
res blanches ......... ead.
............ . . ead„
'Tom 1. p. 377 ......... Bomb.117.
, ....... Ent. paris. ead.
....... L' Omi exon gbogra-
phique . . . ead. ⁶
.............. ead. M.
οοοοοοοοοοοοοο ead. Mo
Phal. Rousse ὲ raie
blanche en ziczac. . . 2 0 . ο . ead.
.............. ead
.............. ead
.............. ead
....... Ert parisI ead
.............. ead.
....... Ent. paris: ead.
Grandem-ammon. La Phal. Hibou. . ead.
....... Le Pfi. «L. . . ead.
....... Eat. paris. ead.
.............. Bomb. 1'5s
.............. ead.

znsffl. Tamus ιι, ’ Pp*

