ENTomozocnss 581

D, Geer. D. Geoffi D. Fab.

'- ζ ..... La Bordure enfan-
, ὃΙεητέε. . . . ead,
Phal.<Apparente. . L’Apparent. . . . ead.

.............. Noctua 78
....... Ent. parts
.............. ead. M:
.............. ead.
.............. ead M.
.. . ........... ead. M,
Phal. Sombre.
.............. ead. M.
.............. ead.
............... ead.
PhaLTeignesstfour- La Teigne ὲ four-

reaude paillelon- reau de paille

gitudinale. . . fimple. . . . ead,
....... L’Ecaille marbre'e. ead.

[Phgl. gbtiande Queue La Queue fourchue. ead,
ou e.

PhaLZiczac ὲ trois Le Bois veine‘. . . ead,

tubercffies.

P H. S E T. P H. S E T. NOCTUAE·
....... L Iota. . . . . eqd.
.............. eud. M,
....... Eut. paris. la CO-

quette? Hepiolus 5
οοοοοοοοοοοοο ()O ῖξὲἷῖι

