54 INSECTA LEPmoP‘l-ERA. Pap. Nymp. P.

Aglaja. 87. P. P. (Aglaja) alis dentatis flavis
nigro maculatis, subtus maculis XXI
argenteis. ⁴²

Faun. Γιεε. 1. n. 780. Rex.

’ Gcoffiparis8. p. 42. n. 9. t. 11. f.1.2.
Scop. carn. 439.

Mouff. irs. 169. t. 1901. f.3. 4.
Aldr t. 246. f.

Pet. mus 35. η. 8320.

RaJ. ins. 119. n. 5.

H'illc. pap. 59. ἐ. 2. a. 12.

Esp. t. 17. Γ. 1. 2. cum larva.

Sclzaeffl icon. t. 7. Γ. Ι. 2.

Fas. 475.

Pap. d'Eur. t. 14. n. 17. - t. 58. Γ. 16.Ι

Faun. Fridr. 327.

Hah. in viola tricolore.

Ohs. Larva solitaria spinosa ‚ atra , ma·-
culis quadratis , lateralibus ‚ ferrugineis„
Pup-pa fusca. Fab.

Defi. Alae posticae subtus anterius vires-
centes & postico margine virescente.
Omnes maculis argenteis: primorum 4

. obsoletis, posticarum 21. Posticae subtus

ocellis 2 & 2 caecis pupissa argentea.
larva nigra utrinque punffis 8 nigris,
Faun. 1065.

AdipPe. 88. P. P. (Adippe) alis dentatis luteis
nigro maculatis, subtus maculis XXIII
argenteis. '‘

Esp. t. 18. f. 1. -.t 26. foemina4. &tw43

f. 4.- -.t 60.f.3. t. 74 cont. 24. -.25
'¹ .76. cont. 26. Γ. 2. a. Ι).
Fal). 480.

Bergstr. ins. 2. t. 42. f. 5. 6.
Sclzaeffi icon. t. 208. Γ. 1. 2.

Pap. d'Eur. t. 13. Γ. 16.
Hah. in Europa.

Deft. Simillimus omnino pap« Aglajae in

