366 Kongagqfojon

D. Lina. Pczg⁴ Gall.
Polyphemus. ‘¹‘ 77 Polypheme. Effi.
Pronoe. '³‘ 36 Pronoe Effi.
Prorsa. 49 Prorsa. .
Proserpina, ⁴‘ 35 Proserpine. Esp.
Pruni. 62 Du Prunier ..... ’.“
Quercus„ 63 Du Chene ......
Rapae. 9 De la Rave. . . . 2
Raphani„ ’Β 18 Du Radis. Esp. . . . .
Rhamni. 16 Du Nerprun. . . . .
Rubi. 63 De la Ronce .....
Ruminao 4‘3 Rumina .......
Semele. 28 semele .......
sibilla. 461111. . .
Sidae. ⁴ 83 De l'Abutilon. Esp. . .
Silvius. ’κ 83 Silv vius. Esp ......
Sinapis. 11 ‘De la Moutarde .
Steropes. *82 Ste‘rk ope. . . . 0
sylvanus«R *82 Le lezain Εβ. , . .
Tages. ⁹ 81 Le les> g.es . . 0 . .
Tarpeia. '³‘ 33 Tarpeia Είῤ. ., . . .
Telegonus„ ⁴‘ 83 Telegone. Esp.
Telephii. ⁴³ 76 Du Telephe. Effe ο .
Testudo. ³ 60 La Tortue. Esjn
Thaumas. ‘⁸ 8). Thaumas. Esjy. . α . .
Thersfflnon, ⁴¹ 77 Thersamon. Esp. . .
Thetis, ἢ( 74 The‘sis. Esse,
Tip-hon. '¹76 Tiphon. Esjn. . . α
Tirefias. ¹* ζῇς Tit-essa& Esto. . . . .
Tithomius„ αὖ Timn ........ ,
Trivia„ '¹ 59 Trivia. Esp.
Tindarm. ‘¹ 20 Ty nd mre Ejp.
Urticae. 42 De l()rti.e . .. . .
Van-album. ⁴* <30 L‘V- hle τως Es}

w-anmm. ³ 83 Lw- blanc v. Esp ⁰ ⁴

