586 'Nomzuenaexon

D. Einn. Pag. Gall.
Filicis. ⁷⁸ 253 De la Fougere. Geer. ’ὅ
Fimbria 210 La Frange ......
Fimbria minor.. ⁴¹ 278 La petite Frange. V.
Flava. ἲ ‘³‘ 268 La Jaune. Faun. Fridr.
Flavicornis. 242 La Flavicorne. . . . “
ΡΙΗὲὶυεης. ‘³‘ 263 Le Flot. Geoff. . . . a
Franciseana. ’ἕ 268 La Ceinture. ., . . .
Fraxini. 211 Du Frssne. . . . 3 ἲ
Fuliginosa. 197 La Fulidgindeuse. . .
Fulva. '⁸ 273 La Fauve. V.
Fulvago. 246 La Ternie, .. ζ ‚ 2 Σ
Funebris. '³ 264 La Funebre. Geoffl . . 0
Fusca. *² 281 La Brune. V.
Fusco-nebulosa. ⁴* 193 La Νὲὴυὶειιῖε. Geer. 3 =
Gamma. 213 Le Gamma ..... ’.’
Gemina. '¹ 273 Les Gbmeaux. V.
Genistae. * 272 Du Gen& velu. V.
Glyphica. 201 La Burine'e ..... ἶ
Gothica. 230 La Goth-ique. . . .
Graminea. ‘³‘ 265 Le Lampas vert. . .
Grisea. '¹ '283 La grise. V. . . . . .
Hesta. 191 La ’ν’ᾱτὶοἱέε. . . .
Hepatica. 235 L'He'patique. . . . . .
Hera. 195 La Gbographie. . . . .
Heraclitaea. * 266 La Fune'waire .....
Herminata. ³ 264 Le Petit gris. Geoffi · .
Hesperidea. ‘¹‘ 265 L'Orangere ......
Heteroclita. ³² 269 [Ἡέῑέτοεὶῑῐε .....
Ηὶρρορὴᾶεε. '‘ 250 Du ‚Grisen Geer. . . ο
Hispana. ⁴¹ 268 La Doublure brune. .
Humuli. 190 Du Houblon. . . . υ

Jacobeae. 203 Du Seneqon. . . .

