146 INSECTA LEPmoPTERA. Phal.. Bomb⁰

obſs Variat imago punstis nigris in alis
superioribus. Larva arboribus funestav.

Salicis. 46. P. B. ( du saule ) elinguis ‚ alis de-
⁴ flexis albis ‚ pedibus nigris albo ana
nulatis. '²'
Geoffi paris. 2. p. 116. η. 19. ’
Scop. carn. 495.
Faun. fitec. 822.
It. Scan. 167, 307.
Goed. inst 1. c. 3.
Lift. Goed. f. 87.
Blank. ins. t. 8.f. A.-D·.
Merian. Eur. 1. t. 30.
Alb. inst t. 84. f. a.-d.
Frisclz. ins. 1. t. 4.
Reaum. inf. Ι. t. 34. Γ. 4.-6.
De Gcevr ins. 1. t. 11. f. 13, 14.
Ra's. inf. 1. phal. 2. t. 9.
llsilk. pap. 21. t. 3. a. 9.
chrr. ins] 10. t. 5. f. k.-p.
Fab. Bomb. 103.
Cat. first. p. 52. n. 2.
cmefl. ins. p. 35. η. 663.
ηιαςαζ. ent. torn. 2.
Goez. suppl. ent. part. 3. torn. 2. p. 336.

Esp. tom. 3. t. 41. f. 1.-6.

Jung. ind. pap. p. 129.

Pap. d’Eur. t. 135. f. 181.
Faun. Fridr. n. 370.

Hah. in salicibus glabris, populo.

Larua pilosa ‚ dorso longitudinaliter albo
maculat03 rarius flavo maculato. V.
Dese. Nivea ‚ pedibus atris , albo annu-2
latis. Antennarum radii nigri: maris
antennae pefflnatae utrinque 3 foeminae

hinc tantum. Faun. 1129.

 

Mendica. 47. P. B. ( le pauvre ) elinguis ‚ cinerea
tota ‚ femoribus luteis. 'j

