nb
ΕΝΤοΜοῑοα-ῡς. 617

D. Geer. D. Geoffi γ D. Fab.

’ἑ . . . . . . , , ..... Ργτεὶἶς ead,
ζ, ............. Pyralis ead,
ξ . . . . . . , . . . , . . Pyralis ead,

,ν ............. Pyralis ead,
P ........ ³ . . . . Ργῑᾶίἰβ εζειάθ

ζζ.;..’;,..,...,Ργι’31ῑςεεᾱ.
.............. Pyralis ead.

φ ............. Pyralis ead,
‘ “ ’ ’ · App.p.508.

’ῑ 2 ‚⁴ ; .......... Pyralis ead,
.............. Pyralis ead⁰
Phal. Chappe ‚ ἐι

corcelet ἐι arere. ⁶. ...... Pyralis ead,
Bhal. ἐι Ailes croi-
stes de la beree„

Lege 407 ...... 3 3 ⁷. 2 . Pyralis ead.

}............‘.Pyralisead.
.............. Pyralis ead.

.............. Pyralis ead.
2 . . v ........... Pyralis ead.

.............. Pyralis ead.
.............. Pyralis ead.
⁸. ............. Pyralis ead.
.............. Pyralis ead.
.............. Pyralis ead.
.............. Pyralis ead.

ἢ.» . . . . . .- 2 , ,- f ς 0 Pyralisead2

