42 INSECTA Lssr1n0PTERA.Pap.Nymp‚.Pa„

Geoffi paris. 2. p. 37. η.. 3.

Scop. carn. 4200

Aldr. ins. 246. Γ. 7.

Gaed. ins. Ι. t. 77.

, List. goed. 5. Γ. 3.

Pet. must 34. n. 315,

Raj. ins: 118. η. 2.

Merian. Eur. 2. t. 2.

Alb. ins. t. 55.

-Frisch. ins} 6. t. 3.

Reaum. insi Ι. t. 23. f. 20

Ra‘s. ins} Ι. app. Ι. t. 2.

Ammiral. t. 15.

Wilk. pap. 56. t. 3. a. 5.

Esto. p. 1. t. 1}- Γ. 1.

Sclzaeffi icon. t. 146.f. 1.-5‚

Bergslr. ins. 2. t. 30. f. 1.—50

Seh. musi 4. t. 10. f. F.

Fah. 404„

Fuefl. ins} Helv. 5730

Milll. sp. 166.

Faun. Fridr. 320.

Pap. d‘Eur. t. 3. somma-1³55. Γ. 3. icta
t. 70. .. .

Hah. in gisa} ‚ ceraso ‚ salice. Frequens-
tiffimus Upsaliae 1758.

Obs. Larva gregaria ‚ spinosa, nigri-2
cans, linea laterali flava. Pappa ina
carnata. Fab.

Dese. Sequenti vulgatiffimo simillimus est ,
sed paullo major. Alae angulatae, den-
tatae , fulvae. Superior ala anteriore
margine quatuor fasciis nigris & in
disco punffis majusculis quatuor3 su-
periorum exterior margo, ut & alarum
inferiorum margo exterior , nigra
fascia cin&us; mser-ioris alae bafis nigra*
est. Faun. 1057.

Urticae. 74. P. P. ( de l'ortie) alis angulatis ful-vise

