‘INSECTA IAEPxDoPT1—2RA.PI131.Bomb. 127

Goez. ent. part. 3. tom. 2. p. 298.n.27‚

Cat-syst- Ρ. 57. η. 3.

Esp. torn. 3. t. 16. f. 1.-4.

Hah. in Europae quercu. In Breffia. V.

Deest. Parvus , magnitudine castrenfis. Tota,
flava ‚ margo 31ae reversus albus ‚ striga
nulla. Alarurn margo vix manifeste
retusus. Faun. 1108.

In specimine descripto abdomen lanatum
non erat.

Ohst Lama cinerea , lineis duabus dor-
salibus nigris, rufo punfflltis. Pappa

afr-{ste ῐῡὶἓευὶᾶῖει , amice brunnea‚postice
u ca. ab.

{anem-is. 16. P. B. ( le fileur) elinguis, alis reverfis
ferrugineis ‚ striga alba , superioribus
pun&o bafique albis. ⁴⁶

Scop. carn. 499.

Roes. infi 1. phaz. 2. t. 62.

Wilk. pap. 25. t. 3. a. 18.

Podajnf. 86. n. 11.

Fab. Bomb. 53.

Sclzaeffi icon. t. 38. δι non 88 ‚ aut 32.
ut errore indicatur. f'. 10. 11.

Mull. Faun. Fridr. n. 352.

’ω- Zool. Dan. prod. p. 117. n. 1354.

Onomast. Izift. nat. part. 6. p. 380.

Rectum. tom. 1. t. 32. f. 12.

Fnefl. ins] p. 34. n. 645. magaz. p. 270⁰

Esp. tom. 3. t. 17f. 4. var.

Goez. ent. part.3. tom.2. n.28. p. 299.

Hag. 1ilrz tilia , pruno spinosa , salice. In

a ia. V.

,ζαν-νεῖ cohabitant in societate sub tento-
riis cellubfis, unde migrant pabula-
turae redeuntque per foramina ramis
parallela.

larva pilosa, nigra : segmento fingulO

