428 INSECTA LEPmoP TERA. PhaI.Tortrix‡

Dcfc. Inter medias minor. leorax 311-
11063161.Αἰα.’ ficperz'o· es triste oriseae,
1111110115 mmeroiis nigris ‚ punitis 4
maj 0 :iLus nigris oblique pomis Subtzts
31ae on nes gliseae. abdomen infra al-

bum, 1111110115 nigris longitudinaliter
digesti< ‚0 ,111 hor: orem mfausn J) (om rner-
s η, incrediLili ὁ( inext 1111111115111 1111101 iae
nanus “.15 studio fla›rant{s.St11pe1]cIas
vegetabile-s opes e iola Madagaicaria
ins-223³ collegerat, cum in aetate fibi
valida rebusque ὅ( frustu rerum suffi-
0161111 , premature obiit 111 11111113
Εο11101113. [111οἆ31136 doftrinae intre-
pidus ὅ( sagax propagator.

Rosffins„ 75 9, P. T. ( 13 1016116) 3115 deflexis roseis3
swpez 1οῑ ibus punitorum 1101101111116 111-
n2g101un duplici serie. Geoff.

CecJfi inf. pam il. tom. 2. p-121. n. 25,
inter phalaenas peffinicornes.

Fab. bomb. 142. alis incumbentibus ro-
seis, strigis tribus fuscis, secunda
01111313 , tertia 11111Ἱᾶ313.

Κιή. ins] p. 227. η. 86.

Forst. cents Ι. 75. 75.

'arrisl iris. Angl. t. 30. f. p„

Zvatmf. 12.t.1.f18

Hal). zn 13111οΡ3.111 1115 regionibus, sec}
conservata haud freq 16115.

GEs. Hanc 61116σ13111 phalaenam ad tor-
111065 retuli popter formam alarum.
Amennae, 11061 tenuioribus pihs ins-
trustae, [6130636 adparent. Praeterea
toffricis nota speejfica 31) antennis
11011 desumenda. Alce superiores margine
foto 10130636, in 11161110 pallidiores.
Subtus fere ut supra. Ala> inferiores
pallide rosaceae. Subtus color satura-

· tior. Abdomen infra nigrum, villosum ‚

