576 Nom-EchAw'o'R

D. Linn. Pag. Gall.
Gibbosa. ’Β 173 Le Bossu. Faun. Fridr.
Gonostigma. 163 L’Equivoque. . . . '.
Graminis. 180 Du Gramen. . . . . .
Grammica. 181 Le Trac6. . . . . .
Hebe. 141 He'be' ........
Ilicifolia. 121 La petite Feuille seche. .
Inordinata. ³* 176 Le Griffonnb. . . . .’
L-Nigrum. * 174 L’L-noire. Faun. Fridr.
Lanestris. 127 Le Fileur ......
Lanigera. ’κ 137 Le Porte-croiffant. Esp.
Lentipes‚ ζ 137 Les Groffes patteS. ΕΑ). .
Libatrix‚ 185 Le Friand ......
Limacodes„ ⁴< 138 La Limace. Esp. . . .
lolii: ⁹‘ 157 De l’Yvroie vivace. ΕΛ).
Iota. 178 Le Bris6. ΕΑΒ .....
Lubricipeda. 177 Le Variable ......
Luffifera. '‘ 155 Le Deuil. . . . . . .
Lunata. “³⁵ 159 Le Croiffant. V.
lunula lutea. '³ 175 Le Croiffant jaune. V.
Lusoria. 181 Le Trompeur. . . . ἒ
Maculosa. ‘¹‘ 152 Le Tacheffi. Esp. .
mendica. 146 Le Pauvre ......
Milhauseri. '³‘ 137 Le Milhauser. F. . . .
Modesta. “¹ 189 Le Modeste. Faun. Fridr.
Monacha. 143 Le Moine ......
Monilis. '² 138 Le Rouille‘. F. .' . . .
IMOrL 132 Du Mfflier ......
Morio„ ⁴² 180 Le Morio. Eli). . . .
Munda. '³‘ 158 Le Picotess. Effi.
Mundam. 119 Le Transparent. . . . .
Nervosa. ‘³‘ 138 Les Nervures. V.
Neustria. 133 La Livre'e ......
Nigricornis. Ἴ* 175 Le Nigricorne. V.

D. Gur.

