INSECTA LEPmoPa-ERA. PhalAEomb. 125

Obs. Varietas. Foemin‘a omnino grisea.
Larva prope Masfiliam lesta. V.

Quercus. 13. P. Β. (du chene ) elinguss, alis re·-
verfis ferrugineis ‚ fascia flava pumilo-=
que albo. ⁴*

Scop. carn. 487.

-Mouffl ins} 187. Γ. 2.

Goed. ins] Ι. t. 7.

List. Ga’d. Γ. 88.

Rczj. ins. 142. n. 2.

Merian. Eur. Ι. t. 10.

Pet. gaz. t. 45. f. 5. Semicolon.

Poda ins. 85. n. 6.

Alb. ins. t. 18. f. 25.

Reaum. ins. 1. t. 35.

Roes. ins: Ι. phal. 2. t. 35.

Wilk. pap. 22. t. 3. a. 11 , 12:

Uddm. diff. 59.

Ammiral. t. 31.

Geoff. paris: 2. p. 111. n. 13.

Sclzaeffi icon. t. 87. Γ. 1 , 2. mas. 3foeml

Fah. Bomb. 39.

Leche ηον. ins. spec. n. 59.

Esp. tom. 3. τ. 2, 3. Γ. o‘mnes - t. 14.
. 1 ‚ 2.

Fujjfl. infi p. 34. n. 643.

Goez. ent.part. 3. tom. 2. p. 292. n.250

Faun. Fridr. η. 353.

Zool. Dan. prod. n. 1353.

Cat. JJysz‘. p. 57.

Kleemann. p. 4.

onomast. hist. nat. p. 408.

Becktnann epit. S. N. p. 163. n. 25.

Pap. d'Eur. ·t. 174. f. 225.

Hah. in quercu ‚ betula ‚ pruno spinosa „⁴
erica , salice.

Pup? Il'lzalaenarum sunt laeves l, hamatae5 fingulae nnpdae {q follicplv,
ο ve am.

