’ 382

D. Lz'nn. Pag-
Agnis. ⁴* 285
AlbiCOlliso q* 256
Algae ’κ 260·
Alni. 217
Alterna. ‘¹ 287
Ancilla 196
Angulum '⁸ 193
Annulata. ‘⁸ 255
Antrorum. ‘¹‘ 266
Aprilina. 220
Arbua. ³ 262
Arenata. ‘¹‘ 268
Argentea. ‘⁸ 252
Astgroites. ³ 263
Atriplicis ¹237
Augur. ‘³‘ 258
Auriculata. ³⁸ 268
Baris.198
Bicoloria. ⁴‘ 288
Bifasciata. '³‘ 260
Bimaculosa. 243.
Brafficae. 231
c—album. ‘⁸ 288
Caliginosa. * 284
canterium, * 271
Cerafi. '² 257
Chi. 219
Chryfitis. 212
Chrysopallida. ᾗ 2¹66

NOMEN-CLATOR

Gall.

L’NAgile V.

Le Collier blanc. F. An
SolariS. Εἶὲν]

Du Lichen froncb. F

De l'Aulne ......

L'Alterne. V.

La Fantasque. . ἰ ἶ 3

L'Angle. F ......

Le Dueil. F. . . ε .

La Damaffbe bruna. . .

La Printaniere. . . a .
De l’Arboifier. F. . ·
L'Arque'e. . . . .
ῘίΑῑςεηῐέε. F. . . . .
La Quadrimaculke. Geoffi .
De l'Arroche. Γ. .’ . ζ
La Sybille F .....
Les Panaches. Geoffi ,
Le Baris .......
La Bicolor. V .....

La Bifasci6e. Geoffl . . ο

La Bimaculesse. .
Du Chou.

Le C-blanc. V. 0 . .
La Sombre. V,

‘Le Chcvron. V.

Du Ceriszer. F. . . . 2.
Le Chi .......
La Lithar-ge d‘or. . .

[a Damaffe‘e jaune. Geoffi

