168 INSECTA LEPIDOPTERA.Phal.B01nh,

De Geer tom.2. p.> 309. ε. 4. Γ. 17'3’v
Cat. syfi- p. 63.. η. 7.
Magaz.. de Berlm p. 416. n. 33.
(ἕο z. ent. part. 3. com„ 3. p. 19. n. 622
. ἰη alno, betula ‚ corylo. T. Bergu„
mann. In Breffia non rara. V.
Larva solitaria, nuda, brunnea ‚ gibbe-

ribus quatuor dorsalibus , larvae zio-zac
fimillima. Fah.

Alae fufiefisentes‚ strigis 2 pallidis δ’·
postica purpurasbente.

Cossus. 95. P. B. (le cossus) elinguis ‚ aiis deflexis
nebulofis, thorace postice fascia atra„ ’
antennis lamellatisa ’

Scop. carn. 500.
Gron. zooph. 204. η. 837.
Faun. fiteC. 812.
MouffI ins„ 196,f. Ι.
Gced. infi 2. t. 33.
List. Goed.f'. 39.
Pet. gaz. t. 51, Γ. 9.
Raj. ins: 150, n. 2. G· 351, n. 250
Merian, Eur. t. 36.s. 1372 s. 1710?
Alb. ins: 352f. 56.
Frzfilz. inst 7. t. 1. .,
Reaum. infi Ι. t. Ι7.Γ. 1.-5.
Lionet. less. t. Ι. Γ, 17.-—22.
‘ ,ἷζεν-[ἶ ins. Ι. ΡῘιαί. 2, t. 18.
Wilk. pap. 15. t. 2. a.. 2.
Geoffl parifi 2. p, 102. n. 4.
Fal). Bomb. 65.
Schaeffi icon. t. 61.f. 1, 2.
Esp. torn. 3. t. 61. Γ. omnes.
Fuefl. ins. p. 36. η. 678.
Goez. ent.part. 3. tom. 3. p. 19. n. 63.
Faun. Fridr. p. 40. n. 388.
-—— Zool. Dan. prod. p. 119. η, 1372.
Μαςαζ. de Berlin p.410. n. 24.
anmat. lzz'fi. nat. part. 3. p. 444.

