ENTomozocoss ⁷615

D. Geer. D. Geoffi D. Fab.

’.ζ ............. Pyralis ead·
.............. Pyralis ead.
............. . Pyralis ead.
....... -. . . . . . . Pyralis ead.
.· ............. Pyralis ead.
.............. Pyralis ead,
1’hal.Chappe jaune,

&raies argentffies.

Lzfiz 469 ........... Pyralis ead.
....... Ent. paris. ead.
....... La Teigne 2¹1 croix

de chevalier. . . Pyralis ead,

Phczlzl. lC'lhappe brune La Chape brune.
U l RS·

’Ζ ........ 2 . 2 . a Pyralis ead.

.............. Pyralis ead.
.............. Cinea-ana.
Phal. Chappe verte ‚

a bordure blan-

che. ......... ’“. . Pyralis ead.‘
. . . ,ι ....... ’. . . Pyralis ead.
.............. Pyralis ead.
.............. Pyralis ead.

.............. Pyralis ead.

....... La Teigne ὲ carrure. Pyralis ead,

.............. Pyralis ead.
.............. I’yralis ead,

quv

