ENTOMOLOGUS. 5513·
D. Geer. D. Geoffl D. Fal),
’ζ ’. ..... Le Bronz& . , . id.
LSPHINX. SPHINX. SPHINX„

Pap. Bourd.-gut⁸÷pe ........ Sefla 12.
.............. Selia 14 M„

’ ....... sph. ὲ τὲῖε de mort. eac}
‘ .............. ear .

Pap. Bourdon-cou-
sm..........:..Ses12114.

Pap.Bourdon grand Sph. de la vigne. . εεῖἰ.
pourceau.

· .............. Zygaena 5.
............ ι. . ead.
.............. Zygaena29³
.............. ead.

Pap.Phalene-belier. Sph.belier. . . . Zygaena 1.

Pap. Roudon-mou- Sph.mouche,vert‚21

che. . . . . ailestransparentes. Sefia ΙΙ.
Pap. Bourdon du

caille-lait. ......... ead·
Pap. Phalene-belier?
.............. Setia 19 M
.............. agae—na <a

