INSECTA LEPmoP'rERA. Pap.Nymp. G.. 2‘7'

Effi. τ. 9. f'. 1. sed non phaed. Linn.

Bergsz‘r. ins: 2. t. 18. f. 5.6.7. 8. 9.

Naturf'. 3. t. 2. . a. b. c.

Geoffi tom. 2. p. 52. n. 20.

Pap. d’Eur. t. 27. f. 52.

Fuefl. ins: Helv. 603.

Hah. in plantagine , pilosella, Germaniae.
In Gallia.

021ss Larva virescens , albo lineata ‚
capite fusco. Fab.

Galathea. 38. P. G. ( Galath& ) alis dentatis albo·
nigroque variis ‚ subtus primoribu⁴3
ocello unico ‚ posticis quinque obse»
letis.

Scap. carn. 427.

Pet. mus] 3. n. 3. t. Ι. f. 3.

Wlk p. 52. t. 2. b. 1.

Raj. infi 116. η. 9.

Roefi ins: 5. app. 1. t. 37.f. 1. 2.

Geoffl paris] 2. p. 74. n. 46.

ΞΙῘ). t. 7. f.3. t. 25. fitppl. Lfolmitzai„

ab. .

Sclzaeffiwicon. t. 198. f. 7. 8. 9.

Harr. aurel. c. ΙΙ. f. lc. l.

Pap. d'Eur. t. 30. n. 60.

cmefl. ins: Helv. 562.

Mz'ill. sjfst. Ναί. t. 5. p. 603..

Hah. in gramine Germaniae & Australioris
Euro ae.

Obs. Laeva viridis, capite spinisque duabus
caudalibus carneis. Pappa nuda ‚ gibba ‚
maculata.

Variae colore lutescente albiclo.

Statura pap. rapae. Alae demam ‚ fizpm

- albo nigroque varie maculam, ιΙίιῖπέιιᾱ· ,
concolores ‚ sed pallidiores. Ocelli ‚ in
pagina inferiore tantum, obfhleti: prisn o-
xibus verfits angulum exteriorem 1 3

