596

NOMENCLATOR

D. Linn. Pag. Gall.
Teffelata. '¹ 274 L'Echiquier. V.
Tortuosa. '² 283 La 'soi-tuens& V.
Tragopogonis. , 240 De la barbe de Bouc. . ,
Transversalis. ⁴¹ ‘281- [a Transversase. V. ⁷
Trapezina. 199 Le Trapeze ......
Tricolor. ⁴¹¹ 282 La Tricolor. V.
Triplacia. 238 Les Lunettes. . . . .
Triptera. 223 La ΤΥΞ &prere . .
Triquetra. * 279 Ia Triangulaire. V. .
Tristis. ‘³¹ 261 La Tri ste. F. . . . .
Tritici. 241 Du Fric‘on επ
Turca. 221 La Turque ......
Typica. 244 La Grave'e ......
Ulmi. '¹ 274 De l'Orme. V.
Umbratica. 225 L’Omb1·3gc'³e. . . . . .
Usta, ³¹ ‘265 La Erffle‘e ......
L’V·nig1·um. ⁵* 286 L’V-noir. V.
Vaccinii. 233 De I'Aireile. . . . .
Varia. ³* 276 La VmiaSe. V.
Varia alhoxnaculata. ‘¹ 249 La Bigaxde. Geer. . . .
Verbasci. 227 Du Bouillon blanc. . . .
Viminalis. ³ 259 Du Saulle ὲ feuillcs lon·
virens. 220 La ἓῧεθςὲἀξιᾶηὲε. ... · ἰ
ἵὶῐὶενὶεὶπᾶε. 193 De lAireile myrtiiie.

GEOMETRAE.

Abfinthiata. 350
Adumbrata. '¹ 384
AEthiopata. '‘ §.²

Alabastrata. ‘⁵ 379

[ΕΞ εἰοΜΕΤΗΕε. “

De PAbGnffie.
L'Ombresse. V.

Ἰ L'Ethfopienne. Scop.

L’Aibatre. Geoffi , . ο

