642

D. Lina. Pag.
'Vittatellzh ‘⁴⁸ 522
W'iedemanellffi ‘³‘ 525
Wilke11a2 489
Xylostella. 472
Zeaena, ⁹ 519

ALUCITA.

Bipunffidaffiyla. ³ 535
Didaetyla. 530
Fuscodac‘iylffl 535
Heterodanla, * 533
Hexadafiyla. 533
Μοῃοόειέὶγ13, 530
Pen&ada·styla·. 532
Pterodadhsla„ · 532
Tefferadafiyla. 533
Tetrad33yla. 532

531

Tidrffiyla,

NOWENCLATOR

Gall.

L’Entourbe. . . . a 5

La Wie'edeman. Faun. Fridr,
La Wilkes. . . . . .

DusChevre-feuille des buis-
ons.

Du Maisq Geoffi . . .

ALUCITE.

La Daayle ροηξὶυέε. Scop
La Didaayle. . . . .

La Dacky le brune. Geer. 0
[Ἠέῐὲιόἕθηε. Faun, Fridm
L’Exadaflyle. . . . . 0
Ia Monodacffyle. ¹ . . .
La Pentadafiyle. . . .
[a Pterodailyle. . . ⁶
La Teflbradae'ayle. . . 0
La Te‘etradac‘ffyle.

La Tridac'iyl'e ......

