584 NOMENCLATbR

D.v Lina. Pag. ' Gall.
Circumflexa. 214 La Circonflexe. . . ῐ Ξ
Circulata. ⁴* 255 La Cerclee ......
Citrago. , 245 La Citronnke. . . .
Clavipalpi& ⁴* 270 La Maffe. Seop.
C-nigrum. 231 Le C-noir. Effi. . . .
G—nigrum. ἦ 272 Le C-noir. V.

Comma. 228 Le Comma ..... ξ
(ΞοιῃΡῙειηει, 205 La Plomb&e. . . . .
Concava. ὅ 277 La Concave. V.
Conspicillarisa 225 Les Conserves. . . . ..
constellata. “¹ 263 L’Etoilae. Geoffi . . 0
Corticina* ³‘ 285 L‘Ecorc4e. V.

Crocea. ‘⁸ 279 La Saffrande. V. . .
Delphinih 245 Du Pied-d'alouette. . ..
Deplana. 206 L'Aplan-ie. . . ., . .
Depunsta. 247 La Pique'e.

Derasa. 229 La De'corc& .....
Desolata. ³* 269 La De}sole‘e. Faun. Fridr.
Diffinis. 223 La Remarquable. . . ,ζ
Βὶρΐ3ε63,, 244 La Dipsacae. . . . . ..
Discolor. '⁵ 280 La Bigare‘e. V.

Doliata. ’ᾗ 268 Les Cerceaux .....
Ποιῃίηυῖᾶ, 194 La Lustre'e ......
Donzella. ⁴¹ 267 La Donzelle .....
Eremita. '³‘ 260 L’Ermite. F. . . . . 0
Exclamationis„ 228 L'Exclamation. .
Exoleta. υς L’Extraordina-ire. . . .
4-Fasciata. ⁴‘ 286 La Quadrifascieie. V.
Fasciom. * 277 La Bandelette. V.

Festucae, 215 De la Fe'tuque flotante. .

