59²4 NOMENCLA'Q‘QR

D. Lz'rztz. Pag. Gall„ ·
Pyramidea. ’ 242 La Pyramidale. . . . .
Quadra. 204 La Carref’e. . . . ,μ .’
Quadrffla. < ⁴‘ 286· Les Carr‘s. V
Quercus, ⁴¹ 256 Du chame. F ......
Reticulata. Ὗ* 254·- La Reticule‘e. Geer. . .
Retusa. 247 L Obtuse .......
Rivmlaris⁰ ‘¹‘ 259 La Εἰηυέε. F .....
Rosacea. · ³* 275 La Rosace‘ee. V. . . .
Robiginosa. ‘¹270 La Rouilaee. Scop.
Rubricolliso 204 Le Collier rouge. . .
numicis. = 232 De la I'atiemce. . . .
Rurea. ⁴⁵ 261 La Campagnarde. F. a .
L‘S. ⁴< 274 L'S. v.

Sagii ’ἴε * 276 Le Trait. V.

San gaino} ent a. 200 L’Ensanglantesse.

S ῑῐὲἱὶὶῑὶςι. 239 Les Samnites. . . . 2
Scap 2iular s. ‘³‘ ‘276 L'Epaulette. V.

secans. ³² 269 Du Seigbe. Faun. Fridr.
Securis. ⁴‘ 271 La Hache. V. . . . .
Semi-lutea. *‘ ‘251 La Bedeaude .....
Sponsa. 206 La Fianccsse ......
Stigmosa. ‘³‘ 280 La Stigmatis‘ke. V. 0 . .
S riga ta. '²‘ 281 La Raye‘e. V.

Strigilis 231 La Ciselffie. ⁷. . . . .
Strig osa. ⁴⁸ 278 L'Epuis&e; V.

Strigula. * 254 L’Abressgeae. F .....

Subnigra. ‘⁵‘ 283 La Rembrunie. V.
Sulphureomaculata. ⁹‘ 350 La Βίίὶιὶξαῑέε. Geer. . ο

Sylvina. 192 La sauvage. F.

