ENTOMOLocus.· 565
D. Geer. D. Geoffl - D. Fal».

Basse la Reine. . . Le grand Pap. ὲ id.
queue du ffinouil.
⁸ Pap. Satyra . . Le Satyre. . . . id.
Pap. de la guimau- Le plein-chant. . id.
, Ϊα ............ {rina M.
.............. 1 .

¹ ..⁴ ...... > ....... id.Lege324„
’. . .’ “ ........... id. M.

.’ .’ .“ . .’ . . Pap. blanc, vein&
de vert. . · . id.

Moyen Pap. naere‘.
Varffite' ........... id. M.

'J ............. id. [ff.

....... Le Souci. νᾱῑίἐτέ. id.
....... Procris. . . . . id. D. F.
. 5 ............ gyssam M.
.............. 1 .

....... Le {abac d’Espagne. id.
. ’ ............. ξειῐοιηε Μ.

.............. ιά.

.............. Dans D. F,
. . . .’ .......... Βιίρῖἱσ.
....... Le Bronzzss. . . . id.
.............. Athana M.
.............. PhryneusM
....... Damier. Varie'tess D. id.
....... Le Flambe'. . . . id,

.............. id.

....... [a grande Torme. id.
N 11 i

