340 I‘NSECTA LEPmoPTERA. Phal. Bomb.&

Merian. Eur. 1. t. 5. &- 160.
Reaum. ins] 1. t. 36. Γ. 6, 7.
Frisclz. ins. Ω.. τ. 9.

De Geer infi 1. t. 12. Γ. 8, 9.
ΒΖαηΙε. ins. t. 9. f. A. C.
⁴Raj. ins. 151. η. 3.

152. n. 7.

Ra’s. ins] Ι. Ρὴαῖ. 2. t. Ι.

Wilk. pap. 18. t. 3. a. 12.

Sulz. ins: t. 16. Γ. 94.

Fab. Bomb. 122.

Esp. tom. 3. t. 31. 32.

Fuefl. ins. p. 34. η. 656.

Mzm. Ἠιῗῖ ἓῖἷῖἷὲ, 122 ‚27²5 ,ς’

Sepp. insi 4. 9. t. 2.

Hufnag. rnagaz. de Berlin t. 2. p. 494»

η. 1 .

Schaeffi3icon. t. αϊ). Γ. 7. 8.

Drury. tom. Ι. p. 100.

Cat. Jyfl. p. 52. n. 1.

Pap. d’Eur. t. 139.-142. f. 187.

Hah. in lastuca oleribusque variis ‚ po-=,
lyphaga.

Lama hirsuta' ‚ ferruginea.

Defh. Caput δι thorax fusca, postice
sanguinea. Abdomen sanguineum , ma⁶
culis dorsalibus 4 transversff», nigris.
Antennae supra niveae. Ala.» superiores
concolores, fuscae ‚ rivulis albis variis3
unde puncla 4 distin& fusca ad hasm , 6
majores areae fuscae in disco. Inferiores
alae concolores sanguineae , maculis
saepius septem fuscis ‚ rotundatis.
Collare sanguineum. Faun. 1131.

Obs. Miro modo variat haec imago ‚ ala-A

“ rum posticarum3 maculae saepe desunt
uti rivuli superiorum. Variat etiam color
adeo ut ad eandem speciem non facile,-
smt referendae. V.

 

