Enffomonocuffi

535

D. Geer. D. Geoffl Δ Ι). Fab..
² ............ · . ead,
,ζ ...... T eigne ὲ deux ran gs
de points blancs.
.............. θεᾶς,
. ...... Teigne ead.
ζ ., . 0 , . . Teigne marbreze, ὲ
piaques brunes.
....... Teigne ὲ nervureS.
.............. ead.
.............. Boeberamm
oooooooooooooo Alc-,⁴⁶ . §.adv
.............. ead
.............. ead
....... Ent. paris. ead.
·············· eada
Phal„ ὲ ailes rou-
Ιέεε ὺὶειῑιεὴὲὶῖτες, ,
ὲ lignes argen-
oesses ............ ead.
....... Teigne ὲ fourreau
en croffe.
Phal. Petit - deuil ‚
cendrefie-zn vingt
points noirs. . . . , . . 21 . . ead,
....... La Teigne com-

mune.. . . . ead.

