³132 ΙΝ 513·ch‘LEP1DOPTERA.‘Ph÷d.Bomb.

21ae subtus luteae ‚ strigis duabus nigri&
punstoque nigro intermedi03 macula
“diaphana ‘ad apicem. Faun. 1111.

“Mori. αϊ. Ρ. ·}3.‹( 'du mfirier)*elinguis‚ alis reverfis
⁴ pallidis ‚ strigis tribus obsoletis fuscis ma-
culaque lunari. Amoerz. acad. 4. p. 563.
ἴ ·Scop.sscarn. 486.
Paua. silea. ι, n. 832.
I'VfoJffi inst 181,
· *Al r. inf. 280.
Jonst. ins} t. 22.
Goed. ins. 1. t. 42⁰
Lifi. Goed. f. 32·
Mariam„ Eur. Ι. t. 1.
Blank inf. 60. t. 9.
ΙἎΖΙ). ins. t. 12. f. 16.
Bradl. nat. t. 27. f. 1.
Renum. ins. 2. rt. 5. f.2
Roas. ins] app. Ι. t. 7. 8.
..Triewacifl stocklz. 1745.1p. 253. t. 14.f.'1.
''AmmiraL z'nfi t. 9.
'Geoffssparis]2.⁰ p. 116. n. 18.
Fab. Bomb. 57.
Cat. nyst. p. 49. n. 1.

Esp. tom. 3. t. 24. f. 1.
* Pan. d’Eur. t. 123. 124. f. 168.

Ohs. Larva &imago omnibus cognita,
dynonymiam igitur multiplicare inutile
visum fuit. V.

Hah. in moro Chinae5 hospitatur per
Europa-m.

Lama nuda x, caudata more sphingis.

'Bombyces telas ‚ Aranearum modo ‚ texunt
ad vestem luxumque foeminarum. Prima
'eas redordiri rursizjque texere invenit
Ceo M'ulier Pamphila , Latoi filia
( Plin. XI.- 22) seu potius Platis
filia. Ariftot. anim. V: 19.

Variat alis ὅ( albis ὅ( flavis.

