ΕΝΤοΜοιοουςέ 627

D. Gee'r. D. Geoffl D. Fab.
ἱ . ’. . . ’. . Teignebroche'ed’ar-
· gent.
’ .............. Alucita ead.
²„ . . ῃ. . . . . ·. ..... Aluc.ead.M·.
....... La Teigne jaune ἶ
....... Eat. paris. ead.
.............. ead.
.............. ead
.............. ead
·. ...... Teigne ὲ 2 taches
> jannes en bordure.
.............. Alucita each
. . . .’ .......... ead.
. .· . .· .......... ead
.............. ead
.............. ead.
.............. ·ead.
ἢ ............. ead. ⁷
.............. Alucita ead
.............. ead.
Phal. Teigne ὲ ailes
ὴυρρέεε du cer-
seuil sauvage. ,
” .............. ead
.............. each
., . . . , . . ἱεΜΞῃῐεῑειῑὲροίΠῖς.
....... Erzt. paris:
.............. ead;
.............. ead.
Phal. Agate ‘a ailes
roule‘es ὲ point
noir .......... , . . ead.-

Izr ἦ

