12 1148!ch LEPIDOPTERA. Pap. Dan. C.

Statura pap. cardamz'nes. Alae primores
concolores albae: maculae duae fufiae in
disco utrinque foeminae, at mari una
fitpra ,· apices fusci maculis albis non-

, nullis sparsis ‚⁴ ficbtus concolores , sed
loco nigredinis virefierztes. Posticae
fiepra mari albae immaculatae ,· foeminae
limbo folle-[beate ἐξ) albo maculato.
Subtus alba’ , virescente maculatae.

Cardami- 12. P. C. (du cresson ) alis integerrimis
nes, rotundatis albis ‚ primoribus medio
fulvis , posticis subtus viridi nebulos152 f·

Scep. carn. 454.

Fam. fizec. 1. n. 801. pap. aurora.

Mouffi infi 106. f. 2. 3. 4.

Jonfl. infi t. 5.

Raj. ins. 115. n. 6. 7. 19.

Pet. musi 33. n. 305. 306.

Merian. Eur. t. 181.

Edw. αν. t. 125.

Roes. ins. 1. pap. 2. t. 8.

Robert. icon. t. 21.

Valent. herbfft. 183.

Vsilk. pap. 2. p. 50. t. 2. a. .

Geoff] ΡανξῙ. 2. p. 71. n. 44.

Schafffl elem. t. 94. f. 8.

icon. t. 91. f. Ι. 2. mas. 3. firmina,

Fazzn. Fridm 308.

ΕΛ). t. 4. . 1

t. 27. f. 2. foemitm.

Pap. d'Rur. t. 51. f. 107.

Fucjsl. inf. 552.

Sclz'gm. αν. 5. t. ΞΟ.

Ηυμι. icon. t. 9. . Ι.

Eeb. 179. =

Hah. in cardamine ‚ braffica campestri s
thlaspi. Sexus alter caret macula fulva
in alis primoribus.

Obsi 1.Larva solitaria, supra virescenQ

 

 

