610

'En

ῑῖἓὶί [ἆυ

NOMENCLAoeoR

v Β. Lz'nn. ’ Pag. Gall
Ribearia, 315 Du Grose {Hier rouge}
Rivulata. ‘³‘ 368 L'Entrecouptsse. Scop.
Rivulata. '²374 La Coupee. F. . . . ῖ
Roraria. 318 La ΡΞ cote'e. F .....
1114136113ῖῶ '³‘ 385 La Clairette. V.
Rufata. ‘⁵372 [a Rouffe. F .....
Sacraria. 309 La Sacre‘e. . ⁹ . . . .
Samhucaria0 293 Du 'Sureau ......
Sambucata. 378 Du Sureau. Geer. . . 0
sexenam. ‘³‘ 378 Les fix Ailes. De Geer. .
Signata. '¹ 370 La Grav6e. Scep.
Singulariata„ ⁴* 383 L’Unique. V.

’ sinuata, ‘³‘ 334 La Sinuee. F .....
Sirene. '³‘ 380 La Sirene. .....
Sociata„ ’Β 376 L’Affociee. F .....
Sordiata. 349 La N6gligbe.

Spataceat30 “³⁶ 367 La Ιεωηέιῑῑε. Scop.

Staphylaeat32 ‘³‘ 364 Du Staphylier. Scop‚
Straminearia, '³‘ 303 La Paillette. V. . . . ³
Stratiotata, 3 55 Du Stratiote-aloide‚ . .
striatam„- 290 [a Qt114e. ““ .
Strigata. ‘³‘ 378 La SillonnAEe. Faun. Fridr.
Strigi‘mta, 352 La Desag1 eable
Subssavara '³‘ 327 [a Jaunatre. V.
Succentariata, 351 La Gard05e ......
Sylvata. '³‘ 363 Des Forffls, Scop. . . .
Syringa-ia. 296 Du Syringa ......
Τρηθῦτειῒᾶ, ‘³‘ 369 [a Te'nfflneuse. Scop.
Tesselata. ‘³‘ 377 La Marqoeffie. EmmFria'r,
Tcssacearia ‘⁷³‘ 321 La Feniile-morte. . . 0
Te stata. 358 L’Indiquae. ·
Thy mifiria. 291 Du Thym. . . . . .-

La Transversale,

