592 NoMEthAsr'on

D. Lina.

8-Graecum.
Oxyacanthae.

Paffla.
Pallens.

Pallium'.
Paranympha.
Parthenias.
Pellicea .
Perficariae.

PerspicillariS·
Pista.

Pigra.
Pinaflri.
Pini.

Pifi.

Plebeia.
Pleaa.
Polyrnita.
Polyodon.
Populeti.
Pommacea.
Praecox.
Pratenfis.
Pretiosa.
Pronuba.

Pronuba-minor.

Pfi.
Pulchella.
Punstata.
4-Punstata.
10- Funerata.

Punstum-album.

I’ustulata.
Putris2

Pag.

'³² 251
23}

‘³‘ 280
209
÷⁵ {2}
221

224
*² 278
'⁸ 279

230
¹¹ 278

237

234
229
241
⁴1 {3}
³* 267
‘23 8

* 269

³* 267

208
³‘ 27⁹

218
'² 206
'‘ 255
‘¹ 256
ἶ Ξέἐ
.'‘ 194

226

Gall.

Le 8-Gre0. Geer. .

De l’Alifier-aubepin. .
La Promise ......
La Pale .......

Le Manteau. V. ,
La Paranymphe.- . . ,⁴

L’lntruse .......
[Ἠετωίηέε ......
De la Renouee-perficaire.

Le Parasol. . . . . ,ζ
La Peinte. V.

La Pareffeuse. V.

Du vPin sauvave. . .
Du Pin. V.

Des Pois. . .

La Commune.

Le Cordon blane. . . .
La Brodee ......
La Dentelee. . . . .
Des Sauffaies. V.
L'Omicron vert. . . .
La Precoce ..... =.
Des Pres. Faun. Frldr. *-
Le Jaspe brun. . . .
La Compagne. . . . .
Le petit Hibou. Vm .- ι
Le Pziss . . 0 ι 0 ἢ

,La Mignone. .

La Ponc'tuee. F. .

Les quatre Points. F. .
Les dix Points. V.
L’Etoile. V.

La Pustulee. Faun. Fridn.

Le Bois pourri. . . . .
D. Geer.

