Enromozocus. 595
D. Geer. . D, Geoffi D. Fab.

Ξ -,, ..... La Brunette &anes
infe-*ffieures rou-
gesstreS. . . . ead.

ζ ι 0⁴ ι 2 ἰ ι ooooooo ead·
. γ ............. ead.
Phal. Brune ὲ raies Ent. paris, le 'Gril-

grises en re'zseau. lage?
.............. ead. M.
.............. ead,
....... Eat. purifi la Vi-

neuse? . . . . B.213M

....... La Veuve.. ο . . Bomb.1530
Phal. Cendre‘ee noi-

r‘zitre ‚ ὲ 2 taches

blanches ........... ead.
.............. ead.
ι ........ z ρ , «. . ead.
οοοοοοοοοοοοοο Βῖἃᾶἒᾶῗ
Phal. moiti& Jaune

ὅτ Brune.
....... La Likene'e rouge. ead.
Lege Stigmatosa.
.............. ead. M.
.............. Bomb. mo,

Phal. Cendre'e ὲ 2

taches couleur de
sousre.

Pp ij

