612

D. Linn. Pag.

Τ ristata. > 345
Tru11catari301328
Turearia. *317
Urticata· 353
Uncana„ 361
Undulata, 338
Undulataria. 322
Undtssosata'. ⁴ 380
variata. * 332
Variegata. *377
vernaria„ 289
Vespertaria· 3 1 1
Vibicaria. 290
Viduaria. '² 317
Violacea nigro- ⁹* 378

strigam. ,
Virgata. 3* 379
Viridaria. ,θ’ 320
'Viridataes 331
volutata ‘³‘ 373
, ν’ῑιηειτὶε. 308
Τ O R T R 1 C E S.

Acbatana, ‘³‘ 418
AEneana, '³‘ 417
Albana. ‘⁸ 415
Aliioniana. ³* 426
Alstroemeriana. 399
Ameriana. 393
Anglicana. '⁵ 417
Angulana. Ὗ 417

NOMBNCLATOR

Gall.

La Triste. . . . . .,
La Tronquesse. V.

La Turque. F .....
De l'Ortie ......
Le Crochet. . . ,. . ·
L'Ondule'e ......
L‘OnduIe'e De Geer. . ο

L’Ondoyante. . . . “.
La Variable. V.

La Van-5642. F .....
La Printaniere. . . .

La Chauv-e souris. .

La Flagellbe. . . . .
La Veuve. Faun. Ρνίᾱν..
La Violette. De Geer. a ·

La Barbouille'e. Geoffl .

La Verdfiztre. F. . . . .
La Verte ......

La Rousessa F .....
Les W .......

LES ROULEUSES³
L'Agate. Geer. . . .

La Bronze'oee. Geoffi . . .
La Blanche. Faun. Fridr.
L’Allioni. V.
L’Astroemer. . . .

De l'Ofier. .....
L'Angloise‘ . . . . .-
L’Angle. Geoffss· · *

