{NSECTA LEP1DOPTE'RA. Phal. Bomb‘, 177

Merian. Eur. 2. t. 8.

Alb, infi t. αν..

Wilk. ins: 19. t. 3. a. 30

Foth. Bomb. 92.

Naturf, 4, cz Ι. Γ. 8.

6. t. 5. f. 3. ‚

ΕῘρ. tom. 3. t. 65. Γ. 6, 7⁶

Pap. d'Eur. t. 149. f. 195.

Hah„ in cynoglos0‚ angelica, urtica..
gramine. In Gallia. V.

Larva hirsuta , fimilis cajae. D. D.
Hartman.

Dese. Parva. Azae fitpe'riores maculis 52
antica longiore, praeter posticas mi-
nutas. Abdomen flavum punffis late-2
talibus nigris, Linn. sjsst.

 

Lubriei- 123. P. B. ( le variable ) spirilinguis ‚ alis

peda,

deflexis albidis, punstis nigris , abdo-2
mineque quinquefariam nigro-punem,
tato. '‘

Geqff’. paris. 2. p. 118. n. 21.

Scop. carn. 513.

Gron. zooph. 846.

Fam. suec. 823.

Gaed. inf. 1. t. 23. 38.

List. Gaed. f. 93.

Raj. ins] 196 Gr 195. n. 40..

Merian. Eur. 1. t. 46. Γ. 65...

Alb. ins: 24. f. 36.

Frisclz. ins: 3. t. 8.

Reaum. ins} 2. t. 1. Γ. 7.-9ο

Roes. ins. Ι, phal. ἁ.. t. 460

Wilk. pap. 20. t. . a. ς,

ansilla pap. 20. t. 3. a. 6.

Roes. insi α. phul. 2. t. 47.
Ammiral. t. 6.

Fab. Bomb. 93.

Schaeffi icon. τ. 24. Γ. 8. 9, ΓΞ, 1‚=6.
ΕΙῘ). tom. 3. t„ 660

ἴηῙεᾶ. Tomus IL, M

