. HNSECTA [EF1D0PTERA,P'ap.Eques.A‚ 3

Mamm-on„ 2, P, A. ( le machaon) alis caudatis cone
coloribus flavis, limbo fusco lunulis
flavis ‚ angulo ani fulvo. 'j

Scep. carn. 444,

Gron. φορὴ. 725·

Mouffl ins. 99. t. 963»α

Aldr. ins. 96, n. 5. 6. f. 10⁴
Jonfi'. ins} t. 5. 7.

Column. ecplz. 2. t. 86,

Raj, inJI 110. n„ 1„

Rob„ icon. 18.

Merian. Eur„ t„ 94. ὃ( Ῑόξᾼ
Ε·ἱ[εή. inf. α. t. 10.

Reatini. ins. Ι, t. 29. f. 1. §a t, 3124
Edam av, c. 343.

Rsrst ins Ι. pap. 2. tb Γ,
wilk, pap. 47. t. I. α. Ι.

Geoff} paris] 2. p. 54. η. 23.
Pap. deur. t, 34. f. 68,— c, 7⁴3²*
Fab· 67³

. Efp. τ. 1. Γ. 1.
η Schaeffi icon. t. 45⁶ f. 1. 2„

δεῖ), mus. 4, t. 32, f. 9. 10,

e--s— t. 59. f„ 12. 13:

De Geer tom. 2. p. 185. ε. 1. f. Ξ. 3,

Hal). in Europae umbellatis ὅ( ruta. Ira

· G-alliae faeniculo. ι

{arva laevis ‚ viridis cingulis nigris ‚ ale· ,
ternis ferrugineo punchtis. Caput ten-2
faculis 2. .

Defis. Alae ‚ pedes ‚ lingua ‚ nigra. An‘tennae
clavatae. Alce primores, ovatae, obtusae2
interregimae ‚ nigro flavoque variegatae ,
seu nigras concipias 2, quibus juxta
marginem crasfiorem maculae tres, lud
mres , flavae3 juxta marginem vero
posteriorem maculae 3 ‚ parvae ς δί in
medio inter ambos descriptos ordinesff,
a marginerinteriore versus angulum
31ae , macuiae 7, juxta se collocatae ⁵

A ij

