τό INSECT'A LEPIDOPTERA. Pap. Dama·

Seb. maſs 4. t. 26. f. 7. 8.

Cram. ins. 11. t. 131.f. 8.
Hah. in Barbaria. Brander. In Lusitani-3.

Gray. In Gallia Aust. V.
Obfi An species? Sequentis an varietas ἓ
, Simillimus pap. rhamni. Antennae fhpra
rubrae. Palpi rubri. Alae flavae. Pri-22
lnores‘ffipra difio fulvo , absque Ριιηᾶο
centrali. Subtus pundo centrali ἐξ mar-
ginis craffi'oris punc‘lis 4 ferrugineis,
Posticae angulata? ,Ριιηᾶο centrali fitprcz
fulvo, fhhttts ferrugineo,

Rhamni. 18. P. 'C‘ (du nerpun) alis integerrimis
angulatis flavis ‚ fingulis puano flavo ⁹

subtus ferrugineo.
GCOff: Paris 2. 6·Ρ 74· ⁷²· 47·
Sc.0p chzrn 456.
Mouff ins 1986 t. 193. Γ. Ι
Jonfl. ins t. 5.6
Raj. ins 112 . η. 4.
De Geer tom.1. p. 132. t.15.s.1.-09.
tom. 2. p. 182.
Robert. icon. t. 13.
Rastia-[⁸3. t.46..f'.1..23
Alb. inf t. 2. Γ.3
Sul-4. ins t. 13 ,1¹23 84
Podcz ins] 65. t. 2. Γ. 2.
llsillc. pap. 48. t. 1. a 2..

Fab 220.

Pap. d'Eur. t. 33. f. 111.
, Es.. ι 4 f· 4

Fuefl. ins. n. 555.

Bere 3·flr ins. 2. t. 15. Γ. 5.-3ὸ
Schoeff' elem. t 94. f. 7.

ic.0n t.35.f.1.-3.
Ειιιη Fridr. 310.

Hah. in rhamno Europae, Africae.

Ob] Larva laevis, viridis linea dorsali
obscuriore

 

