Efflfflomozocwffi &3

ΒΑ θέεν. D. Gebffl D. Fab,
00000000000000 Ihal, ead
ἰ ’. ·, '0 ’. ι, ........ Phal. ead,
ὀ ...... L'Arlequinette jau· Bomb. luga&
ne. . . . . . bris.

Phal. ὲ ffles-longs
Barbillons. Lege
Tentacularis. . . ε ·. ·. . . , , ead.

::;;;·‚.;·.::'.„:Phal.eada
τ. ·. ¹. ·. ·, ·. ·. LaBandeafenvers. Phal. eada

ΞΗΑιΕΝΕᾶ TE1GNES³⁶ TiNssffis
ALUOETAEffg

, .· 4 .’ 0000000000 ead.
.............. ead-apg&
ead. f . ,
. . ., ,ς4ρΑΒε1ηᾶεάοτέθὸῑ

anneaux blancs

aux antennes.
.............. ead
.............. ead

Ivsec‘l, Tomus ΙΙ, Pax

