160 INSEc‘rA LEPIDOPTERA. Phal. Bomb.'

Variegata. 85. P. B. ( le varie' ) elinguis, alis supe*
rioribus fusco griseoque variegatis. An-
tennis valde pestinatis.

Hah. in Europa. In Gth‘a Aust.

Defi. Facies geometrae, sed larva bomb.
Antennarum plumae griseae„ Alce fit-
pfgiores infra ut supra.. Inferiores
a idae.

*Η* ΒΟΜΒῩΕΕΒ elingues ‚ alis depreffis, dorfi) cristato.

Pudibunda.86. P. B. ( le pudibond) elinguis cristata,
alis cinerascentibus , fasciis tribus fuscis

linearibus undulatis. ’ἦ
Scop. carn. 489.
Gron. zooph. 838
Faun. suec. 828.
Gaed. ins. 3. t. 5.
s List. Gaed. t. 81. Δ
Raj. ins] 185. n. 7. ἃ· 344. η. 9. &3092

ῙΖ. ι

Μενίαη. Eur. Ι. t. 47,

Alb. ins] t. 26.

Reaum. ins: Ι. t. 33. f. 4.-12.

De Geer {ns} Ι. t. 16. f. 11 , 12.

Roes. ins. 1. phaz. 2. t. 38.

Wilk. pap. 30. t. 3. c. 2.

Geoffi paris] 2. p. 113. n, 15.

Ammiral. t. 18.

ss.Phalaena Scopularia peffinicornis‚ alis

canescentibus ‚ fasciis tribus obscurio-
ribus, posticis albidis. Syft. nat. 10,

p. 521. n. 144.
czmk. icon. t. ς. f. 8.

Fah. Bomb. 68. Plzaloena alis deflexis
cinereis ‚ strigis tribus undatis fuscis„

Schaeffi icon. t. 44. f. 9, 10.

t. 90.f. 1‚2‚ 3.

Fuefl. ins} p. 35. n. 671.

22-— magaz. ent. p. 3.

 

ὂίαςαζ,

