En‘romotoeus. 391.

D. Geor. D. Geoffi D. Feb„
....... Eut. parts
.............. ead. M.
.............. ead„
·············· ead.

............. App. 507
ead ...... ead ...... ead.
“ οοοοοοοοοοοοοο ead·
....... Ent. paris. la Mil-
. lerage.
....... En fans. ..ead

Phal. Rousse ὲ ligne

Α οηάέετ blanche?

Phal. Gris de souris La Double tache.
ὸ 4 taches noh-es.

.............. ead.
ooooooo ead·
.............. ead.
.......... ⁷· . . . ead.
.............. ead.
······· Eat paris la Lu-
naire ἓ

.............. ead
.............. ead
'- ...... Eut. paris} ead.
........ La Liken‘ke rouge. ead.
·············· Bomb. Ϊξὲἕ.
·············· ead-Em
........ E t paris: ead
.............. ead.
Phax. Rouffe ὲ ligne

ende—e blanche ἒ ....... ead*

