ἐκ)
D. Lz'nn. Pag.

Schieffermyllerana. *⁷ 429

Sehraeberiana. 400
Schulziana. ⁴³ 413
Servana. '² 407
Smearhman‘niana. ⁴‘ 405
Solandriana. 398
Souhryana. *² 424
squamam. ‘³‘ 410
strigam. ³¹ 413
Stroemiana. ’‘ 407
Sauffuriana add. *³ 536
'I—'ou1·retiana. ‘³‘ 426
Tumbergiana. ’ὅ 409
Uddmanniana. ⁴¹ 402
Umbriana. '³‘ 422
Usticana. '³‘ 418
Viridana. 388
Wafflbomiana. 398·-
W'ulfeniana. '³‘ 420
Xylofleana. 392
Yetiana. ⁴* 41'1
Zodgana. 390

PYRALIDES.

Albidalis. '³‘ 448
Anthracinalis. '³‘ 443
ArgentaliS. ‘⁸ 442
Asperalis. ³ 452
Atrans. 440
Barbalis. 432
Centralls. Ι 4ςο
Chrysogastralis. ‘³‘ 449
Citrinalis. '³‘ 442,
Coflalis. J 443

NOMENCLArba

Gall.

Schieffei‘myller. V.

La Schreber. . . .
La Schulzer. F. . . .
La Μειῑεμιέθ. F. . . . 0
La Sme'ath. F .....
La Solander. .

La Soubry. V.

L‘Ecailleuse. F. . . , 0 .

La Ξῐῑὶέε. F. ·. . . 0

La Stroem. F. . , . „

La Sauffure. V.

La Tourrette. V.

La Tunberg. F. . . . 0

L'Uddmann ......

D’Ombrie. Scop-

ΕΘ l’Ortie. De Geer. .

La Verte. . . .

La Wahlbom.

La VVulfen. Scop.

Du Chevre- feuille des
immons.

L'Yrffiffts· F. . . . . .

‘La Zobga ......

PYRALES.

La Elanchfitre. V.

Le Demi-deuii. Scap.
L’Argente'e. F. . . .
Ia Chagrine'e. V.

La Pantomime. . . .
La Raquette. . . . ,
La Centra}e. V.

La Chwsbgastoe dore'e. V.
La Citrme. Scop.

La Purpurine. F. . . q

