154 INssc-rA szmoprmm. Phal. Bomb‚‘

Miill. Faun. Fridr. p. 40. n. 360.

Zool. Damprod. p. 119. n. 1373.
Goez. ent. part. 3. tom. 3. p. 46. n.7,
Est). tom. 3. τ. 40. f. omnes,

Jung. ind. de pap. p. 148.

” Naturf. 2. t. 1. f. Ι. mal.

Fuefl. magaz. ent. tom. Ω.. p. 86.

Pap. d’Eur. t. 138. f. 180.

Cat. [νβ. p. 50. n. Ι.

Hah. in Saxoniae tilia. In Galliae quercu„ V.

Larva sai-''ciculata ‚ fasciculis dori‘a‘ibus
odio, asticis posticisque albis, colari
hirsunffimo. Pappa viridis ‚ macula
thorae-22 nigra. Fab.

Dest. Alae virescentes sed paulatim albae
fiunr. Primores V nigro ornatae, sed
aliquoties invifibiles V.

 

Bicoloria. 61. P. Β. ( le bicolor) elinguis, alis sua
perioribus albis , fascia disci maculati
fulva, nigro industa.

Effi. tom. 3. t. 41. f. 7.
Jung. ind. de pap. p. 19.
Naturf'. p. 74. n. 5.

Cat. syst. p. 49. n. 3.
Pap. d'Eur. t. 126. f. 1700

Hah, in Europa. In Gallia Aust. V.

obs. Variat punsto nigro in macula lutea.
lineolaque nigra ,undulata ante ma·-
culam. V. ’

Vestita. 62. P. B. ( le porte-maison) elinguis ‚ alis
incumbentibus nigris ‚ immaculatis ‚
abdomine subtus vinoso albo. Fab.

Fab. Bomb. 146.

Reaum. ins] 3. t. 11. f. 7. 8.

Frafilz, ins] 6. 16. t. 7.

Geoffi ins} 2. p. 203. n. 50.

Goez. ent.part. 3. tom. 3. p. 53. η. 39.

Esp. tom. 3. t. 44. f. 1„‚„5,

