’324 ΝοΜΕ-Νσιᾼτοέῑ

D. Lina. Pag. Gall.
Set-icealis. ⁴⁸ 446 >Sa Soyeuse. Scop.⁴
stifficalis. 438 La Paree. . . . “ ἓ “
Stigmatalis. ‘⁸ 452 Les Stigmates. V.
Striatalis. ’ἓ 45Ι La Strie—‘se. V.

Strigalis. ἔ ‘'‘ 442 La Raye'e. F. . . ᾧ 2*
SulphuraliS. 434 L’Arlequinette. . . . ’
Tentucularis. 432 La Tateuse. . . .· ᾳ ζ
Tertialis.· ἢ* 451 La Ternsse. V.

⁷ Trahealis. ‘²¹ 445 La Transversale. 8σορέ
Ϊῐίνίἃὶίὃ. '¹ 446 La Triviale. Scop-
Undalis. ‘³‘ 441 L’Ondbe. F ..... ζ
VerrucaliS. ³* 448 Les Verrues. Faun. Fridr
Verticalis. ⁷ 435 La Verti ale. . . . ι
viminalis. 4‘ 445 Du Saule a feuines lon-4
gues. Scop.

vimus. ‘⁸‘ 449 La Vineuse. V,-

TINEAE„ TEIGNssss

Adansoniella‘ * 527 L'Adanson. V.

Admirella. ⁴* 526 L'Admiral. V.

AEneella. ³³* 514 La Bronaee. 8ε op.
Albinella. 487 L'Albin. . ., . ., .’ 3
Alcena. -r 507 L'Entoure'e. F'. . . . ε
Alchimiella. '¹ 513 La Solaire. Sc op.
Aldrovandella; ‘³‘ 526 L’Aldrovande. V.
Alnessa. *ἢ 515 De l'Aulne noir. Gezer. 3
Annulatella. ἵ 521 Les Anneaux ..... “
ἈΥῘὶΗθΞΠῶ '³‘ 514 Des ArbusteS ..Scopa
Arbutella. 469 De lArbo11e12-busterole. α
Arcena. ἢ ⁹* 498 L'Arc. F. . . .
Argentella. 4²33 L‘Argenoee.

De G ezer.

