564 NOMENCLATOR

D. Linn. Pag. Gall.
Machaon. 3 Le Machaon. . . a η
Maera. 23 Maera. . . . . . .
Malvae. 80 Dela Mauve, .- . . .
Manto. '³ 38 Manto. Esp ......
Maturna. '¹ 50 Maturna .......
Medon, ⁴* 74 Medon. Esp. ”
Megera. 24 Megera .......
Melampu& ‘³‘ 74 Melampe. ΕΒ).

Meleager. '¹ 76 Meleagre. Eli). . . .
Minimus. '³‘ 75 Le Pygmee. ΕΛ). . . .
Mnemosyne. 6 La Mnemosyne. .
Myrmidone. 17 Myrmidone. Esp.

Napi. · 10 Du Naver ......
Niobe. 56 Niobe. . . . .

Niphe. * 59 Niphe. Esp-

Optssete. '² 78 Optile‘te. Effi .....
Palaeno. 14 Le Pale'no. . -. , . .
Pamphilus. 68 Pamphile. . . . . . .
Pandora. ⁴ 60 Pandore. Esp .....
Paniscus. 82 Le petit Pan .....
Paphia. 53 Paphia. ......
Pafiphaae. ⁴‘ 38 Pafiphae. Esjy .....
Phaedra. 29 Phedre .......
Phicomone. ‘³‘ 17 Phicomone. Effi.
I’hiloxenus. ⁴* 36 Philoxene. Esp. . . . .
Philoxenus. ⁹* 78 Philoxene. Effi. . . . .
Phlaeas. 70 PhleaS. . . . . .
Phoebe. * 61 Phoebe. Esp..

Phryne. '³‘ 79 Phryne. Es.

Pilosesse. '³‘ 58 Dela Pilosella L. pilosella:
Podahrius. 4 Le Flambe' ......
Pollux. Γ* 20 Pollux. Esp.

Populi. 40 Du Peuplier. . . . 0
Polychloros. 41 Le Dore'.

