INSEc‘rA LEPmoPTERAAEhaLNocffla. 213

Dese. Magnitudo media. Caput, thoracis
antica pars & antenna: exalbido-fla-
vescentia. Alce fascia media ὃ( postica
sunt aureo-aeneae. Alaefitperiores subtus
fufcae , ad marginem posticum grii‘eae„
Alae inferiores supra rufescentes ὃς
eaedem infra subgriseae cum arcu ni·-
gricante ‚. reflexo ὅ( punsso lunulam³
Faun. 1169.

“³²me ¹⁸9·¹³31§32512}{affissssisfffssffssnfffisssssss3³23&
inscriptis. '⁸

Geoffi paris. ¹2. p. 156⁷. n. 92.

Scop. carn. 523st Ι

Goed. ins. 2. τ. 21.

Lisi. Goed. f. 14. ’

Blanck. zns‘. c. 8. f. N. P„

Pet. gaz. t. 64. f. 6.

Raj. ins: 163. n. 16⁵.

Merian. Eur„ 82. s] 78,

Alb. infi τ, 79. f. G. H.

Frisclz. ins. 5. t. 15.

Renum. ins. 2. t. 26 ‚ 27. f'. ς.

Roes. inst 1. plzal. 3. t. 5.

Wilk. pap. 34. t. 2. a. 1.

Sepp. 1⁷12st Ι. p. 5. f'. Ι. ε. 1.f. 5, 6,

Fal). no& 94.

Sckaeffi icon. t. 84. f. 5.

Fazcn. Fridr‚ n. 388.

Hab. in abrotano‚ bomgine, lackuca,
braffica , spinachia , majorana.

Larva geometrica, 12-poda‚ viridis ³
subpilosa ‚ nec ideo ad geometras.
amandanda.

Pappa ‘folliculata ‚ brunnea. Fab.

Desb. Αἶα» fizperiores fusco - nebulosae r>
pulchre variegatae, littera ’γ vel λ,ι
Notatae. Αἶας inferiores fuscae. Lingua}
longiffimae sunt. ·

O ,iij ⁷

