§5³3ssch LEPIDOPTERA. Sphinx. 99

--—- 4. t. 34. f. 1.-4.
Sulz. zns. t. 15. Γ. 90.
Poda ins. t. 2. Γ. 6.
Geqff. paris] 2. p. 82. η. 4.
β. Sphinx Tityus abdomine barbato cingulo

FagigffidaSff. nat. 10. p. 493. η. 24.

Faun. Fridr. 345.

Sclzaffss icon. t. 16. Γ. Ι.

De Geer torn. Ω.. t. 1.

Effi. tom. 2. t, 14. f. 1. a. Β. c.

Pap. d’Eur. τ. 89. & 90. n. 117.

Hah. in lonicera, scabiosa.

Deft. Magr‘itudo bombylii. Corpus gri--
seum. Abdomen cingulo ni ro ε barba
abdominis in medio alba. &aas barba
nigra. Antennae nigrae. Faun.1092.

Obs. 1 Variat cingulo abdominis conco-
loxe ala. ‘um margini3 variat etiarn anus
bznba lutea. V.

Obs. 2. Larva viridis, linea laterali flava ,

segmentis utrinque maculis duabus
brunneis. Fah.

Apiformis. 20. S. ( l’apiforme ) alis fenestratis ⁹ ab·-
domine flavo incisuris atris ‚ thorace
nigro maculis duabus flavis. '‘

Clerck. icon. t. 9. fin.

Faun. fitec. 1. n. 813. Papilio subulicornis
elinguis, alis lanceolatis albis, venis
n ris.

Scopg carn. 477. Sphinx scopi gera

Fab. festa 12.

Sclzafff' icon. t.111.f.‚ 2.. 3.

De Geer tom. 2. p. 227. t. 2. Γ. ΙΙ.

Etesl. magaz t. Ι. Γ. A.

Sulz. infi t. 20. Γ. 6.

Είῤ. tom. Ω.. t. 14.

cac. des pap. des environs de Vienna·
n, 2,

G ij

