'600

D. Linn. Pag. Gall. ⁷
Caliginosata. '‘ 387 L'Enfumesse. V.
Carbonaria„ 3 15 L'Ine'gale.

Carthefianaria. “³⁸ 325 La Piqflre. ......
Centumnotatffi ‘³‘ 374 Le C-noir. F. . . . .
Centrata. ‘¹‘ 376 La Centre'e. F. 2 . .
Cereanffl 360. De la Cire. . . . . 0
Chaerophyllata. 337 Du Cerfeuil. . . . .
chenopodiata. . 341 Dela Patte-d’oie. . . .
Chlorosata. ⁴⁵ 365 La Pane. Scop.
Cineratmia, ’ἕ 324 La Cendstsse. Geoffi ³ .
Cinerata. ⁴¹ 377 La Cendre'e. F .....
(Ξίηετειῑῑιἰ ²⁸ 335 La Cendrke. F. . . . 0
Cingulata, 356 La Cemture.- . . , 0 ο
Citrata2 358 Du Citronnier’,
Circumdataria.. ‘¹‘ 330 L’Entouffie. V.

Clathrata. 338 Le Rffiseau ......
Comitata. 342 L'Accompagnffe. .
Convergata. 382 La Convergenre. V.
Convexatffl 385 La Convexe. V. .
Cordigera. 3231 ,Le Cceur. Geoff. . . ,
Corrigata„ 377 La Corroyffie. F, . . 0
erata-gata„ 339 De muner. . . . .
Cruentamria, 323 L’Ensanglantbe. Scop.
Cultraria. ⁴ 299 Le Comelas. F, .
Dealbatm, 347 La Blanchie. . .
Deceptori-a, ‘¹‘ 327 La Trompeuse. V.
Decolorata. ⁴ 385 La ΒέροΙοῑὲε. V.
Decortickaria„ . Ψ 327 La De'corcbe. V.
Defoliaria. 312 La De'feuillke. . . ¹. .
Demandata„ 335 La Charge'e. F .....
Dentaria. ⁴* 301 La Dentele'e. F. .
Denticulam. '¹ 336 La Denticule'e. V.
Despicant-aq ³‘ 370 La Sam-agascop„

NOMEN-cznroa

