ENTOMOLOGUSA. {343
D. Geer„ D. Geoffi D. 17αό.

t “ 000000 Teigne ὲ ceinture
blanche. Encom,

Puris·

Iege p. 199. 0 ο Teigne doree, ἐι

bande d'argent.

Vari-&6 . ,. . ead.
'0' . . . . 2 . LaTeig11ez1ba'r1-

delette blanche. Alucita τ’,
....... Teigne ὲ 2 taches

&lanches en ban-
e„

PHAL.T1PUL. PTEROPH. RTEROPffl

Phal. Tipule brune Pterophore brun. . Pter.oph0r.2·.‘
Ρέεῧῖῗῑὲἰιῗῗῗξὲρ.

....... Pte-r. en &ventaih . pter, id„
’.’ ............. Pter. id.
....... Pter. blanc. . , . Ρτετ, id.
....... - . . . . . . . Pter. id„
οοοοοοοοοο 9 ο ι ο Pter· id·

Ss ij

