598

D. Linn, Pag.
Albaria. '¹ 321
Albeoxata‚ ³¹ 381
Anneium-a. 346
Aichemillatm. 345
Alam-ia. 295
Alpinam. ³⁵ 367
Alternata. *¹ 336
Amataria. 292
Angnlaria, ⁴* 326
Annularia. * 318
Arenata. ‘²‘ 380
Arefiaria. ᾳ 303
Asparagi. ‘⁸ 381
Aromaria. . 305
Atomata. * 379
Aurata. ‘¹‘ -377
Aversarav. 344
Betularia. 307
Bicstffiaria. '³‘ 325
Bidentaria. 299
Bilineatffi 341
Bssiosata. ⁴⁶ 386
Bimaeulata. * 373
Biundulata. * 337
Brumata. 357
Brunneariat. '⁴‘ 325
Caerulata0 '²‘ 372

ΝοΜΕΝεῑΑτοἘ

ΕΛΚ
La manche, . . .· 2 ’ἔ

La Blanchette. . . . .
La Blanchfitre. . . . 0
Du Pied de lion. . . .

De l’Aulne ...... ,

L'Alpine. Scap.
L’Alterne'e. Fctum. Fria'r.
Le Tafismn. . . .
L'Angle. V.

La Μειῑὶἐθ. F .....
La Courbc- ......

L'Ardoiffie. V. ν -
De l’Asperge. 2 . 0 ἶ

Les Atomes. . .
La Pointille':e. Gcoffi . ζ

La Dorbe. Scep.
L’Impolie.
Du Bouleau. . . 2

La Double ceinture. GeoffZ
La Rongee ......

La Bilin6aire. Σ 1 ο, .“
La Bilieuse. V.

La Bimacule'e. F. . .
La Bionduffie. Geer. . .

L'Hffimale. . .
La Brunie. V.
Le Ruban bIeu0, E, . 2

