INSECTA LEP1noPTERA.Pap.Nymp.G. π
****** NYMPHALES. Gemmati.

10. 30. P. G. (Io) alis :iugulato-dentatis fulvis
nigro-maculatis, fin-gulis subtus ocello*

caeruleo. ‘³‘
Geoffi paris. 2. p. 36. η. 2.
Scep. carn. 423.
Faun. fitec. 1. n.776. oculus pavonis.
Mouffi ins] 968. t. 99. Γ inf-
Jonst. ins. 40. t.. 5.
Haeffmpffii. t. 12. Γ. 9..
Pet. mus. 34. n. 314.
Valent. herb. t. 57.
Raj. ins: 122. n. 14.
Gcrd. ins. Ι. t. Ι.
List. Goed. f. Ι.
Merian. Eur. Ι. t. 26.
Alb. ins} t. 3.. Γ. 4.
Reaum. infi 1. t. 25.f. 1.¹ 2.
Ra’fi infi Ι. pap. Ι. t. 3.
V'ilk. pap. 55. t. 3. a. 2.
Fab. 309.
ΕΛ). t. 5. f. α..
Bergstr. ins. 2. t. 12. Γ. 6. 7,
Sclzaeffl icon. t. 94. f. Ι.

Pap. d'Eur. t. 2„ f. omnes.

Mall, Syst. sjy.131.

Fuefl. infiKHelv. 537.

Bibl. reg. paris. p. 27. Γ 5.

Faun. Fridr. 313.

Hah. in urtica dioica ‚ humulo. Frequenm
tiffimus Upsaliae 1757.

Obs. Lama gregaria ‚' spinosa ‚ εἴη,
albo punffiata⁹ pedibus posticis ferru-
gineis. Pappa decemdentata ‚ viridis 9
aureo puneaeata ‚ postice bifida. Fab.

Dese. Alae ιΙὶιρνα purpurascentes· Primores
antice nigrae cum litura flava ὅ( 069110,
majore flavo - caerulescente , punffis 2,
albis. Secundariae ocello majusculo

B iii

