44 INSECTA LEP1DOPTERA.Pap.Nymp. Ρ.

C‘affium· ⁷⁵0 1³·fu1132-sssffgfisffz23zzqgffig‚{gaissffiztzz
C-albo notatis. '⁴
Geoffi purifi 2. p. 38. 1205.
, Scop. carn. 422.
Mouff. ins] 103. f. 2.
Aldr. inf. t. 244. f. 3. 4.
Raj. ins. t. 118. n. 3.
t. 349. n. αῖ.
Rob. icon. t. 23.
Merian. Eur. Ι. t. 14. f. 159.
Frisclz. ins. 4. t. 4.
Reaum. irzs. Ι. t. 27. f. 9. 100
De Geer ins] Ι. t. 20. f. 9. 10...

Rct’s. ins} Ι. pap. Ι. t. 5.

 

Willc. pap. 57. t. 3. a. 6.
Harr. ins. 2. ε. 1. . a.-d.
Esp. pap. t. 13. f. 3.

Fab. 409.

Bergftr. ins. t. 38. f. 1.-5.

Schaeffi icon. t. 147. f. 3. 4.

Seb. mus] 4. t. 1. f. G.

Fuefl. ins. 371. η. 5.

Μιὶἰῖ. sp. 168.

Pap. d'Eur. t. 5. f. 5. omnes. - t.70-,

Faztn. Fridr. 322.

Habl. in groffularia‚ humulo ‚ urtica. In
u mo, V. .

Obs. Lama solitaria , spinosa , fulva ‚
dorso antice flavo ‚ postice albo. Pappa
carnea medio marzana, punffis au-
reis. Fal).

Dese. Αἶα» finnatae extus fulvae, nigro
macula-rae ‚ punffis quatuor ad minimum
distinffis, nigris; inferiores fere ex—
trorsum fimiles 3 fhbtus 3]ae omnes
griseo-cinereae ‚ undulatae , cum littera
alba C alis inferioribus in medio add
scripta. Tibiae albae. Faun. 1059.

