8

INSECTA LEPIDOPTERA. Pap. Dan. C).

lores. Primores ad costam lunula nigraq
Forte & hujus speciei fit ‚ papilio ex
eruca gregaria majore proveniens fiJr=
dide albicans venis nigricantihus. Raj0‚
hist. 17. δ’ larva labyrinthi-stratis It.
AEland. 62. Faun. 1034. ’

*Η* DANA1 Candidi.

Brasficae. 7. P. C. ( du chou ) alis integerrimis ro-=

‘fundatis albis , primoribus maculis (ἷιιειε,5
bus apicibusque nigris, major. '⁵

Geoff. paris. 2. p. 68. n. 40.

Scop. carn. 450. ’

Moqffl ins: 189. Γ. Ι.ι

Gemi, ins. 1. t. 11.

Lifl. gaed. 16. f. 7.

Blank ins: t. 4. Γ. Α. Β.

Raj. ins. 113. n. 1. δ’ 348⁸⁰

cantabr. 134.

Pet. gaz. τ. 62. f. 31.

Merian. Eur„ Ι. t. 45„

Alb. ins} Ι. t. Ι.

Vallifiz. nat„ Ι.. t. Ι.

Swamm. bibl. t. 37. Γ 6.

quart. t. 13. Γ. 6.

Reaum. ins„ 1. ε. 29. f. 10

t. 10. f, 7.

Roes. ins] Ι. pap. 2. t. 4.,

Wizk. pap. 49, t. 2. a. 2.

Scha’ffi icon. t. 40.Γ. 3. 4.

Ἴ ‘f 140. f. 4. 5.

bepp. zns. 2. p. Ι. t. Ι.

Esp. t. 3. f. 1. ξε non 2. ut errore citam&
in spec. D. F„

Fab. 162.

Ῐιῑμη. Fridr. 305.

 

 

 

 

 

Danaorum Candidorum nomina a filiabus Danai AEgffii, Festiv.

votum a fillis auctuum sunm?

