ENTOMOLOGUS. 589

D. Geer. D. Geoffl D. Fah.

....... Ent. paris} la Clair-
obscure.

Phal. Ardoiffie, ὲ
, corcelet angulai-

re.
Phal. Floccon de
,, laine ............ Bombyx 94:
' ....... L’Alchymiste. . . ead.
. .· . . . . ead. v

Phal. de la Linaire ........ ead. Μ..)
....... Ent. paris. la Bru-

„ ι ι . nette &tachesen

bordure. ⁷

.............. ead.
σ’- σ o o ο 0 ι ι ι ο ο . ο ι ead M
............... ead.
.............. ead·
............ ’ . , Hepialus ε.
Pha! Groffe tQte
....... Ent varis: e ff
.............. ead.

