ENT'omozocus: 631

D„ Geer. D. Geoffi D. Fah.

· ³„ “ ............. ead.
.............. Alucita each
.............. ead
, ....... La Teigne Nanche ,

&points noirs. . ead.
.............. Alucita ead,

....... Teigne d'or ὲ an-

neaux. Ent.parif.
.............. Alucita ead.
.............. ead.
.............. ead.
.............. Alucita ead,
.............. ead.

....... La Teigne bruno,
a ῖὲῖε ὴίεωεᾏῆὲι-
tre. . . . . . Alucita ead.

....... Teigne. ὲ bordure
hermine'Je.
....... Teigne ὲ queue d'hi-
rondelle.
....... L’Entre-ligne.
....... Teigne ἐι bande in-
terrompue.
....... Teigne ὲ quadrille.
Rr iv

