δη &omssncmfflff

D. Lina. Pag. Galla
cristallis *445 La (ἷῐὲΐθ. Scep.
Duplaris. 439 Les Pamlsples.
Ensalis. '³‘ 451 L’Armffi‘e. V.
Extimalis. ‘² 445 La Marqoee. Scop. ἶ ζ ’ἔ ,
Farinalis. 431 De la Fa'rine‘. . ι. .· s
Fascialis. 4 * 450 La Fascieze. V..
Ferruginalis. *451 La Rouillefie. V.
Flavalis. *448 La Jaune. V.
Forficalis. 435 Les Pinces. . 0 0· ς 3
Frumentalis. 437 Du Froment.
Fuscalis. “⁸ 450 La Brune. V.
Gelatella. 439 Du Cerfeuil sauvage. . “
Glaucinalis. a’³432 La Vc Υάἓιῖῐε. . . .
lnaequalis. {449 L' Megale. V.
Lunulalis. *445 La Lunule. Scop.
Majalis. '1448 La Printaniere. Scop.
Nemoralis. *440 Des Foffits. F. . . . ζ
Nemoralis. * 447 La Sauvage. Scop.
Nigralis. 3443 La Noire. F. . . . . ἐ
Nivealis. :441 La Neigeuse. F. . .
Palealis. *452 La Paillette. V.
Palpalis.1441 Le Bec. F ..... ζ’
Parallelalis. *459- Les ParalleleS. V.
Pinguinalis. 436 De la Graisse. . . . ἒ
ProboscidaHS. 433 Le Museau. . . . ε .-
Protlayrali801449 La Console. V. Ἴ
Pulchralis01452 La Belle. V.
Punssalis. ‘⁵442 La Ροηέὶιιέε. F. . . .
Purpuralis. 438 La Pourpre'e. . . . . .
Reticularis. 438 Le Re‘seau.
Rostrahs. 434 Le Toupet. . . . . .
Rubra‘sts. *’ 452 La Rouge. V.
Ruralis. ‘³‘ dt446 La Paysanne. Scop.
Salicali5.*441 Du Saule. F. . . . z· ο·
Sanguine-lis. 437 L’lsthme. . . . . . ς

Secalis. 437 Du Seigie ...... ·

