ΕΝΤοΜοιοευς, 613

D. Geer. D. Geoff'. D. Fab.

dee.

....... Ent. paris. ead.
.............. ead.
Phal. ὲ Antennes
demi-barbues ......... ead.
.............. ead
οοοοοοοοοοοοοο eada
Phal. Lilas ὲ raies
noires.
ο . . . . . ο Εηΐ.Ρανὶ[.ὲὶΒᾶΠάε
verte.
.............. ead.
....... Ent. paris. l'Her—
haffle. . . . . ead.
.............. ead.
.............. ead.

PH. CHAPPES. PH. CHAPPES. PYRAL102

DES-
Phal. Chappe agate

raye‘:e.
....... La Chappe bronzde.
.............. Pyralis ead,
.............. Pyralis eada
....... La Chappe grise.
....... La Chappe jaune ‚ ἐι

bande brume.
(ἒς iij

