ΕΝτοΜοιοους.’ 52³

D. σεεν. D. Geoffl D. Faba,

....... ’ . . . . . . . Pyralis <ead⁹
2 ............. Pyralis ead,
.............. Ministrana.

.............. Pyralis ead⁵
Phal. Brune ‚ ὲ lo— “ «

sange blanche du
bouleau ........... Ifyralis ead.

......... “ . . . . 0 Pyralis ead.
.............. Pyralis ead.
............. · Pyralis ead.

.............. Pyralis ead.
, .............. Pyralis ead.

............. ¹ . Clorana.

Phjhfihappe brune La Chappe brune. Pyralis each
u 1as.

.............. Pyrans ead.
· .............. Pyralis ead.

PHALENES. PHALENES. PH. ALIS

FORFI-
CATIS.

ι .’ . . ’ .......... ΡΙκὼΕειῖο-

.............. Phal. ead„
.............. ’ Phat. ead,

