hv §Ech [Emno P'rE ΚΑ. Ρῑιειίι Bomb. 1523

Eopuli.

Neustzia.

22. P. B. (du pevpsser )⁴ elinguis fusca an-
tice pallida, {1125 rever-(15 immaculatis
fuscescentibus ‚ striga sel'qnialtera albida.
repanda. ’“

Ra’j] inf. 2. phal. 2. t. 60.

Wilk. pap. 23. t. 3. a. 13.

Fab. Bomb. 54.

Fuefl. ins. n. 652. - magaz. p. 285.

Goez. fizppl. ent. part. 3. corn. 2. p. 314,

onomast. hist. nat. part. 6. p. 401.

Beckmann epit. p. 163.

ἰξῷ. tom. 3. t. 25. f. Ι.

Hah. in populo, corylo, malo, pyro.
In Galiia Aust. V.

Larua pilosa ‚ segmentis fingulis punffis
duorum parium. Pappa fossiculata, an-
tice fusca ‚ postico rufa. Fab.

Dese. Imago parva uti tabanus, birsa-
tisfima ‚ tota fusca. Thorax amice exal-
bidus. Alae ficperz'ores concolores ‚ striga,
albida, repanda, vaide flexuosa versus Γ
posteriora 5 ἃ( alia minuta transversa ad
ipsam basmalae. Inferiores concolores 5,
etiam fuscae, faseiaalbida. Margo ala*-
rum ciliaris albo-purRatus. Fam. Ι ΙΟΙ.

23. P. B». (la xime) elinguis , alis reverfis 9 -

fascia sesquialtera3 subtus unica,
Goed. inf. 1. t. ιο. ’
List. card. c. 89·—
Blanlc. ins. 48. t. 8.·f‘. J. M.
Raj. infi 213.
Merian. Eur.. I. t. 33?
Alb. ins. 19. f. 27..
Frisclz. inst 1. t. 2.
Beuum. ins. 2. c. 4. fifh-11.
Roefi ins. 1. phul. 2. t. 6.
Wilk. pap. 21. t. 3. auxo.
Geoffl paris. 2. p. 114. n. 16.
EssbfflBOmb· 5800 ’

Em

