630 ΝοΜΕ-ΝειΑ-ῑὲοῑῑ

D. Linn.

Elongella.
Ephippella.
Equitem.
Esperella.
Evonymessffi

Fabricie11213
Fasciella.
Fenestrellaq

Flavella.

Flavella.
Foenena.
Forsteressa„
Frischessa.
Fuesseua.
Fuscella.
Gemmella,
Geoffrella.
Gleichenella.‚
Goedartella„
Gramella.

(hanella.-

Guttella.
Harrisella.

Hebe11streitel»laf
Hemerobiella.

Hermannella.
HermInatella.

Hirundinella·

Intermediatessaa>

Interruptelm.

Inversella‚

'⁵ 519
ἦς

Pag. ,

471
* 503
*B 513
θ* 526

456

ἦ( 527
⁴⁶ 505
'‘ 511
* 522

* 504
464
4 507
* 487
‘⁹¹ 502
479
480
486
‘³‘ 501
488

³* 22}

³¹ 506

=›‹ 494
525
'¹ 511

* 507

‚³520

⁴⁸ 516

520

J 517

Gallv,

L’Alonge'e. . . 0 ο ;.
La Selle. F. . . . . .’
L'Appendice. Scop.

L'Esper. V ......
Du Fusain. ,ἢ . . 0

La Fabricius. V.

La Fascioe F .....
La Fenestrale. Scop. ¹
La Jaune. . ⁴. . . .

La Tranche'e. F. . . .,
De l'Herbe ......
La Forster. F .....
La Frisch. ’
La Fuessy. F .....
La Brune. . . . . . -
Des BourgeonS. . . . .
La Ge'offroi ......
La Glessic'nen. F. . . ’. 0
La Goedart ......
L’Angrllaire. F .....
Des &reniers .....

ooooo

La Pointillesse. F. , . 3
La Harris. .....
L’He‘benstrbit. Faun. Fridr,
ᾙΉέηιόϊὸὶκὲ. Scop.

L'Hermann. F .....
L'Herminfsse ......

L'Hirondelle. Geoffl . .

ΒΕιπῑΕ-ἶῐὲςηέε. Geoffl 0 ο
L’Interrom'pue. Geoffi . .

ξ’ἔῃνεῑῑε. Geoffi .

