³178 INSEc‘rA Lssamommm. Phal. Bomb.

Faun. Fridr. n. 374.

Pap.d’Eur.t.158.f 204.

De6 Geer tom. 1. p. 178. t. 11. f.15,‘a Η

,7, 8. tom. 2. p. 304.

Ήαῖὶίη quercu, atriplice, urtica, por==
tu aea.

' , 'Zama pilosa, fusca, punitis caeruleis,
linea Pdorsali pallida.

1³1 ppa folliculata, caerulescens‚ stigma-
tibus rubris Fab.

-Desc, Femora, praesertim antica, lanu-
gine ferruginea vestita, Corpus alias
3113111111, albidum. Ala· adspersae pundlis
>nigris copiofioribus in superiorum pa·-
gina superiore. Abdomen luteum, quin-
tuplici macularum nigrarum ordine ‚
'quarum unus dorsalis, duo utrinque
laterales. Mas alis flavescentibus, ομ
'dine oblique transverso pundlorum ni-
'grorum.Fa1.rz. 1138.

Obf. 1. Varietatem β. no'n distimstam effe
speciem docuit D. de Geer.

«0th 2. Variat 80101 alarum& punstorum
numelffus Dantur mas & foemina alis

flavis ex iisdem larvis. V.

1311 ¹³ ³..sfgf112zffsssg03322qffg

striga ἱ)111)ρ11131“<;81118Ι fracta.

Clerck. icon. t. 8. f.1

Fah Bomb. 95. ’ “

Psy. tom. 3. t.67.f.1

1131).ιή Europa. In Galliae Aust. salice. V

Dese. Magnitudo media. Antennae vix
111311 teste 9811133138. Αἰιτ fizperiores
cinereae, atomis aliquot 'miglis in stig-
111318Ρο1181101τ8,3111311131111811113,ρ11118-
turn atrum. Striga 1111131. Ρ111Ρ1113188113
latere posteri ore albida3 striga haec
versus 9011811013 semel diffraeta est.

