562 Nomznezmon

D. Lina. Pag. Gall.
Eumedon. '² 77 Eumedon. ΕΛ).
EuphenO. 13 L’Eupheno. V. . ἶ . ἱ
Euphrosynes. 56 Euphrosyne ......
Europome. ‘¹‘ 17 Europome.EsJ'2. . . .
F-Album. '¹‘ 61 L’F-Blanche. V. . · 0
Fauna. '‘ 35 Faune Efp. . . ’. . .
Fascelis. ⁴* 61 Les Bandes. V .....
Fidia. ³¹ απ- Fidia. V .......
Galathea. * 27 Galathe'e .......
Gordius, '¹ 73 Le Gordien. Esp.
Hermione. 28 Hermione. . . . . 0 .
Hero. 72 Hero ........
Hippolite. ‘¹‘ 39 Hippolite. V.
Hipponoe. '³‘ 78 Hipponoe. Effi.
Hippothoe. 71 Hippothoe ......
Hyale. 1 ς Ι-ἨγεΙε .......
Hylas. ‘³‘ 76 Hylas. V. Esp.
Hy perant hus. 18 Hype'ranthe ......
Janira. 32 Janire ........
3urtina. 31 Jurtine .......
Icarus. ³¹ 74 Icare. Efp.
Idas. '³‘ 39 idas. Esp. Lege Ida. .
Ino. ‘³‘ eo Ino. Esp.
Interruptus. ⁷* 37 L‘h terrompu. Eli?-
10. 2110 .........
iphigenia. ‘³‘ 60 Iphigenie Esp. V
Iris. 33 Iris. . . . . . .
Lathonin. Lathone .......
Lavaterae, 83 De la Lavatere. Esp.
Leander= j* ;9 Lemclre. ΞΕ).- . . . .
Lec'o'us. ’ ἢ* Ιέἀοῑε. Effi.
Ι-ετιᾶῑε, '³‘ 49 lev-am. . . . .
Ligea. 36 Alexis. .
Leucomelas. ' ⁶ 38 Leucomele Esp.
Leucothoe. θ* 57 Leucothoe. ΕΓ.

Lucina. 42 Lucine. ......

