ιο INSECTA Lnfrn‘or‘rznA. Papinan. C.

Fab. 162. Α

fuqfl. ins. n. 549.

Pap. d‘Eur. t. 49. f.103.-t.77. ft 104,
An ornnes .7

Hah. in brafficss, tropaeolo.

Dese. Simillimus praecedenti, sed dimidio
minor. Alaeprimores supra apice cine-
reae & in foemina maculis duabus nigris'.

Larva viridis , a priore diversiffima ‚
licet utriusque Rapiliones inter se
similes, ut ‚ demta magnitudine , vix
adeo distingui queant. Faun. 1036.

Obfi Larva viridis , linea dorsali aenea
lateribusque aeneo puncstatis. Pappa
gibba , virescens, lineis tribus sulphu-
reis. Fab.

x
Narn- ⁹· Pioss'mfat‘i? 2351}5‘suit52¹{e1312t52÷f;3{2¹i
virescentibus. '²

Scop. carn. 453.

Raj. inst 114. n. 4.

Pet. gaz. t. 62. f'. 4.

Merian. Eur. 2. t. 39.

Alb. ins: t. 52³.. f. F. G.

Willc. pap. 50. t. 2. a. 4. Δ

Geoffi paris. 2. p. 70. η. 42,

Pap. d'Eur. t. 50. f. 104.

Fam. Fridr. 307.

{fig t.63. J'. 3. t. 64. cont. 14. 1³23. 4. 5,
a . 1 . ,

Hah.l in3 braffica & affinibus Europae 9
Crinae.

Dese. Simiilimus praecedenfi, at subtus
venis dilatatis obscurioribus. Fcrmirza

in alis anterioribus himaculata. Faun.
1037·

