625 .
D. Linn.
Argentinella.

Ariss ella.
Aruncella.
Asperella0 ·
Atomella.
Atratella‚
Amnem,
Aurantiella.
Aurella.
Barbatella.

Bergastraesserella.-

Bicostella.
:Bimaculoseua

Bipunffltella.
Blancardessa7
Bonnetella.
Braftella.
Brunnichella.
Calthella.
Capitel'la..
Camella-
(laudem,
Cembrella.
Chaerophylessa.

Cinffiella.
Cixoerelh.

circumvolutell‘212

Citrinella.

exematella.
Clerckella.
§ollonellae

Come-lla. -

Pag.

'² 524
481

⁵* 513

475
-Ξ 524
42 523
ὑ( 513
ἡ( 524
q: 503

Q 510.

'²‘ 501
472

³⁸ 519.

* 504
-x 503
490
480
493
483·
48 1
462
481

477

*516

472
'³‘ 5ὶὸ
524
* 498
494
454

512

NOMENCLAct-OR

Gall.
L’Argentbe. . . . ἶ .

Les ” Barbes ..... ¹.
De rAste‘e. Scep.

La Rude .......
Les At'omes. Faun. Fridr.
La Jaune. . . . . '. .
La Dore'e. Scop.
L'Orange'e ......
La Dorffie. F. . . . .
La Barbue. Scop.

La Bergastraess. F. . . .
La Double εόῐθ. . . .
,La Bimacule'e. . q. ἣ. 0 ¹
La Βίροηὲὶυέε. F. . . .
La Blanca‘rt. F . . 0
La Bonnet ......
L'Interrompue. . .

La Brunniche.

De la Calle des marais. .
La Syde'eroce‘phale. . . .
La Rougie ......
L’Appendice. . . . . .
Du Cembre ......
Du Cerfeuil sauvage. Geer.
La Cordeliere. . 0 . .
La Cendrae ......
La Rou1ee. Geoff. 0
La Citrinc} ......
Dela Cldwnatite. F. . .
La Clerck ......
La Colonie. . . . .
La Chevelure. Scep,

