ΕΝτοΜοῑοους. 633

ἶ). Geer. D. Geoffi D. Fufi„

PhaI. Ianne, ὲ points
nqirs ............ ead„

„.=‚.·.·0a.9..ead‚
ss ..... Teigne ὲ fourreau
&deuxlameffi
2 . .‚ ‚ , . . q ...... Alucita eali,
.............. ead.
............. ead„

Phal. Teigne des
murs , ὲ court
fourreau prisma-

-tique...„........·ead.
.............. ead
.............. ead
ς ...... La Teigne doffie,

ὲ 4 points d'ar-

gent. . . . . ead.
·. 2 ἶ ........... ead. M.
.............. Alucita each
.............. ead
.............. ead
“. . . ,h . . . Teigne ὲ bordure

de points.
.............. ead.
.............. Alucita ead„
....... Ἑείσιε ὲ mazbrmo
.............. ead.
....... la Teigne dorke , ὲ

bandes d'argent. ead.
‚— ............. eac}¹⁴²

