ΕΝΤοΜοιοσυε, 603

D. Geer. D. Geoffi D. Fab.

ἶ 2 ζ . 2 ζ . . ζ ; ἶ 4 . . ead.
.............. ead⁴ ἲ

.............. ead.
............. . ead. M.

Duplicata Lina ......... ead.
.............. ead.
.............. ead.
.............. ead.
.............. ead.

. . . ζ 2 ἶ 2 . . . . . 4 . ead.
Phal.Faucille. . -. . . . . . . . ead.

Phal. Grise ὲ bandes ....... “. ead.
ι ᾇ . ι ........ ζ · ead.
.............. ead.
............ ζ . ead.
.............. ead,

Phal. Cendrcsse, ἐι
bande brune.

:.1..'..‘:·....'.‘.‘ead.

...... ’ . La Mouchete'e . . each
Phal. Blanche &

noire ‚ ὲ tache en
fer de pique. ........ ead.

