INSECTA LEPIDOPTERA.P1131. Bomb. 165-

Caeruleo-
cephala

cinereus , postice subtrilobus ‚ vix
manifeste Ὲ31ῗιε161131113. 4 τ strperiores
deflexae, colore exusto ‚mar g e uti o·—
que nigricante83 in maxgine tenuiore
*versusthoracem‚ ἀεῃῐίειιῙιἩ3ἷιι131113ῑηε ,
pilis fasciculatis. Inferiores ala? alb} dte
Tibiae anticae valde hirsutae.Fa12n.1 1 21.

obs, 1. Larva non raia prope Lugdu-
num; viridis, albo lineata, maci¹ ’.13
rubris in cap· 'te & in pa irte laterali
antica. V.

Ohs. 2. An pha-l. trepida ‚ phanue rre-
mula diversae sunt species? Dubium
legitimum 3 nam imagines diffimil‘es ex
iisdem larvis ortae sunt. V

91. P. B. (le kyanoce'phale)elinguis‚ cris-=
tata, alis deflexis griseis, stigmatibus
albidis coadunatis. ‘²‘

Geoff] paris. 2. Ρ. 122⁹
Gced. ins] Ι. t. 61.
Lisz'. Gaed. f. 47.
Raj inf. 163.η.17-.
Merian. Eur. t. 9.
Ali). ins. r.13.f 17

Reamn. inl} 1. t. 18. Γ. 6.- -9,

Roes ins. 1. pl'zal. 2. t. 16.

Wilk. pap. ὁ. ε. 1. a. 12.

Fab. Bomb. 72. Phalaerza alis deflexis
griseis , fasciis ἢ. ferrugineis maculaque
albida ‚ duplicato diclyma.

Fama. Fridr. p. 40. n. 363.

onomat. lzifl. nat. part. 6. p. 326.

Magaz. de Berlin tom. 2, p. 410. n. Μ..

Goez. ent. part„ 3. tom. 3. p. 13,o a. 59.

Esp. tom. 3. t. 58. f. 1.-4.

cac. syst P· 59· ¹2· 3· .
Beck mann. epit. p. 164. n. 59.

Hah. in Pomonae arboribus :Lflou sum pe effi.
Ul

