EN‘rsoMotocus. 577

’1)’.’6εει·, D. Geoffi D. Fab.
...... ἶ ζ ἵ, . . . . . ead.
ΡΙι31.(181’.Ιῑεῐ1)Ε . . . .’ . . . . ead. [eo ge
. . .· -. . -, . Phal.Ghouette. . θεὶςῗβ

⁷⁷ . . . . ,. . . L'Ecaillecouleurde

rose . . . . each·
PhaL„ Petit paquet =

defeuillesseches. . . . . . . ead,
ὃ . . . . —. . Ent. paris 13 Grif-
ῑοηηέε.

...... ........Εῃε·ῑί3Μ.
Phal.Friande. . . La De‘coupure. . . Noa-ua 82.

......... -. . -, , . . Sulphurea.

Phal. chappe ὲ ailes ,
transparenteS. . ‚ 0 . 0 0 0 Pyrah's 3.

Inseff. Tamus ΙΙ, Οο

