...g

D. firm.

Fabriciana
Fagana.
Faiciana.
Po, mos-ana.
ἴδοι-33313333.
forsterana.
Gaillardan'a.
Gerningiana.
Gilihettiana.
Gnomana.
Gonana .
Gramineana.
Grotiana. ’

Hamana.

Hartmanniana.

Hastiana.
Battorfiana.

Heracliam.

Hermanniana.
Holmiana. ’
Ilicana.
imbertiana.

, Kaekeritziana.

Koenigiana.
Laeana.
Lambergiana.
Lecheanva. ⁴
Lediana.
[63333

Ϊ tt ετ333.
Loesff dngi 333,
Log iana.
Luciovicana
Lundana.

Pag.
f 403

, 387

Ξ 408
*422
395
1406
{427
14 30

. *425
392

NOMENCLAT'OR

Gall.

[3 Fabricius. . . . . .
Du Ηὲῖτε. . . . . 0 .
[3 Faseie‘e. F. . . . ζ
[ἙΙέὲωπθ. Scep. ’
[3 Forskael. . . . . ,2
[3 Forster. F 00000 ⁴
[3 Gaillard. V. ’

[3 Gerning. V.

[3 Gilibert. V.

Le Cadran. .
[3 Gouan. .

ο τι a ο

ο ο ο 0

Des Gramine'ees. Scop.
[3 Grotius. F. . ο 0 0'

Le Crampon.

L’Hartmann. .
La Hast. . .
- L’Hattorf. F. . .

De 13 Beroe.

ο ο ἔ 2

Ι Ι fl ἱ

0 G *δ Q

[ Hermann. V.

[3 Hohn. . .

Ι ’tAvan ag έε.
L'fgImIJert V.

alli

[3 Kaekeritz .

⁴ [3 Koenig. Faurg. Fridr.

[3 Lai teuie. F ,,,,,

[3 Lamnex g
[3 Leehe.

Du Le'dier. ’

La [ἐπὶ.Α F.
L’Imprime‘e.

S cop

ooooo

nnnnn

.....

[3 Loesfiing. . . . .
[3 Logie. . . . . .
La Louise. V.

[3 [υιιᾴ. F. . . . . .

