ENTOMOLOGUS. ςᾶς· ⁵

D. Geer. D.⁴ GeoffI D. Fab.
.............. DamonM
. . ., ⁴, . . . Poste-queue stri&

bien. . . . . id.
....... Grand Pap- blanc du

chon ..... id. 161.
1211. ·. ’, ·. 1 1 φώς( 0221401222s12 ¹⁶¹·

le-diabie. . . . id.
1 1 .· : ῐ ; i msam: ·. .· ; Ξὲῑ
....... La Belle-dame. . . id.
............... ιᾶ. M.
.............. id. M.
Pap. Damier. 1d ....... id.
:1:3111113311120‘32218211
:1::::.·:::::::}{}:M.
.............. Tisiphone.
Pap.Visguie. . . La JJ-ande noire. . id.
....... L'Argus bleu. . . id. M.
² ............. PhoebeM
Pap blanc* 1 r- Le Gaze& 1d.
vum-es nones,
.............. id. M
.............. id.
....... La Baccante. id.
Paporange'ataches

citron ............ id.

....... Damier. Var. D. . id. M.
........... ι. . . id. M.
.............. id.
.............. id, M.

Infi’cJ. 'Tamus ῙῙ. ι’ Nn

