128 INSEcrrA LEPIDOPTERA„ Phal. Bomb‚

punffis 3 albis inter maculas 2 rubras
penicillatas. ⁷

Dese. Corpus griseum s. cervinum. Ala.-
primores striga alba punc'soque albo ‚
.insuper bafi punffo albo. Inferiores
alae striga albida ὅ( margine reverso
niveo. Arzus lanatus, albidus. Sexus
alter macula baseos & fasciis alarum
flavis gaudet. Faun. 1105.

Vinula. 17. P. B. (la double queue)elinguis,albida
nigro puncffata ‚ alis subreversss , fusco
venofis striarisque. *A
Geoffi party] 2. Ρ. 104. n. 5.
Scop. carn. 488.
Faun. suec. Ι. n. 819.
Mouff. ins. 183.f, 10.
Aldr. ins. 268. f. 1.-8.
Goed. z'nfi 3. t. C.
—- 1. t. 65.
2. t. 37.
List. Goed. t. 20. b.
Raj. ins. 153. η. 5'.
Merian. Eur. 3. t. 39. f. 140.
Alb. insI -ΙΙ, t. ς.
Frifclz. ins] 6. t. 8.
Reaurn. inf. 2. t. 21.
De Geer ins} 1. t. 23. f. 12. - tom. α..
Βᾶξριξιῗ. Ι. Ρὴαῖ. 2. ta 19.
Wilk. pap. 13. t. 1. e. Ι.
Fab. Bomb. 52.
Sepp. ins. 4. t. 5.
Cat. sfyfl. Ρ. 64. n. 3.
Miill. Faun. Fridr. n. 356.
Zool. Dan. prod. Ρ. 117.
Goez. ent. parc. 3. tom. 2. Ρ. 300.
Onomaft. lzift. nat. part. 6. p. 416.
Les] theol. des ins. torn. 2. p. 48.
Sclzaeffi icon. t. 144.f. 1. 2.

 

 

Beckmann

