ENToMotocus 575
D. Geer. D. Geoffl D. Fab.
.............. ead
.............. ead
....... Pha! blanche ὲ cul
brun. . . ead,
.............. ead.
Phal. du noisetier ........ ead.
Phal. Cossus. . . Le coffus. . . ead.
Phal. ὲι queue four-
chue ............ ead.
.............. ead.
Phal. hausse- queue
fourchue ........... ead.
.............. ead.
Phal.Disparate. . . Le zie-zac. . . . ead.
Phal. Zic·zac ὲ ²3
tubercules .......... ead.
.............. Lege 49.

οοοοοοοοοοοοοο

nnnnnnnnnnnnnn

Aogathe. . l ....... ·

Vimda fis.
ead,

. ead.
.............. ead. ἲ
00000000000000 emt.
Phal. Petite queue

double, lisez 313 ........ ead.

Phal. brunne, ὲ ailes

filnferieures blan-
c 1es.

