ENSECTA ἱΕΡΙῡοΡΤΕΒΑἜεΡῶῗΥωΡ.Θ. 23}

Alb. ins: t„ 56. .
Pet. mus. 35. n. 326.
Raj.ins1. 122. n. 13.
Merian. Eur. t. 116. fsIS.

Reaum. ins Ι. t. 26. Γ, 11. 12»,

Goed. ins} 3. c. A.

list. goed. Γ. 5. 6.

Blank ins] t. 3. Γ, A.-C.

Wilk. pap. 56. t. 3. a. 3.

Roefi inf Ι. pap. 1. t. 10.

Geoffi paris. 2. p. 41. n. 7.

Efp. t. 10. f. 3.

ΗΘΜ. ins] t. 2. Γ. 2. 3.

Harr. aurel. c. 11. Γ. e. Γ.

Sclzoeffi icon. t. 97. Γ. 5. 6,

Pap. d’Eur. τ. 7. f. 7.

Fab. 364.

Faun. Fridr. 318.

Hah. in. carduo Europae, Africae. In CapAE.

Spei. Frequentiffimus Upsaliae 1752.

Dese. Alae primores subconcolores subtus
pallidi01·eS‚ versus basm rufae nigro-2
variegarae ‚ versus apicem nigrae albo
variegatae. secundaria> supra rufae nigro
variegatae ‚ punffis ς nigris versus
posteriora. Subtus flavescenti nebulosae ,
ocellis versus marginem posticum 4,
quorum intermedli minores. Faun. 10540

Iris. 46. P. G. (Iris) aIis subdentatis subtus
griseis ‚ fascia utrinque alba interrupta}
posticis supra uniocellatis.

Gron. zooph. 773.

Richter. mus. 336. papilio Iris.

Roefi inst 3. t. 42. ἃ 4. t. 31. f. 6.
Hsilk. pap. 63. c. Ι. a. 2.

Scop. carn. 430.

...afflue—ww
Divisio Papilionum chzmdurn pedes 4 δ’ 6, non faczlc obtine-tur ex
asthmatis δ’ ιη muscis vzfis ‚ cum hi fiepius mutilam occurrunt,

[used. Tamus ῙῙ. G

