'130 INSECTA LEP1no‘P‘rERA.PhaI.B0mb.

fou-cephala. ¹9⁰ Ρίῃιῖἶὲὲεᾷἓςϋέἓῖρξῗξθ ῗῑᾶξῗξῗιὲἕὲῗέϋε
r , u er¹²
{lugineis maculaque terminali magna .
. ava. ⁹‘ · ’
*Scop‘ carn. 515.
Gaui. ins] Ι. c. 34.
·List'. Goed. f. 35.
„Meriam Eup. 3. t. 41⁰
Raj. ins. 162. n. 14.
Alb. inst 162. f. 33.
Frzfilz. ins. II. t. 4.
'De Geer ins} 1. t, 13. Γ 140·=19⁰
Roes. ins. 1. ΡΙιαΖ. 2. t. 14.
Mfilk. pap. 21. t. 3. a. 8.
Geoff} paris. 2. Ρ. 123„ n. 28.
ΕΛ). Bomb. 70,
‘Schaeffl icon. t. 31.f. 10. 11.
Fuefl. ins. p. 34. n. 649.
*MillL Faun. Fridr. Ρ. 4ο. n. 361.

Zool. Dan„ prod. η. 1357.

'6'er- ent. part. 3. torn. 2. Ρ. 306. η. 31.

Beckmann. epit. S. L. Ρ. 163. η. 31.

Sepp. ins. 4. t. 14.

Esp. torm-3. t. 20. f. Ι.

Ἐαμβζβ η. Ι.

Pap. d’Eur. t. 185. f. 240„ ⁴

Hah. in Trina, quercu , salice, In ulmo. V0

Larva pilosiz, nigra, annulis lineisque
luteis, punc'z'is albis lateralibus,

Puppa corniculis duobus posticis.

Imago antennis angustis coffi. Lingua
brevis, ,Thorax ficbcristatus , postica
ftrrugineus.

Obs. Larva pilosa nigra, capite luteo,
caudae fasciculo longiori rubro, dorfi

 

quatuor albis. Pappa folliculata ‚ an—
tice nigra ‚ pollice flavo maculata. Fah.
Dese. Magnitudo & statura ph. coffi„
,Thorax crassus ‚ luteo-ferrugineus. Alae
‚mperiones cinereae ‚ amice striga cinerea 9

