mmmm-,052 ὲοᾲ

D. θην. D. Geoffl D. Μ),

&hammites paral-
, leles.
Phal. ὲ Crysalide

suspendue.
”. . . . ’. ,,,,,,,,, ead. Mg,
tege 13110'seuata. . Eut. parifi ead.
Phal. Panaclffle, ὲ μ ,

raie blanche. ........ ead.

....... Lav Rayfire ὲ trois ,Ἶ
lignes. . i, . , ΒπρῑὶεαῐαΜὲ

olive ............ ead„v

Pha1. Blanch'e, ὲ 3

lignes grises .......... ead.
..... ’ , . . . . . . . . ead.
............ , . , 4-Fasciata„

.............. end.

.............. Cenrrata Μὰ

............ ’ . . ead. M.
hsce& Eunus ,ΠΟ Qq

