INSECTA LEPIDOPTERA‚ Tab.VJ.

 

fig. 1.

'’hal-rna , Gewn, Fassculsuxw.

I¹h³½=m , (ἔμ’-ωτι. la §erpone-

Fig. ς,
Pharna, G. Testacmria.

Phala-ne. G. 13 ΓεωΙΙο-κιοιῐε.

fig. 2.
Phaſtrna , G. uicaria.

Phalene, G. du Chene vert.

ng. ⁶.
ΡῘιαΙωω, G. Undnlmria.
Phalffine , G. mudule-e.

 

fig. 9.
Phalmm ‚ G. nimmia.

Phala-ue, G. dc} nm> cres.

Fig. 13.

malam, G. vomu.

Ρῐιαῐὲηε , G. Ie Crochet.

Fig. ¹7·
mmm, c, mmmmm,

Phastne, G, 13 Πιιτι3ςυ1έο.

fig. 10.
Phalaena, G. Cncumdutaria.

Phastnc ‚ G. rfmouree.

Fig. ¹4-
natm. c. symm.

Phastne , G. des fmers.

Fig. 18.
mmm, G. cnr-mgna.

ΡΙιειΙὲηε, G. 13 Cum-urgente.

 

sng. 2 1 .
mmm« ‚ c. Implieem.

thstnc ‚ G. l'x-Zmbmmufie.

fig. ις.
Pedana, T. msc Γ.

l‘lnstne, R. 13 Louise.

fig. 19.
Phulmm , Ρ, Pulchram.
Phaltnc , 1⁷. 1³ Belle.

Fiz. 22.
Pholon: , G. Bubus-um
Phalime, G* 13 Βι1ιιυΓσ.

[15. 3.
malam, σ, Marginnriae.

luuh-ne, G. 13 Margine'e.

fig. 7.
Phalmm r G. Plumiflaria.
Phalene , Ο, le Flumen

fig. ιι.
Phalmm , G. Denticulam.

I‘hastne . G. 13 Denticule'e.

Fig. ¹5-
lelaerm‚ G. ObsuJZ-am.
Phatme , G. l'Enfumke.

fig. 19.
Phalana, c. Jamgm.

Phalcue, G. l'lxuhgme.

Fig. 23.
Phd-rmx, G. mmm.

wanno, c, hwa-ne.

   

Fig. 4.
Phalana , G. Melas-aria.
Phalene. G. la Mklanure.

ΝΞ υς Α( ,ιτ-4
fig, Β.
malm-a ‚ c. flamffin'a.
Phalkne, G. 13 Rameuse.

fig. 12.
Phasma ‚ σ, Plagiaea.
Phalbne , G. 13 Ray-de.

Fig ¹6.
Pharan, ‚ c. eqmflnm.

Phalme , G. le nabau (anve.

Fig. ιο.
malma ‚ G. Singularium.
Phalera, G* rumqua

Fig. 24.
malam , Τυη. sousrmna.
Phala-ne , Roul. 13 Sonbry.

 

Fig. 26.
malma , Pyra. carjfigaflmzfe.

l'halcnc , ¹¹9¹· 13 Chr>suganre dorkc.

fig. 30.
Phalaena ‚ P, PamHeſtrlis.
Phaltne , 1¹. les Parallcless.

fig. ²7-
Ptmtm , 1². mmmm.

Plxalune, 1². la Consule.

fig* 28.
matam ‚ Ρ. Fufi-mn.
Phalbnt , P. 12 Fascia.

 

fig. 31.
Pharna , Alut. Plemdetc‘lyla.
Phaflene, ΛΙ. 13 karodassylc.

rig. 32-
mam , At. Hamayza.
Phalene , Αἰ, rz-:xaaanytm

 

 

