INSECTA LEPIDOPTERA. Pap.Pleb. R. 63

supra fuscis, posticis subtus fascia mara
ginali fulva nigro punstata. ’ἢ

Scep. carn. 459.

Rufi ins 1. pap. 2. t. 7.

Raj. ins. 130. n. 9?

Pet. gaz. ILf. 10?

Reaum. inf. Ι. t. 28. f. 6. 7.

Schaefflicon. t..14f'.1..2- -elem t..94f'.5

Esp. t19.f'.3.-t.39.f'.1.a.b.var
{32} ffiur· τ· 36· Γ··73 τ 36·Γ·74·

Fuefl. ins. n. 592.

Hah. irz pruno domestica.

ΘΜ Larva obesa ‚ viridis ‚ linea laterali
albicante , dorso dentato. Pappa fusca2
capite albo. Fal).

Dese. Azae omnes supra fuscae3 posticae
caudarae ὅ( ante caudam maculis 2 s. 3
ferrugineis lunatis. Subtus omnes obs-2
cure cinereae: linea transversa. secun..
daria· intra marginem posticum fascia
fulva, utroque margine nigro punstata
Faun. 1071.

Quercus. 116. P. R. (du chene ) alis subcaudaris
supra caeruleis, subtus cinereis linea
alba, punem ani gemino fulvo.

Pet. gaz. t. 11. f. 9.

Raj. infi 129. n. 8.

Alb. insI t. 52. f. a. 6.
Roes. ins. 1. pap. 2. t. 9.
Wilk. pap. 61. t. 1. a. 1.
Geoffl paris] 2. p. 57. n. 26.

ΕΛ). t. 19. fia. b. c. t. 39. f. 3. varietas;
Faun. Fridr. 333.

Fab. 527.
Sclzaeffi icon. t. 158.f. 4. 5.
Harr. insi t. 10. f. d. e.

⁷ Pap. d’Eur3t. 35. f. 71. - t. 36. f. 74.

mera mamas,

