[NSECTA LEPIDOPTERA. PhakGeom: 377

Obs. Αἶα posrfficae in omnibus nostris suba
dentatae. An varietas? V.

Cinemta 607 P. G. (la 661111ῐὲ6) seticornis alis
cine—reis, 91111610 centrali max gineque
9011-1601111ς1310,1“11613.138.

Hah. in Germania. Dr. de Hactorf.

ΕεΙὲ. A! {e omnes ci·]ereae vel pallidae„
bah mumadam, 91111610 66011311 fus co.
Margo 1101116113 late fusam, cinereo
undosus. &abtas 60116010163.

Coxrigata. 608, P. G. (la corto-voe) seriem-nis ahs

fulvis ‚ stri gis nodatis, 111160- ferru-
gin-2 cis. 140.

Hah. itz itam. Dr. Allioni. In Gallia
Aust. circa Maffiliam. V.

-Desc, Parva. Alce omnes dilate fulvae ‚
strigis plurimis undatis omem—fioribus.
Subzus concolores, 91111810 6611113111
mgro.

{saxiegata 609.P G ( 13 xa1ie5e) 16116011113, ε1113 om-

nibus purpureis, maculis margineque
flavis. 142.

Hah. Hamburgi. D. Sckub.

Dcfi. Corpus fuscum ‚ 63 1113 ssav escente.
Αἶας (ωτι cae purrpu ..eae macula 1n3gna
media margineque 9011160,113113 Pof„
ticae purpureae ‚ punem centrssi mar-

gi neque ssax 13 subtus 6006010163, at
obscuriores.

Ex Faun. Fridr.

{rosselatastlm P. G. ( la marquetoe) seficomis, 3113
omnibus max-gine testelam, disco ci·-

nereo, subtus lucescentibus‚ strigis
undulatis albidis.

Hah. 1η Europa 91 atis.

