EN'toMozocus.
D. Geer. D. Geoffi

Pap. Bourdon du Sph. du Troene.
Troene.

οοοοοοοοοοοοοο

tttttttttttttt

οοοοοοοοοοοοοο

lJaon,

..............
bap.. iisossrdssm ⁶ dt} ·······
Pagi.n Bourdbn ⁹ dt} ’Sphz ὲ. aises 'deth eL

peuplier. . . . le'es .....

13'312. Bourdon petit- Sph. ὲ ῙκῖἻΤ-ἐς rou-
poufceau. . . . ges defficffies. .

00000000000000
οοοοοοοοοοοοοο

..............

Pap. Phalene Tur· La Turquoise. .
quoise.

57⁷⁸
D. Fal> .
eade.

Fulvia M.
F ulma M.

, Zygsena 50,

Pap.]30urd0n21211es Le Moro- sphinx. . Sefia 6,

infe'rieures 131 nes.
.............. Sefia 17 M.
Pap. Bourdon du Sph. du tilleul. . ead.

tilleul.

Pap. Bourdon- ti-
pule..‚.....‚

. Sesm 13.

