ENTOMOLOGUS. 629

D. Geer. D. Geoff, D. Fab.

··············

Teigne ὲ rayures
d’argent.

«««««««

οοοοοοοοοοοοοοο

..............

Teigne ὲι groffes
antennes. Ent.
paris.

oooooooooooooo

Teigne le Manteau
jaune.

nnnnnnn

ooooooo

....... Teigne des Pierres ,

ὲ fourreau en ca—

puchon? . . . ead. 37.
Le Manteau ὲ ῐὲῐε

jaune? . . . . ead.

vvvvvvv

tttttttttttttt

Phal. Brune par de-

vant ἃ blanche

pax· den-iere, ἐι

taches brunes ......... Pyralis each
Phal.-ingane bron· La Coquille d’or.

Ζὲε ‚ ὲ bande

jaune ............
Teigne a Bande

jaune du chevre-

feuille. .......... Alucita each
Phal. Teigne ὲ 12

huppes sur les
ailes ............ ead.

....... La Teigne plombe'e
ne'buleuse 3

Alucissa ead.

