{JeNsEc‘rA LEPmoP-rERA. Pap. Pleb. R. 69

Poda ins. 79. η. 5. a. papilio Menalcas.

Geoff] insl 2. p. 53. n. 21.

Roefi app. Ι. t. 34. f. 7. 8.

Merian. Eur. t. 134.

Raj. inst 125. t. 19.

Pet. mus. 34. η. 311.

Esto. t. 21. f. 3.- t. 78. cont. 28. f.4,‚

Fah. 300. inter Dan. fest.

Faun. Fridr. 312.

De Geer torn. 2. p. 205. JJJeC. 9.

Schaeffi* icon. t. 164. f. 2. 3.

Fuefl. 601.

Admiral. inst t. 25. ,

Pap. d'Eur. t. 29. n. 56.

Hah. in Europa.

Obfi Larva virescens linea dorsali alba
caudaque bidenrara. Naturf. 6 10.

Dese. Raj. descriptio bona est. Alae fizpra
fulvae margine subfusco ‚ fizlvtus cine—
rascentes. Ocellus in ala primaria
subtus unicus est & niger puncto albo
annuloque nigro* Alaeseczmdariae fidmzs
cinereae: antice obscuriores: in mediol
fascia pallida & ocellis oblitteratis qua-2
tuor notatae. Faun. 1044.

Asc³⁰¹u³ Μ’ Ρὲεέᾁὲῑξρῑὲἷεὲῗιὲῗῃέ Ρῖἷὶἓοίῑὲἶῗέῗέἒῖἶῗ
unico , posticis quinis ‚ primo a fascia
remoto. ⁹*

Scep. carn. 457. papilio Amyntas.
Poda ins. 52. papilio Amyntam.
Esp. t. 21. f. 4.

Fab. 301.

Schaeffi elem. t. 94. f. 3.

μ- icon. c. 127. f. 4. 5.

‘De Geer tom. 2. p. 207. η. 11.
Miill. sp. 242.

Pap. d’Eur. t. 29. f. 57.

Hah.. in Europa.

